<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="相続のよくある質問10選 ── 福岡の不動産屋が実際に受ける相談をまとめました | 株式会社玄風のコラム"><meta property="og:title" content="相続のよくある質問10選 ── 福岡の不動産屋が実際に受ける相談をまとめました | 株式会社玄風"><meta property="og:description" content="相続のよくある質問10選 ── 福岡の不動産屋が実際に受ける相談をまとめました | 株式会社玄風のコラム"><meta property="og:image" content="https://genpuu.com/images/og-image.png"><meta property="og:type" content="website"><meta property="og:url" content="https://genpuu.com/blog/souzoku-20/"><meta property="og:site_name" content="株式会社玄風"><meta name="twitter:card" content="summary_large_image"><title>相続のよくある質問10選 ── 福岡の不動産屋が実際に受ける相談をまとめました | 玄風：不動産・相続に関するお悩みを解決</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DPKzmtHO.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
*,*:before,*:after{margin:0;padding:0;box-sizing:border-box}:root{--color-primary: #2e8b57;--color-primary-dark: #1f6b42;--color-primary-light: #3da86a;--color-primary-bg: #eaf5f0;--color-accent: #f5a623;--color-text: #333333;--color-text-light: #666666;--color-text-white: #ffffff;--color-bg: #ffffff;--color-bg-light: #f8f9fa;--color-bg-dark: #1a1a2e;--color-border: #e0e0e0;--color-line: #06c755;--font-heading: "Noto Serif JP", "游明朝", serif;--font-body: "Noto Sans JP", "ヒラギノ角ゴ", sans-serif;--section-padding: 80px 0;--container-width: 1100px;--header-height: 80px}html{scroll-behavior:smooth;font-size:16px}body{font-family:var(--font-body);color:var(--color-text);background:var(--color-bg);line-height:1.8;-webkit-font-smoothing:antialiased}img{max-width:100%;height:auto;display:block}a{color:var(--color-primary);text-decoration:none;transition:color .3s}a:hover{color:var(--color-primary-dark)}ul,ol{list-style:none}.container{max-width:var(--container-width);margin:0 auto;padding:0 20px}.section{padding:var(--section-padding)}.section-title{font-family:var(--font-heading);font-size:2rem;text-align:center;margin-bottom:16px;color:var(--color-primary-dark)}.section-subtitle{text-align:center;color:var(--color-text-light);margin-bottom:48px;font-size:.95rem}.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:14px 32px;border-radius:50px;font-size:1rem;font-weight:700;cursor:pointer;border:none;transition:all .3s;text-decoration:none}.btn-primary{background:var(--color-primary);color:var(--color-text-white)}.btn-primary:hover{background:var(--color-primary-dark);color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #2e8b574d}.btn-line{background:var(--color-line);color:var(--color-text-white)}.btn-line:hover{background:#05b34c;color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #06c7554d}.btn-outline{background:transparent;color:var(--color-primary);border:2px solid var(--color-primary)}.btn-outline:hover{background:var(--color-primary);color:var(--color-text-white)}.fade-in{opacity:0;transform:translateY(30px);transition:opacity .8s ease,transform .8s ease}.fade-in.visible{opacity:1;transform:translateY(0)}@media(max-width:768px){:root{--section-padding: 48px 0;--header-height: 64px}.section-title{font-size:1.5rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/#property" class="nav-link" data-astro-cid-3ef6ksr2>物件情報</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/#property" class="nav-mobile-link" data-astro-cid-3ef6ksr2>物件情報</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 相続 </span> <span class="article-series" data-astro-cid-4sn4zg3r>福岡の不動産屋が教える 相続まるわかりガイド 第20回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="第20回相続のよくある質問10選--福岡の不動産屋が実際に受ける相談をまとめました">第20回：相続のよくある質問10選 ── 福岡の不動産屋が実際に受ける相談をまとめました</h1>
<p>「福岡の不動産屋が教える 相続まるわかりガイド」も、今回で第20回を迎えました。これまで相続登記の義務化、相続税の基礎控除、小規模宅地等の特例、生前贈与、家族信託など、さまざまなテーマを取り上げてきました。</p>
<p>最終回となる今回は、株式会社玄風に実際に寄せられることの多い相続に関するご質問を10個厳選し、Q&#x26;A形式でお答えします。</p>
<hr>
<h2 id="q1相続税がかからなくても申告は必要ですか">Q1：相続税がかからなくても申告は必要ですか？</h2>
<p><strong>A：特例を使って税額がゼロになる場合は、申告が必要です。</strong></p>
<p>遺産の総額が基礎控除額（3,000万円＋600万円×法定相続人の数）以下であれば、申告は不要です。</p>
<p>ただし、「小規模宅地等の特例」（第4回参照）や「配偶者の税額軽減」を適用した結果として税額がゼロになる場合は、これらの特例を受けるために申告書を提出しなければなりません。申告しないと特例が適用されず、本来払わなくてよかった税金が発生することになります。</p>
<p>「特例を使うなら申告が必要」と覚えておいてください。</p>
<p>（出典：国税庁「No.4205 相続税の申告と納税」）</p>
<hr>
<h2 id="q2遺産分割がまとまらないとどうなりますか">Q2：遺産分割がまとまらないとどうなりますか？</h2>
<p><strong>A：相続税の申告期限（10ヶ月）は待ってくれません。</strong></p>
<p>相続人同士で話がまとまらなくても、相続税の申告期限は延長されません。この場合、いったん法定相続分で遺産を取得したものとして申告・納税します。</p>
<p>その後、遺産分割がまとまったら修正申告（税額が増える場合）または更正の請求（税額が減る場合）を行います。</p>
<p>ただし、未分割の状態では「小規模宅地等の特例」や「配偶者の税額軽減」が原則として使えません。「申告期限後3年以内の分割見込書」を申告時に提出しておけば、後から分割が成立した時点で特例を適用し、税金の還付を受けられます。</p>
<p>遺産分割が長引くと、それだけ手続きも複雑になりますので、できるだけ早い段階で話し合いを始めることが大切です。</p>
<hr>
<h2 id="q3借金も相続されますか">Q3：借金も相続されますか？</h2>
<p><strong>A：はい、借金も相続の対象です。</strong></p>
<p>相続では、預貯金や不動産などのプラスの財産だけでなく、借金や保証債務などのマイナスの財産も引き継ぎます。</p>
<p>借金のほうが多い場合は、「相続放棄」（第16回参照）を検討してください。ただし、相続放棄には3ヶ月の期限があり、プラスの財産も含めてすべて放棄することになります。</p>
<p>プラスとマイナスのどちらが多いかわからない場合は、「限定承認」という方法もあります。プラスの範囲内でのみマイナスを引き継ぐ制度ですが、相続人全員で行う必要があり、手続きが複雑です。</p>
<p>（出典：民法第896条、第915条、第922条）</p>
<hr>
<h2 id="q4内縁の妻夫は相続人になれますか">Q4：内縁の妻（夫）は相続人になれますか？</h2>
<p><strong>A：法律上の相続人にはなれません。</strong></p>
<p>法定相続人となる「配偶者」は、法律上の婚姻関係にある方に限られます。長年連れ添った内縁のパートナーであっても、婚姻届を出していなければ相続権はありません。</p>
<p>内縁のパートナーに財産を残したい場合は、以下の方法が考えられます。</p>
<ul>
<li><strong>遺言書を作成する</strong>：遺言で内縁の方に財産を遺贈することができます</li>
<li><strong>生命保険の受取人に指定する</strong>：保険会社によっては、内縁のパートナーを受取人に指定できる場合があります</li>
<li><strong>生前贈与で渡しておく</strong>：ただし贈与税に注意が必要です</li>
</ul>
<p>いずれにしても、事前の対策が不可欠です。</p>
<hr>
<h2 id="q5相続手続きに期限はありますか">Q5：相続手続きに期限はありますか？</h2>
<p><strong>A：手続きによって期限が異なります。主なものを整理します。</strong></p>





























<table><thead><tr><th>手続き</th><th>期限</th></tr></thead><tbody><tr><td>相続放棄・限定承認</td><td>3ヶ月以内</td></tr><tr><td>準確定申告</td><td>4ヶ月以内</td></tr><tr><td>相続税の申告・納付</td><td>10ヶ月以内</td></tr><tr><td>相続登記（不動産の名義変更）</td><td>3年以内（2024年4月〜義務化）</td></tr><tr><td>遺留分侵害額請求</td><td>相続の開始と遺留分侵害を知ってから1年</td></tr></tbody></table>
<p>特に注意が必要なのは、相続放棄の3ヶ月と準確定申告の4ヶ月です。短い期限ですので、相続が発生したら早めに動き出すことをおすすめします。</p>
<hr>
<h2 id="q6不動産の名義変更をしないとどうなりますか">Q6：不動産の名義変更をしないとどうなりますか？</h2>
<p><strong>A：2024年4月1日から、相続登記は義務化されました。</strong></p>
<p>第1回で詳しく解説しましたが、不動産を相続したことを知った日から3年以内に相続登記をしないと、正当な理由がない場合は<strong>10万円以下の過料</strong>の対象となります。</p>
<p>また、名義変更をしないまま放置すると、次の世代の相続が発生した際に相続人が増え、手続きがさらに困難になります。「父の名義のままだった実家を売りたいが、叔父や従兄弟の同意が必要になった」というケースは実際に多く発生しています。</p>
<p>名義変更は後回しにせず、早めに済ませることが大切です。</p>
<p>（出典：不動産登記法第76条の2、第164条）</p>
<hr>
<h2 id="q7相続した不動産はすぐ売れますか">Q7：相続した不動産はすぐ売れますか？</h2>
<p><strong>A：名義変更（相続登記）が完了すれば売却できます。</strong></p>
<p>不動産を売却するためには、売主の名義になっている必要があります。つまり、まず相続登記を完了させることが先決です。</p>
<p>遺産分割協議がまとまっていれば、相続登記自体は数週間〜1ヶ月程度で完了します。その後、不動産会社に売却を依頼し、買い手を探す流れになります。</p>
<p>福岡県内であれば、エリアにもよりますが、適正な価格設定であれば数ヶ月で売却できるケースが多いです。ただし、郊外の土地や築年数が古い建物の場合は、時間がかかることもあります。</p>
<p>なお、相続した不動産を売却する場合、「被相続人の居住用財産の3,000万円特別控除」（第7回参照）や「取得費加算の特例」（第19回参照）が使える可能性があります。適用要件を事前に確認しておくと、税負担を抑えられます。</p>
<hr>
<h2 id="q8兄弟で意見が合わない場合はどうすればいいですか">Q8：兄弟で意見が合わない場合はどうすればいいですか？</h2>
<p><strong>A：まずは話し合い、まとまらなければ調停・審判の利用を検討します。</strong></p>
<p>遺産分割は相続人全員の合意が必要です。一人でも反対すれば成立しません。</p>
<p>話し合いがまとまらない場合の流れは以下のとおりです。</p>
<ol>
<li><strong>遺産分割協議</strong>（相続人同士の話し合い）</li>
<li><strong>遺産分割調停</strong>（家庭裁判所での話し合い。調停委員が間に入ります）</li>
<li><strong>遺産分割審判</strong>（裁判所が分割方法を決定します）</li>
</ol>
<p>「兄は実家に住み続けたい、弟は売却してお金で分けたい」というケースは非常に多いです。不動産は現金のように簡単に分けられないため、揉める原因になりやすいのです。</p>
<p>第10回で解説したとおり、相続人間で対立が生じた場合は、早めに弁護士に相談することをおすすめします。</p>
<hr>
<h2 id="q9相続に強い専門家の選び方を教えてください">Q9：相続に強い専門家の選び方を教えてください</h2>
<p><strong>A：相続は複数の専門家が関わる分野です。お悩みに応じて適切な専門家が異なります。</strong></p>





























<table><thead><tr><th>お悩みの内容</th><th>相談先</th></tr></thead><tbody><tr><td>相続税の申告・節税対策</td><td>税理士</td></tr><tr><td>相続登記（不動産の名義変更）</td><td>司法書士</td></tr><tr><td>相続人間のトラブル・遺産分割の交渉</td><td>弁護士</td></tr><tr><td>不動産の売却・活用</td><td>不動産会社</td></tr><tr><td>家族信託の設計</td><td>弁護士・司法書士</td></tr></tbody></table>
<p>選ぶ際のポイントは以下の3つです。</p>
<ul>
<li><strong>相続の実績が豊富かどうか</strong>：税理士でも相続税を扱った経験が少ない方もいます。相続に特化しているか、実績を確認しましょう。</li>
<li><strong>連携体制があるか</strong>：相続は一人の専門家だけでは完結しないことが多いです。弁護士・税理士・司法書士・不動産会社が連携できる体制があると安心です。</li>
<li><strong>話しやすさ・相性</strong>：相続の相談にはデリケートな家族の事情が含まれます。話しやすく、丁寧に説明してくれる専門家を選びましょう。</li>
</ul>
<hr>
<h2 id="q10福岡県での相続に特徴はありますか">Q10：福岡県での相続に特徴はありますか？</h2>
<p><strong>A：福岡県ならではの事情がいくつかあります。</strong></p>
<h3 id="不動産の価格差が大きい">不動産の価格差が大きい</h3>
<p>福岡市中心部（天神・博多エリア）は地価が上昇傾向にあり、相続税の評価額も高くなる傾向があります。一方、県内の郊外エリアでは地価が下がっているところもあり、売却したくても買い手がつかないケースもあります。</p>
<h3 id="農地山林の相続が多い">農地・山林の相続が多い</h3>
<p>筑後地方や筑豊地方などでは、農地や山林の相続が多く見られます。これらの土地は活用が難しく、相続土地国庫帰属制度（第18回参照）の利用を検討される方も増えています。</p>
<h3 id="二次相続の問題">二次相続の問題</h3>
<p>福岡県は全国平均より高齢化率が高い地域もあり、親が亡くなった後、配偶者もすぐに亡くなる「二次相続」の問題が生じやすい傾向があります。第5回で解説したとおり、一次相続の段階で二次相続まで見据えた分割を考えることが重要です。</p>
<h3 id="相続登記の未了が多い">相続登記の未了が多い</h3>
<p>2024年4月から相続登記が義務化されましたが、福岡県内でも古い名義のまま放置されている不動産は少なくありません。特に、戦前からの名義が残っているケースでは、相続人が数十人に膨れ上がっていることもあります。</p>
<hr>
<h2 id="シリーズのまとめ">シリーズのまとめ</h2>
<p>全20回にわたってお届けしてきた「福岡の不動産屋が教える 相続まるわかりガイド」は、今回で一区切りとなります。</p>
<p>相続は誰にでも起こることですが、いざ直面すると「何から手をつけていいかわからない」と戸惑う方がほとんどです。このシリーズが、少しでもそのお役に立てていれば幸いです。</p>
<p>株式会社玄風は、福岡県内の不動産相続に関するご相談窓口として、これからもお客様のお力になりたいと考えています。顧問弁護士をはじめ、税理士・司法書士との連携体制を整えており、不動産の売却・活用から相続手続き全般まで、ワンストップでサポートいたします。</p>
<p>「ちょっと聞いてみたいことがある」という段階でも構いません。どうぞお気軽にお問い合わせください。</p>
<hr>
<p><strong>シリーズ全20回の記事一覧</strong></p>

























































































<table><thead><tr><th>回</th><th>テーマ</th></tr></thead><tbody><tr><td>第1回</td><td>相続登記義務化</td></tr><tr><td>第2回</td><td>相続手続きの流れ</td></tr><tr><td>第3回</td><td>基礎控除</td></tr><tr><td>第4回</td><td>小規模宅地の特例</td></tr><tr><td>第5回</td><td>二次相続</td></tr><tr><td>第6回</td><td>相続した実家の選択肢</td></tr><tr><td>第7回</td><td>3000万円特別控除</td></tr><tr><td>第8回</td><td>共有名義</td></tr><tr><td>第9回</td><td>遺言書の比較</td></tr><tr><td>第10回</td><td>弁護士に相談すべきケース</td></tr><tr><td>第11回</td><td>相続人の範囲と法定相続分</td></tr><tr><td>第12回</td><td>生前贈与の活用</td></tr><tr><td>第13回</td><td>生命保険の非課税枠</td></tr><tr><td>第14回</td><td>不動産の相続税評価額</td></tr><tr><td>第15回</td><td>相続税の申告手続き</td></tr><tr><td>第16回</td><td>相続放棄の手続き</td></tr><tr><td>第17回</td><td>家族信託とは</td></tr><tr><td>第18回</td><td>相続土地国庫帰属制度</td></tr><tr><td>第19回</td><td>相続と確定申告</td></tr><tr><td>第20回</td><td>よくある質問10選</td></tr></tbody></table> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-01/" data-astro-cid-4sn4zg3r>【2027年3月が期限】相続登記の義務化とは？放置すると10万円の過料も</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-02/" data-astro-cid-4sn4zg3r>親が亡くなったら何をすればいい？相続手続きの期限とやることリスト</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-03/" data-astro-cid-4sn4zg3r>うちは相続税がかかる？基礎控除の計算方法をわかりやすく解説</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-04/" data-astro-cid-4sn4zg3r>自宅の土地が8割引に？小規模宅地等の特例を使いこなす方法</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-05/" data-astro-cid-4sn4zg3r>配偶者控除1億6,000万円の落とし穴 ── 「二次相続」で損をしないために</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="https://lin.ee/6LnzTps" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script>  <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 