<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="空き家を民泊にする方法と注意点 ── 届出から運営まで | 株式会社玄風のコラム"><link rel="canonical" href="https://genpuu.com/blog/akiya-15/"><meta property="og:title" content="空き家を民泊にする方法と注意点 ── 届出から運営まで | 株式会社玄風"><meta property="og:description" content="空き家を民泊にする方法と注意点 ── 届出から運営まで | 株式会社玄風のコラム"><meta property="og:image" content="https://genpuu.com/images/og-image.png"><meta property="og:type" content="website"><meta property="og:url" content="https://genpuu.com/blog/akiya-15/"><meta property="og:site_name" content="株式会社玄風"><meta name="twitter:card" content="summary_large_image"><title>空き家を民泊にする方法と注意点 ── 届出から運営まで | 玄風：不動産・相続に関するお悩みを解決</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"RealEstateAgent","name":"株式会社玄風","url":"https://genpuu.com","logo":"https://genpuu.com/favicon.svg","image":"https://genpuu.com/images/og-image.png","telephone":"050-8884-9984","address":{"@type":"PostalAddress","streetAddress":"神田町三丁目18番地3","addressLocality":"京都郡苅田町","addressRegion":"福岡県","postalCode":"800-0361","addressCountry":"JP"},"geo":{"@type":"GeoCoordinates","latitude":33.7764,"longitude":131.0006},"areaServed":["北九州市","苅田町","行橋市","京築エリア","筑豊エリア"],"description":"福岡県京築エリアで相続コンサルティング・不動産売買・空き家活用を提供。顧問弁護士と連携し、相続から売却まで一括対応。","openingHours":"Mo-Fr 09:00-18:00","priceRange":"無料相談あり"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DPKzmtHO.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
*,*:before,*:after{margin:0;padding:0;box-sizing:border-box}:root{--color-primary: #2e8b57;--color-primary-dark: #1f6b42;--color-primary-light: #3da86a;--color-primary-bg: #eaf5f0;--color-accent: #f5a623;--color-text: #333333;--color-text-light: #666666;--color-text-white: #ffffff;--color-bg: #ffffff;--color-bg-light: #f8f9fa;--color-bg-dark: #1a1a2e;--color-border: #e0e0e0;--color-line: #06c755;--font-heading: "Noto Serif JP", "游明朝", serif;--font-body: "Noto Sans JP", "ヒラギノ角ゴ", sans-serif;--section-padding: 80px 0;--container-width: 1100px;--header-height: 80px}html{scroll-behavior:smooth;font-size:16px}body{font-family:var(--font-body);color:var(--color-text);background:var(--color-bg);line-height:1.8;-webkit-font-smoothing:antialiased}img{max-width:100%;height:auto;display:block}a{color:var(--color-primary);text-decoration:none;transition:color .3s}a:hover{color:var(--color-primary-dark)}ul,ol{list-style:none}.container{max-width:var(--container-width);margin:0 auto;padding:0 20px}.section{padding:var(--section-padding)}.section-title{font-family:var(--font-heading);font-size:2rem;text-align:center;margin-bottom:16px;color:var(--color-primary-dark)}.section-subtitle{text-align:center;color:var(--color-text-light);margin-bottom:48px;font-size:.95rem}.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:14px 32px;border-radius:50px;font-size:1rem;font-weight:700;cursor:pointer;border:none;transition:all .3s;text-decoration:none}.btn-primary{background:var(--color-primary);color:var(--color-text-white)}.btn-primary:hover{background:var(--color-primary-dark);color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #2e8b574d}.btn-line{background:var(--color-line);color:var(--color-text-white)}.btn-line:hover{background:#05b34c;color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #06c7554d}.btn-outline{background:transparent;color:var(--color-primary);border:2px solid var(--color-primary)}.btn-outline:hover{background:var(--color-primary);color:var(--color-text-white)}.fade-in{opacity:0;transform:translateY(30px);transition:opacity .8s ease,transform .8s ease}.fade-in.visible{opacity:1;transform:translateY(0)}@media(max-width:768px){:root{--section-padding: 48px 0;--header-height: 64px}.section-title{font-size:1.5rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/#property" class="nav-link" data-astro-cid-3ef6ksr2>物件情報</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/#property" class="nav-mobile-link" data-astro-cid-3ef6ksr2>物件情報</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 空き家 </span> <span class="article-series" data-astro-cid-4sn4zg3r>空き家活用ガイド 第15回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="空き家を民泊にする方法と注意点--届出から運営まで">空き家を民泊にする方法と注意点 ── 届出から運営まで</h1>
<p>「空き家を民泊として活用すれば、収益を得られるのでは？」</p>
<p>インバウンド需要の回復や国内旅行の活発化を背景に、空き家を民泊として運営するという選択肢に関心が高まっています。しかし、民泊の運営には法律上の手続きが必要であり、知らずに始めると違法営業になるリスクがあります。</p>
<p>今回は、空き家を民泊にするための手続き、費用、注意点を解説します。</p>
<hr>
<h2 id="民泊の法的枠組み3つの方法">民泊の法的枠組み：3つの方法</h2>
<p>空き家を宿泊施設として運営するには、大きく分けて3つの法律上の方法があります。</p>
<h3 id="1-住宅宿泊事業法民泊新法-届出制">1. 住宅宿泊事業法（民泊新法）── 届出制</h3>
<p>2018年6月に施行された住宅宿泊事業法（いわゆる「民泊新法」）に基づく届出を行う方法です。最も手軽に始められる方法ですが、<strong>年間の営業日数は180日以内</strong>という上限があります（住宅宿泊事業法第2条第3項）。</p>
<p>自治体の条例によって、さらに営業日数や営業区域が制限される場合があります。</p>
<h3 id="2-旅館業法--許可制">2. 旅館業法 ── 許可制</h3>
<p>旅館業法に基づく「簡易宿所営業」の許可を取得する方法です。年間の営業日数に上限がないため、本格的に宿泊事業を行いたい場合に適しています。ただし、許可の取得にはより厳格な基準（客室面積、フロント設備、用途地域の制限等）を満たす必要があります（旅館業法第3条）。</p>
<h3 id="3-国家戦略特区の特例">3. 国家戦略特区の特例</h3>
<p>国家戦略特区に指定された地域では、特区民泊として営業できる場合があります。福岡県内では北九州市が特区に指定されていますが、田川市・飯塚市・行橋市は対象外です。</p>
<hr>
<h2 id="民泊新法での届出手続き">民泊新法での届出手続き</h2>
<p>ここでは、最も一般的な民泊新法（住宅宿泊事業法）での手続きを説明します。</p>
<h3 id="ステップ1物件の確認">ステップ1：物件の確認</h3>
<p>まず、物件が民泊に使えるかどうかを確認します。</p>
<ul>
<li><strong>用途地域の確認</strong>：都市計画法上の用途地域によっては、民泊が制限される場合があります</li>
<li><strong>建物の構造・設備</strong>：台所、浴室、便所、洗面設備が備わっていること</li>
<li><strong>マンションの場合</strong>：管理規約で民泊が禁止されていないこと</li>
</ul>
<h3 id="ステップ2消防設備の設置">ステップ2：消防設備の設置</h3>
<p>民泊として届出を行うには、消防法に適合していることが必要です。具体的には以下の設備の設置が求められます。</p>
<ul>
<li><strong>住宅用火災警報器</strong>：すべての居室・台所・階段に設置</li>
<li><strong>消火器</strong>：延べ面積150平方メートル以上の場合に必要</li>
<li><strong>誘導灯</strong>：地階を除く階数が3以上の場合に必要</li>
</ul>
<p>設置後、所轄の消防署に「消防法令適合通知書」の交付を申請します。この通知書は届出に必要な添付書類です。</p>
<p>費用の目安は、住宅用火災警報器が1個3,000〜5,000円、消火器が1本5,000〜8,000円程度です。</p>
<h3 id="ステップ3届出書類の提出">ステップ3：届出書類の提出</h3>
<p>民泊ポータルサイト（国土交通省・厚生労働省が運営）からオンラインで届出を行います。主な提出書類は以下のとおりです。</p>
<ul>
<li>届出書</li>
<li>住宅の図面</li>
<li>消防法令適合通知書</li>
<li>欠格事由に該当しないことの誓約書</li>
<li>住宅の登記事項証明書</li>
</ul>
<p>届出が受理されると、届出番号が付与されます。この番号を宿泊予約サイト等に掲載する義務があります。</p>
<h3 id="ステップ4住宅宿泊管理業者への委託必要な場合">ステップ4：住宅宿泊管理業者への委託（必要な場合）</h3>
<p>届出住宅に自分が居住していない場合（空き家の場合はこれに該当）、住宅宿泊管理業務を国土交通大臣に登録した「住宅宿泊管理業者」に委託しなければなりません（住宅宿泊事業法第11条）。</p>
<p>管理業者への委託費用は、売上の15〜25%程度が相場です。</p>
<hr>
<h2 id="収支シミュレーション">収支シミュレーション</h2>
<p>田川・筑豊エリアで空き家を民泊にした場合の、簡易的な収支をシミュレーションしてみましょう。</p>
<h3 id="収入の見込み">収入の見込み</h3>
<ul>
<li>宿泊料金：1泊5,000〜8,000円（田舎暮らし体験型の場合）</li>
<li>年間稼働日数：上限180日のうち、稼働率50%として約90日</li>
<li><strong>年間売上：約45万〜72万円</strong></li>
</ul>
<h3 id="支出の見込み">支出の見込み</h3>





































<table><thead><tr><th>項目</th><th>年間費用の目安</th></tr></thead><tbody><tr><td>管理業者への委託費</td><td>7〜18万円（売上の15〜25%）</td></tr><tr><td>清掃費（1回3,000〜5,000円×90回）</td><td>27〜45万円</td></tr><tr><td>水道光熱費</td><td>6〜12万円</td></tr><tr><td>消耗品（シーツ・タオル・アメニティ等）</td><td>3〜5万円</td></tr><tr><td>火災保険料</td><td>2〜5万円</td></tr><tr><td>固定資産税</td><td>物件による</td></tr><tr><td><strong>支出合計</strong></td><td><strong>45〜85万円</strong></td></tr></tbody></table>
<p>このシミュレーションからわかるように、田川・筑豊エリアでは宿泊料金が都市部ほど高く設定できないため、清掃費や管理費を差し引くと収益が出にくいのが現実です。</p>
<p>収益性を高めるためには、以下のような工夫が必要になります。</p>
<ul>
<li>体験型コンテンツ（農業体験・炭鉱遺産巡り等）と組み合わせて付加価値を高める</li>
<li>グループ・家族向けの一棟貸しにして1泊あたりの単価を上げる</li>
<li>旅館業法の許可を取得し、180日の制限を超えて営業する</li>
</ul>
<hr>
<h2 id="民泊運営の注意点">民泊運営の注意点</h2>
<ol>
<li><strong>近隣トラブルへの対策</strong>：ゴミ出しルールの案内、騒音防止の注意書きを設置する</li>
<li><strong>条例の確認</strong>：自治体によって上乗せ規制がある場合があるため、事前に確認が必要</li>
<li><strong>確定申告</strong>：民泊による所得は雑所得または事業所得として申告が必要</li>
<li><strong>保険の見直し</strong>：通常の火災保険では民泊利用がカバーされない場合がある。民泊専用保険への加入を検討する</li>
<li><strong>宿泊者名簿の作成・保管</strong>：宿泊者の氏名・住所・連絡先・宿泊日を記録し、3年間保存する義務がある</li>
</ol>
<hr>
<h2 id="まとめ">まとめ</h2>
<p>空き家を民泊として活用するには、住宅宿泊事業法に基づく届出が最も手軽な方法です。ただし、年間180日の営業日数制限があり、清掃費や管理費を考慮すると、地方エリアでは収益を上げるのが容易ではありません。</p>
<p>民泊は空き家活用の選択肢の一つですが、売却・賃貸・解体といった他の選択肢と比較したうえで、ご自身の状況に合った判断をすることが大切です。</p>
<hr>
<p><em>空き家の活用方法について迷われている方は、株式会社玄風にお気軽にご相談ください。民泊だけでなく、売却・賃貸・解体を含め、物件の立地や状態に応じた最適なプランをご提案いたします。</em></p>
<p><strong>株式会社玄風</strong>（福岡県田川市）</p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-01/" data-astro-cid-4sn4zg3r>実家を相続したけど住む予定がない...放置する前に知っておきたい3つのリスク</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-02/" data-astro-cid-4sn4zg3r>田川市の空き家率は20%超。あなたの実家は大丈夫ですか？</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-03/" data-astro-cid-4sn4zg3r>2023年の法改正で何が変わった？「管理不全空き家」に指定されないための対策</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-04/" data-astro-cid-4sn4zg3r>空き家の固定資産税が6倍に？住宅用地特例が外れる条件と回避方法</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-05/" data-astro-cid-4sn4zg3r>空き家を売りたい人へ。「仲介」と「買取」どっちが得？状況別の選び方ガイド</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="https://lin.ee/6LnzTps" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script>  <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 