<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="田川市の空き家率は20%超。あなたの実家は大丈夫ですか？ | 株式会社玄風のコラム"><title>田川市の空き家率は20%超。あなたの実家は大丈夫ですか？ | 株式会社玄風</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.BviWLmgX.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 空き家 </span> <span class="article-series" data-astro-cid-4sn4zg3r>空き家活用ガイド 第2回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="田川市の空き家率は20超あなたの実家は大丈夫ですか">田川市の空き家率は20%超。あなたの実家は大丈夫ですか？</h1>
<p>福岡県の筑豊地域に位置する田川市。かつて炭鉱の街として栄えた歴史を持つこの地域では、人口減少とともに空き家の増加が深刻な課題になっています。</p>
<p>令和5年住宅・土地統計調査によると、田川市の空き家率は20.98%。空き家の数は約5,410戸にのぼります（出典：総務省「令和5年住宅・土地統計調査」）。つまり、市内の住宅のおよそ5軒に1軒が空き家ということです。</p>
<p>全国平均の空き家率が13.8%、福岡県全体でも12.40%であることを考えると、田川市の数字がいかに高いかがお分かりいただけるでしょう。今回は、福岡県内の空き家事情を数字で見ながら、「自分の実家は大丈夫なのか」を考えるきっかけをお届けします。</p>
<hr>
<h2 id="福岡県の主要エリア別空き家データ">福岡県の主要エリア別・空き家データ</h2>
<p>まずは、福岡県内の空き家の状況を地域別に見てみましょう。</p>



































<table><thead><tr><th>市町村</th><th>空き家率</th><th>空き家数</th></tr></thead><tbody><tr><td>田川市</td><td>20.98%</td><td>約5,410戸</td></tr><tr><td>飯塚市</td><td>18.21%</td><td>約12,540戸</td></tr><tr><td>行橋市</td><td>13.65%</td><td>約4,800戸</td></tr><tr><td>苅田町</td><td>12.97%</td><td>約2,670戸</td></tr><tr><td>福岡県全体</td><td>12.40%</td><td>約335,300戸</td></tr></tbody></table>
<p>（出典：総務省「令和5年住宅・土地統計調査」）</p>
<p>田川市と飯塚市は、県平均を大きく上回る空き家率です。飯塚市は空き家の「数」で見ると約12,540戸と非常に多く、田川市は「率」で見ると20%を超えており、いずれも深刻な状況と言えます。</p>
<p>一方、行橋市や苅田町は県平均に近い水準ですが、それでも10軒に1軒以上が空き家という状態であり、決して安心できる数字ではありません。</p>
<h2 id="なぜ筑豊エリアで空き家が多いのか">なぜ筑豊エリアで空き家が多いのか</h2>
<p>田川市や飯塚市で空き家率が高い背景には、いくつかの要因があります。</p>
<p><strong>1. 人口減少と高齢化</strong></p>
<p>炭鉱の閉山後、若い世代が都市部へ流出し、人口減少が続いています。高齢者が一人暮らしをしていた住宅が、亡くなったあとに空き家になるケースが増えています。</p>
<p><strong>2. 相続しても住めない・住まない</strong></p>
<p>相続で実家を受け継いだものの、すでに福岡市や北九州市、あるいは県外に生活の基盤がある方がほとんどです。「自分が住むわけにはいかないが、親の家を壊すのは忍びない」という気持ちから、そのまま放置されるケースが非常に多いのです。</p>
<p><strong>3. 不動産市場が活発でない</strong></p>
<p>都市部と比べると土地の需要が少なく、「売りたくても買い手がつかない」「不動産会社に断られた」という声も珍しくありません。出口が見えないまま、空き家の状態が固定化してしまいます。</p>
<h2 id="空き家が増えると街全体に影響する">空き家が増えると街全体に影響する</h2>
<p>空き家は個人の問題にとどまりません。空き家が増えることで、地域全体にさまざまな悪影響が生じます。</p>
<ul>
<li><strong>景観の悪化</strong>：草木が生い茂り、建物が傷んだ家が並ぶ通りは、街の印象を大きく下げます</li>
<li><strong>防犯上の不安</strong>：空き家は不法侵入や放火のリスクが高まります</li>
<li><strong>地価の下落</strong>：周辺に空き家が増えると、エリア全体の不動産価値が下がる傾向があります</li>
<li><strong>インフラ維持の負担増</strong>：住民が減っても道路や水道の維持費は大きくは減りません。一人あたりの負担が重くなります</li>
</ul>
<p>つまり、空き家を放置することは、自分の資産価値を下げるだけでなく、地域にお住まいの方々にも影響を及ぼすことになるのです。</p>
<h2 id="うちの実家はまだ大丈夫は本当か">「うちの実家はまだ大丈夫」は本当か？</h2>
<p>「うちはまだそこまで傷んでいないから大丈夫」と思っている方も多いかもしれません。しかし、家というものは人が住まなくなると急速に劣化します。</p>
<ul>
<li><strong>換気がされない</strong>ため湿気がこもり、カビや木材の腐朽が進む</li>
<li><strong>水道を使わない</strong>と排水管のトラップ（水のフタ）が乾いて、下水の臭いや虫が室内に入る</li>
<li><strong>小さな雨漏り</strong>を放置すると、数年で構造部分まで腐食する</li>
</ul>
<p>こうした劣化は外からは見えにくく、年に数回の帰省で確認するだけでは見落としがちです。気づいたときには修繕不能で解体するしかない、という状態になっていることも珍しくありません。</p>
<h2 id="今からでもできること">今からでもできること</h2>
<p>空き家の問題は、早めに動けば動くほど選択肢が広がります。まずは以下のことから始めてみましょう。</p>
<p><strong>1. 現状を確認する</strong></p>
<p>建物の状態、土地の広さ、接道状況、権利関係（名義は誰か、共有名義か）などを把握しましょう。登記簿謄本は法務局やオンラインで取得できます。</p>
<p><strong>2. 費用の見通しを立てる</strong></p>
<p>固定資産税はいくらかかっているか、解体するならいくらかかるか、売却するならどの程度の価格が見込めるか——ざっくりでも数字を出すと、判断しやすくなります。</p>
<p><strong>3. 使える補助金を調べる</strong></p>
<p>田川市では老朽危険家屋の解体に対する補助金制度があり、対象経費の3分の1、上限20万円が補助されます（出典：田川市の補助金制度。詳細は市の窓口でご確認ください）。飯塚市では対象経費の2分の1、上限50万円とさらに手厚い制度があります。こうした制度を活用すれば、負担を軽くできます。</p>
<p><strong>4. 専門家に相談する</strong></p>
<p>不動産のこと、相続のこと、解体のこと——空き家の問題は複数の分野にまたがるため、一つひとつ別の窓口に相談するのは大変です。まとめて相談できる先があると、話がスムーズに進みます。</p>
<hr>
<h2 id="まとめ">まとめ</h2>
<p>田川市の空き家率20.98%という数字は、この地域の空き家問題がすでに「待ったなし」の段階にあることを示しています。飯塚市（18.21%）、行橋市（13.65%）、苅田町（12.97%）といった周辺地域でも状況は同様です。</p>
<p>「いつかやろう」と思っているうちに建物は傷み、税制や法律も厳しくなっています。2023年12月に施行された改正空家等対策特別措置法により、管理不全空き家に指定されれば固定資産税の優遇も失われます。</p>
<p>株式会社玄風は福岡県を拠点に、空き家の売却相談から解体工事まで対応しています。解体工事業の許可を持ち、顧問弁護士とも連携しているため、相続や権利関係の問題が絡む場合にもワンストップでご対応が可能です。「まず何から手をつければいいか分からない」という方も、お気軽にご相談ください。</p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="#LINE_URL" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-01/" data-astro-cid-4sn4zg3r>実家を相続したけど住む予定がない...放置する前に知っておきたい3つのリスク</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-03/" data-astro-cid-4sn4zg3r>2023年の法改正で何が変わった？「管理不全空き家」に指定されないための対策</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-04/" data-astro-cid-4sn4zg3r>空き家の固定資産税が6倍に？住宅用地特例が外れる条件と回避方法</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-05/" data-astro-cid-4sn4zg3r>空き家を売りたい人へ。「仲介」と「買取」どっちが得？状況別の選び方ガイド</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-06/" data-astro-cid-4sn4zg3r>空き家の解体費用はいくらかかる？木造・鉄骨・RC別の相場と工事の流れ</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="#LINE_URL" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="#LINE_URL" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="#LINE_URL" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 