<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="相続した実家、どうする？「住む・売る・貸す・解体」4つの選択肢 | 株式会社玄風のコラム"><link rel="canonical" href="https://genpuu.com/blog/souzoku-06/"><meta property="og:title" content="相続した実家、どうする？「住む・売る・貸す・解体」4つの選択肢 | 株式会社玄風"><meta property="og:description" content="相続した実家、どうする？「住む・売る・貸す・解体」4つの選択肢 | 株式会社玄風のコラム"><meta property="og:image" content="https://genpuu.com/images/og-image.png"><meta property="og:type" content="website"><meta property="og:url" content="https://genpuu.com/blog/souzoku-06/"><meta property="og:site_name" content="株式会社玄風"><meta name="twitter:card" content="summary_large_image"><title>相続した実家、どうする？「住む・売る・貸す・解体」4つの選択肢 | 玄風：不動産・相続に関するお悩みを解決</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"RealEstateAgent","name":"株式会社玄風","url":"https://genpuu.com","logo":"https://genpuu.com/favicon.svg","image":"https://genpuu.com/images/og-image.png","telephone":"050-8884-9984","address":{"@type":"PostalAddress","streetAddress":"神田町三丁目18番地3","addressLocality":"京都郡苅田町","addressRegion":"福岡県","postalCode":"800-0344","addressCountry":"JP"},"geo":{"@type":"GeoCoordinates","latitude":33.7764,"longitude":131.0006},"areaServed":["北九州市","苅田町","行橋市","京築エリア","筑豊エリア"],"description":"福岡県京築エリアで相続コンサルティング・不動産売買・空き家活用を提供。顧問弁護士と連携し、相続から売却まで一括対応。","openingHours":"Mo-Fr 09:00-18:00","priceRange":"無料相談あり"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DPKzmtHO.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
*,*:before,*:after{margin:0;padding:0;box-sizing:border-box}:root{--color-primary: #2e8b57;--color-primary-dark: #1f6b42;--color-primary-light: #3da86a;--color-primary-bg: #eaf5f0;--color-accent: #f5a623;--color-text: #333333;--color-text-light: #666666;--color-text-white: #ffffff;--color-bg: #ffffff;--color-bg-light: #f8f9fa;--color-bg-dark: #1a1a2e;--color-border: #e0e0e0;--color-line: #06c755;--font-heading: "Noto Serif JP", "游明朝", serif;--font-body: "Noto Sans JP", "ヒラギノ角ゴ", sans-serif;--section-padding: 80px 0;--container-width: 1100px;--header-height: 80px}html{scroll-behavior:smooth;font-size:16px}body{font-family:var(--font-body);color:var(--color-text);background:var(--color-bg);line-height:1.8;-webkit-font-smoothing:antialiased}img{max-width:100%;height:auto;display:block}a{color:var(--color-primary);text-decoration:none;transition:color .3s}a:hover{color:var(--color-primary-dark)}ul,ol{list-style:none}.container{max-width:var(--container-width);margin:0 auto;padding:0 20px}.section{padding:var(--section-padding)}.section-title{font-family:var(--font-heading);font-size:2rem;text-align:center;margin-bottom:16px;color:var(--color-primary-dark)}.section-subtitle{text-align:center;color:var(--color-text-light);margin-bottom:48px;font-size:.95rem}.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:14px 32px;border-radius:50px;font-size:1rem;font-weight:700;cursor:pointer;border:none;transition:all .3s;text-decoration:none}.btn-primary{background:var(--color-primary);color:var(--color-text-white)}.btn-primary:hover{background:var(--color-primary-dark);color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #2e8b574d}.btn-line{background:var(--color-line);color:var(--color-text-white)}.btn-line:hover{background:#05b34c;color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #06c7554d}.btn-outline{background:transparent;color:var(--color-primary);border:2px solid var(--color-primary)}.btn-outline:hover{background:var(--color-primary);color:var(--color-text-white)}.fade-in{opacity:0;transform:translateY(30px);transition:opacity .8s ease,transform .8s ease}.fade-in.visible{opacity:1;transform:translateY(0)}@media(max-width:768px){:root{--section-padding: 48px 0;--header-height: 64px}.section-title{font-size:1.5rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/#property" class="nav-link" data-astro-cid-3ef6ksr2>物件情報</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/#property" class="nav-mobile-link" data-astro-cid-3ef6ksr2>物件情報</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 相続 </span> <span class="article-series" data-astro-cid-4sn4zg3r>福岡の不動産屋が教える 相続まるわかりガイド 第6回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="相続した実家どうする住む売る貸す解体4つの選択肢">相続した実家、どうする？「住む・売る・貸す・解体」4つの選択肢</h1>
<p>親御さんが亡くなり、実家を相続したものの「どうすればいいか分からない」──これは、私たち玄風に寄せられるご相談の中で最も多いテーマの一つです。</p>
<p>すでに自分の家がある方にとって、実家は「住む予定のない不動産」になりがちです。しかし、何もせずに放置すると、固定資産税や維持費がかかり続けるだけでなく、法律上のペナルティを受ける可能性もあります。</p>
<p>この記事では、相続した実家の4つの選択肢を、メリット・デメリットとともに整理します。</p>
<hr>
<h2 id="選択肢1住む">選択肢1：住む</h2>
<p>実家に住み替えるという選択肢です。</p>
<h3 id="メリット">メリット</h3>
<ul>
<li>住居費（家賃やローン返済）がなくなる、または大幅に減る</li>
<li>思い出のある家を残せる</li>
<li>小規模宅地等の特例（80%減額）の適用要件を満たしやすい</li>
</ul>
<h3 id="デメリット">デメリット</h3>
<ul>
<li>通勤・通学の利便性が変わる</li>
<li>築年数が古い場合、リフォーム費用がかかる</li>
<li>現在の自宅をどうするかという問題が生じる</li>
</ul>
<p>実家が職場に近い、あるいはリモートワーク中心の方には現実的な選択肢です。ただし、築30年以上の住宅では耐震性や設備の老朽化が問題になることが多く、リフォーム費用の見積りを事前に取っておくことをおすすめします。</p>
<h2 id="選択肢2売る">選択肢2：売る</h2>
<p>相続した実家を売却し、現金化する方法です。</p>
<h3 id="メリット-1">メリット</h3>
<ul>
<li>まとまった現金が手に入り、相続人間で公平に分けやすい</li>
<li>固定資産税や維持管理の負担がなくなる</li>
<li>一定の要件を満たせば、3,000万円の特別控除が使える（本シリーズ第7回で詳しく解説）</li>
</ul>
<h3 id="デメリット-1">デメリット</h3>
<ul>
<li>思い出のある家を手放すことになる</li>
<li>売却までに時間がかかることがある（地方では買い手が見つかりにくい場合も）</li>
<li>譲渡所得税がかかる場合がある</li>
</ul>
<p>売却は最も多くの方が選ばれる方法です。特に、相続人が複数いて公平に分割したい場合は、不動産を現金化する<strong>換価分割</strong>が合理的です。</p>
<p>売却を検討する場合は、まず不動産会社に査定を依頼し、どの程度の金額で売れるかを把握しましょう。</p>
<h2 id="選択肢3貸す">選択肢3：貸す</h2>
<p>実家を賃貸物件として活用する方法です。</p>
<h3 id="メリット-2">メリット</h3>
<ul>
<li>毎月の家賃収入が得られる</li>
<li>建物が人に使われることで劣化が緩やかになる</li>
<li>将来、自分が住む可能性を残せる</li>
</ul>
<h3 id="デメリット-2">デメリット</h3>
<ul>
<li>入居者の募集やトラブル対応など、大家としての手間がかかる</li>
<li>築古物件はリフォームしないと借り手がつかないことがある</li>
<li>空室リスクがある</li>
</ul>
<p>戸建て賃貸は供給が少ないため、立地や状態が良ければ意外と需要があります。ただし、管理の手間を考えると、管理会社に委託するのが現実的です。その分、家賃収入から管理費が差し引かれる点は理解しておきましょう。</p>
<h2 id="選択肢4解体する">選択肢4：解体する</h2>
<p>建物を解体し、更地にする方法です。</p>
<h3 id="メリット-3">メリット</h3>
<ul>
<li>老朽化した建物の倒壊リスクや、近隣からの苦情をなくせる</li>
<li>更地にしたほうが売りやすい場合がある</li>
<li>管理の手間が大幅に減る</li>
</ul>
<h3 id="デメリット-3">デメリット</h3>
<ul>
<li>解体費用がかかる（木造で100〜200万円程度が目安）</li>
<li>更地にすると固定資産税の「住宅用地の特例」がなくなり、<strong>土地の固定資産税が最大6倍</strong>になる</li>
<li>建物がなくなるため、賃貸活用の選択肢がなくなる</li>
</ul>
<p>解体する場合に注意が必要なのは、固定資産税の問題です。建物が建っている土地には「住宅用地の特例」が適用され、固定資産税が最大6分の1に軽減されています。建物を壊すとこの特例がなくなるため、更地のまま放置すると税負担が跳ね上がります。</p>
<p>解体後は速やかに売却するか、駐車場などの活用を検討しましょう。</p>
<h2 id="放置は最悪の選択肢">放置は最悪の選択肢</h2>
<p>「とりあえず何もしない」は、実は最もリスクの高い選択肢です。</p>
<h3 id="空き家法改正で固定資産税が最大6倍に">空き家法改正で固定資産税が最大6倍に</h3>
<p>2023年12月に施行された<strong>改正空家等対策特別措置法</strong>により、「管理不全空家」に指定された場合、市区町村から改善の勧告を受けることがあります。勧告を受けると、住宅用地の特例が解除され、固定資産税が<strong>最大6倍</strong>になる可能性があります。</p>
<p>以前は「特定空家」（倒壊の危険があるレベル）にならなければペナルティはありませんでしたが、改正により「管理不全空家」（放置すれば特定空家になりそうなレベル）の段階で勧告の対象になりました。</p>
<h3 id="その他のリスク">その他のリスク</h3>
<ul>
<li>建物の劣化が進み、修繕費が膨らむ</li>
<li>不法侵入や放火のリスク</li>
<li>雑草や害虫で近隣に迷惑をかける</li>
<li>相続登記をしないと過料の対象になる（本シリーズ第1回参照）</li>
</ul>
<h2 id="どの選択肢が最適か判断するポイント">どの選択肢が最適か、判断するポイント</h2>

























<table><thead><tr><th>判断基準</th><th>おすすめの選択肢</th></tr></thead><tbody><tr><td>実家の近くに通勤先がある</td><td>住む</td></tr><tr><td>相続人が複数いて公平に分けたい</td><td>売る</td></tr><tr><td>立地が良く、建物の状態も悪くない</td><td>貸す</td></tr><tr><td>老朽化がひどく、買い手もつきにくい</td><td>解体して売る</td></tr></tbody></table>
<p>最適な選択肢は、不動産の立地・状態・相続人の状況によって異なります。一つの選択肢に絞り込む前に、複数の可能性を比較検討されることをおすすめします。</p>
<h2 id="まとめ">まとめ</h2>
<ul>
<li>相続した実家の選択肢は「住む・売る・貸す・解体」の4つ</li>
<li>放置は固定資産税の増額や倒壊リスクなど、最もデメリットが大きい</li>
<li>空き家法改正により「管理不全空家」の段階でペナルティの対象に</li>
<li>ご自身の状況に合わせて、早めに方針を決めることが大切</li>
</ul>
<p><strong>出典：国土交通省「空家等対策の推進に関する特別措置法の一部を改正する法律」（<a href="https://www.mlit.go.jp/jutakukentiku/house/jutakukentiku_house_tk3_000135.html%EF%BC%89">https://www.mlit.go.jp/jutakukentiku/house/jutakukentiku_house_tk3_000135.html）</a></strong></p>
<hr>
<p><em>玄風は不動産の売買・賃貸に加え、解体工事業の許可も保有しております。相続した実家の「住む・売る・貸す・解体」どの選択肢についてもご相談いただけます。まずはお気軽にお声がけください。</em></p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-01/" data-astro-cid-4sn4zg3r>【2027年3月が期限】相続登記の義務化とは？放置すると10万円の過料も</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-02/" data-astro-cid-4sn4zg3r>親が亡くなったら何をすればいい？相続手続きの期限とやることリスト</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-03/" data-astro-cid-4sn4zg3r>うちは相続税がかかる？基礎控除の計算方法をわかりやすく解説</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-04/" data-astro-cid-4sn4zg3r>自宅の土地が8割引に？小規模宅地等の特例を使いこなす方法</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-05/" data-astro-cid-4sn4zg3r>配偶者控除1億6,000万円の落とし穴 ── 「二次相続」で損をしないために</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="https://lin.ee/6LnzTps" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script>  <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 