<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="苅田町・行橋市で家を買うなら知っておきたい住宅ローン減税 2026年改正のポイント | 株式会社玄風のコラム"><title>苅田町・行橋市で家を買うなら知っておきたい住宅ローン減税 2026年改正のポイント | 株式会社玄風</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Bye_MWIo.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 不動産 </span> <span class="article-series" data-astro-cid-4sn4zg3r>北九州・苅田町の不動産ガイド 第4回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="苅田町行橋市で家を買うなら知っておきたい住宅ローン減税-2026年改正のポイント">苅田町・行橋市で家を買うなら知っておきたい住宅ローン減税 2026年改正のポイント</h1>
<p>住宅を購入する際、多くの方が利用する「住宅ローン減税」。正式には「住宅借入金等特別控除」と呼ばれる制度で、住宅ローンを利用してマイホームを取得した場合に所得税が軽減されるものです。</p>
<p>2026年の税制改正で内容が一部変更されています。本記事では、苅田町・行橋市エリアで住宅購入を検討している方に向けて、住宅ローン減税の最新ポイントをわかりやすく解説します。</p>
<h2 id="住宅ローン減税の基本の仕組み">住宅ローン減税の基本の仕組み</h2>
<p>住宅ローン減税は、年末時点のローン残高に一定の控除率を掛けた金額が、所得税（一部住民税）から差し引かれる制度です。</p>
<h3 id="2026年時点の基本条件">2026年時点の基本条件</h3>
<ul>
<li><strong>控除率</strong>：年末ローン残高 × <strong>0.7%</strong></li>
<li><strong>控除期間</strong>：新築は<strong>最大13年間</strong>、中古は10年間</li>
<li><strong>床面積要件</strong>：<strong>40m2以上</strong>に緩和（従来は50m2以上）</li>
</ul>
<p>出典：国税庁「住宅借入金等特別控除」</p>
<h3 id="具体例で見てみましょう">具体例で見てみましょう</h3>
<p>たとえば、苅田町で3,500万円の新築住宅を購入し、3,000万円の住宅ローンを借りたとします。</p>
<ul>
<li>1年目の年末ローン残高が2,950万円だった場合</li>
<li>控除額 = 2,950万円 × 0.7% = <strong>約20.6万円</strong></li>
<li>この金額が所得税から差し引かれます</li>
</ul>
<p>13年間の合計では、数百万円規模の税負担軽減になる可能性があります。住宅購入を検討する際には、この減税効果も含めて総合的に判断することが大切です。</p>
<h2 id="借入限度額--住宅の種類で異なる">借入限度額 ── 住宅の種類で異なる</h2>
<p>住宅ローン減税には「借入限度額」が設定されており、この金額を超える部分は控除の対象外となります。住宅の種類によって限度額が異なるのがポイントです。</p>

























<table><thead><tr><th>住宅の種類</th><th>借入限度額</th><th>子育て世帯の限度額</th></tr></thead><tbody><tr><td>長期優良住宅・低炭素住宅</td><td>4,500万円</td><td><strong>5,000万円</strong></td></tr><tr><td>ZEH水準省エネ住宅</td><td>3,500万円</td><td>4,500万円</td></tr><tr><td>省エネ基準適合住宅</td><td>3,000万円</td><td>4,000万円</td></tr></tbody></table>
<p>出典：国税庁「住宅借入金等特別控除」</p>
<h3 id="子育て世帯の優遇がポイント">「子育て世帯」の優遇がポイント</h3>
<p>注目すべきは、子育て世帯に対する優遇措置です。長期優良住宅の場合、一般世帯の4,500万円に対し、子育て世帯は<strong>5,000万円</strong>まで借入限度額が引き上げられます。</p>
<p>苅田町は子ども医療費助成が18歳まで対応しているなど、子育て支援に力を入れている自治体です。住宅ローン減税の子育て世帯優遇と合わせると、子育て世帯にとって非常に有利な条件が揃っています。</p>
<h2 id="床面積40m2への緩和--コンパクト住宅も対象に">床面積40m2への緩和 ── コンパクト住宅も対象に</h2>
<p>従来の住宅ローン減税では、対象となる住宅の床面積は「50m2以上」でした。2026年時点では、この要件が<strong>40m2以上</strong>に緩和されています。</p>
<p>この緩和により、コンパクトなマンションや小さめの戸建ても減税の対象になりました。単身世帯やDINKS（子どものいない共働き世帯）にとっては、選択肢が広がる改正です。</p>
<p>苅田町・行橋市エリアでは、40m2〜50m2台のコンパクトな物件も流通していますので、こうした物件を検討している方には朗報です。</p>
<h2 id="中古住宅にも適用される">中古住宅にも適用される</h2>
<p>住宅ローン減税は新築だけでなく、中古住宅にも適用されます。ただし、いくつかの要件があります。</p>
<ul>
<li>控除期間は<strong>10年間</strong>（新築の13年間より短い）</li>
<li>1982年（昭和57年）以降に建築された住宅、または耐震基準を満たすことが確認された住宅</li>
<li>床面積40m2以上</li>
</ul>
<p>苅田町・行橋市では、新築に比べて中古住宅の方が価格を抑えられるケースが多いです。中古住宅でも減税が受けられることを知っておくと、住宅選びの幅が広がります。</p>
<h2 id="苅田町行橋市エリアでの住宅ローン減税の活用シナリオ">苅田町・行橋市エリアでの住宅ローン減税の活用シナリオ</h2>
<p>ここで、実際のエリア相場を踏まえた具体的なシナリオを考えてみましょう。</p>
<h3 id="シナリオ1苅田町で新築戸建てを購入する場合">シナリオ1：苅田町で新築戸建てを購入する場合</h3>
<p>苅田駅周辺の地価は38,157円/m2（2026年地価公示、国土交通省）です。土地50坪（約165m2）で約630万円、建物2,500万円として、総額約3,100万円程度が一つの目安になります。</p>
<p>長期優良住宅として建築した場合、借入限度額4,500万円の枠内に十分収まり、ローン残高の0.7%をフルに控除できます。</p>
<h3 id="シナリオ2行橋市で中古戸建てを購入する場合">シナリオ2：行橋市で中古戸建てを購入する場合</h3>
<p>行橋市は苅田町より地価が若干高め（総平均46,014円/m2、国土交通省「令和8年地価公示」）ですが、中古住宅であれば2,000万円前後から選択肢があります。</p>
<p>中古住宅の場合は控除期間10年間ですが、物件価格が抑えられる分、月々の返済負担も軽くなります。</p>
<h2 id="住宅ローン減税を受けるための手続き">住宅ローン減税を受けるための手続き</h2>
<p>住宅ローン減税を受けるには、購入した翌年の確定申告が必要です（会社員の場合、2年目以降は年末調整で対応可能）。</p>
<p>必要な書類は以下のとおりです。</p>
<ul>
<li>確定申告書</li>
<li>住宅借入金等特別控除額の計算明細書</li>
<li>住宅ローンの年末残高証明書（金融機関から届きます）</li>
<li>登記事項証明書</li>
<li>売買契約書の写し</li>
<li>住民票の写し</li>
</ul>
<p>書類の準備が不安な方は、税務署の相談窓口や税理士に相談されることをおすすめします。</p>
<h2 id="注意点--減税だけで判断しない">注意点 ── 減税だけで判断しない</h2>
<p>住宅ローン減税は確かに大きなメリットですが、「減税があるから買う」という判断は危険です。あくまで住宅購入の判断は、家計全体のバランスや将来のライフプランに基づいて行うべきです。</p>
<p>特に注意したいのは以下の点です。</p>
<ul>
<li><strong>返済額が家計を圧迫しないか</strong>：減税は一時的な負担軽減であり、ローン返済は長期にわたります</li>
<li><strong>金利変動リスク</strong>：変動金利を選んだ場合、将来の金利上昇で返済額が増える可能性があります</li>
<li><strong>物件の資産性</strong>：将来売却する可能性がある場合、資産価値が維持されるかどうかも重要です</li>
</ul>
<h2 id="まとめ">まとめ</h2>
<p>2026年の住宅ローン減税は、控除率0.7%、新築最大13年間、床面積40m2以上への緩和と、住宅購入者にとって引き続き有利な制度です。特に子育て世帯は借入限度額の優遇があり、苅田町の子育て支援策と合わせて活用することで大きなメリットが得られます。</p>
<p>ただし、減税制度は定期的に改正されるため、購入時点の最新情報を確認することが重要です。</p>
<p>苅田町・行橋市エリアで住宅購入をお考えの方は、物件探しから資金計画まで一貫してサポートできる株式会社玄風にご相談ください。住宅ローン減税を最大限活用するためのアドバイスもさせていただきます。</p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="#LINE_URL" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-01/" data-astro-cid-4sn4zg3r>日産追浜工場の苅田移転で住宅需要はどう変わる？ 1,000人転籍の影響</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-02/" data-astro-cid-4sn4zg3r>2026年版 苅田町の地価動向を徹底分析 ── 工業地+4.7%上昇の背景</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-03/" data-astro-cid-4sn4zg3r>苅田町が&quot;九州で最も裕福な町&quot;と呼ばれる理由 ── 財政力指数1.21の暮らしやすさ</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-05/" data-astro-cid-4sn4zg3r>行橋市の住みやすさガイド ── 子育て世帯が選ぶ理由と人気エリア紹介</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-06/" data-astro-cid-4sn4zg3r>北九州市東部エリアの不動産相場と今が売り時な理由</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="#LINE_URL" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="#LINE_URL" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="#LINE_URL" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script>  <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 