<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="空き家は1年放置するとどうなる？劣化スピードと修繕コストの現実 | 株式会社玄風のコラム"><title>空き家は1年放置するとどうなる？劣化スピードと修繕コストの現実 | 株式会社玄風</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Bye_MWIo.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 空き家 </span> <span class="article-series" data-astro-cid-4sn4zg3r>空き家活用ガイド 第19回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="空き家は1年放置するとどうなる劣化スピードと修繕コストの現実">空き家は1年放置するとどうなる？劣化スピードと修繕コストの現実</h1>
<p>「いつか何とかしよう」と思いながら、気がつけば1年、2年と過ぎていた――。</p>
<p>空き家の所有者にとって、これは決して珍しくない状況です。しかし、人が住まなくなった家は、想像以上のスピードで劣化が進みます。放置する期間が長くなるほど修繕費用は膨らみ、ある時点を過ぎると「修繕するより解体した方が安い」という状態に陥ります。</p>
<p>今回は、空き家を放置した場合の劣化メカニズムと、期間別の症状、そして修繕コストの現実をお伝えします。</p>
<hr>
<h2 id="なぜ空き家は劣化が早いのか">なぜ空き家は劣化が早いのか</h2>
<p>人が住んでいる家では、日常的に換気が行われ、水道が使われ、異常があればすぐに気づいて対処します。空き家では、これらがすべて止まります。</p>
<p>劣化を加速させる主な要因は以下の3つです。</p>
<h3 id="1-湿気">1. 湿気</h3>
<p>日本の気候は高温多湿であり、特に九州地方は湿度が高い地域です。人が住んでいれば窓の開け閉めやエアコンの使用で湿度がコントロールされますが、空き家では湿気がこもり続けます。</p>
<p>湿気は木材の腐食、カビの発生、シロアリの繁殖を引き起こす最大の原因です。</p>
<h3 id="2-シロアリ">2. シロアリ</h3>
<p>シロアリは湿った木材を好みます。床下の換気が不十分な空き家は、シロアリにとって格好の住処です。国土交通省の調査によると、築30年以上の木造住宅のシロアリ被害率は約30%に達するとされています（出典：国土交通省「シロアリ被害実態調査報告書」）。</p>
<p>シロアリ被害は外見からは判断しにくく、発見した時には構造材がスカスカになっていることも珍しくありません。</p>
<h3 id="3-雨漏り">3. 雨漏り</h3>
<p>屋根材や外壁のひび割れ、コーキングの劣化から雨水が浸入します。人が住んでいれば天井のシミや壁の変色で早期に気づきますが、空き家では発見が遅れ、被害が拡大します。</p>
<p>雨漏りが続くと、天井材・壁材・断熱材が腐り、やがて構造材にまで影響が及びます。</p>
<hr>
<h2 id="放置期間別空き家に起きること">放置期間別：空き家に起きること</h2>
<h3 id="3ヶ月放置した場合">3ヶ月放置した場合</h3>
<ul>
<li><strong>カビの発生</strong>：押入れ、浴室、台所を中心に、目に見えるカビが発生し始めます。特に梅雨時期を挟むと一気に広がります。</li>
<li><strong>害虫の侵入</strong>：ゴキブリ、クモ、ムカデなどが棲みつきます。排水トラップの封水が蒸発し、下水管から害虫が上がってくるケースもあります。</li>
<li><strong>庭の雑草</strong>：春〜秋にかけて、庭の雑草が急速に伸びます。3ヶ月で腰の高さまで成長することも。</li>
<li><strong>修繕コストの目安</strong>：クリーニング＋害虫駆除で<strong>5〜20万円程度</strong></li>
</ul>
<h3 id="1年放置した場合">1年放置した場合</h3>
<ul>
<li><strong>雨漏りの発生</strong>：台風シーズンや梅雨を経て、屋根材のズレや外壁のひび割れから雨水が浸入し始めます。</li>
<li><strong>配管の劣化</strong>：使われない水道管にサビが発生し、再使用時に赤水が出ます。排水管からは悪臭が上がります。</li>
<li><strong>木部の腐食開始</strong>：床下や壁の内部で、湿気による木材の腐食が進行し始めます。</li>
<li><strong>シロアリ被害の初期段階</strong>：床下の湿った木材にシロアリが侵入するリスクが高まります。</li>
<li><strong>修繕コストの目安</strong>：雨漏り補修＋配管修理＋クリーニングで<strong>30〜100万円程度</strong></li>
</ul>
<h3 id="3年放置した場合">3年放置した場合</h3>
<ul>
<li><strong>構造材の腐食</strong>：土台や柱など、建物を支える構造材にまで腐食が及びます。床を踏むとフワフワする、壁を押すと歪むといった症状が出ます。</li>
<li><strong>屋根の損壊</strong>：瓦のズレ・脱落、トタン屋根の錆びによる穴あきが進行します。</li>
<li><strong>外壁の剥落</strong>：モルタル外壁のひび割れが拡大し、一部が剥がれ落ちます。通行人への危険が生じます。</li>
<li><strong>動物の棲みつき</strong>：ハクビシン、アライグマ、タヌキなどが天井裏に棲みつくケースが増えます。糞尿による汚染・悪臭は深刻です。</li>
<li><strong>修繕コストの目安</strong>：大規模修繕で<strong>200〜500万円程度</strong>。ただし、構造材が損傷している場合は修繕不能と判断されることも。</li>
</ul>
<h3 id="5年以上放置した場合">5年以上放置した場合</h3>
<ul>
<li><strong>建物の傾き</strong>：基礎部分の沈下や構造材の腐食により、建物全体が傾き始めます。</li>
<li><strong>倒壊リスク</strong>：積雪や台風で一部が倒壊するおそれがあります。</li>
<li><strong>修繕は事実上不可能</strong>：新築するよりも修繕費用の方が高くなり、解体が唯一の選択肢となります。</li>
<li><strong>解体費用の目安</strong>：木造30坪の場合、<strong>90〜150万円程度</strong>（坪あたり3〜5万円）</li>
</ul>
<hr>
<h2 id="いつかが最も高くつく">「いつか」が最も高くつく</h2>
<p>ここまでお読みいただいてわかるように、空き家の劣化は時間とともに加速度的に進みます。3ヶ月の放置で5〜20万円だった修繕コストが、1年で30〜100万円、3年で200〜500万円と急激に膨らんでいきます。</p>
<p>さらに、放置期間が長くなるほど、以下のリスクも高まります。</p>
<ul>
<li><strong>管理不全空き家に指定される</strong>：固定資産税の住宅用地特例が解除（改正空家等対策特別措置法、2023年12月施行）</li>
<li><strong>特定空き家に指定される</strong>：行政代執行による強制解体と費用請求</li>
<li><strong>近隣住民への損害賠償</strong>：土地工作物責任（民法717条）</li>
<li><strong>不法投棄・不法侵入の被害</strong>：管理されていない空き家はターゲットになりやすい</li>
</ul>
<p>「いつか何とかしよう」と先延ばしにするほど、選択肢は減り、コストは増えていくのです。</p>
<hr>
<h2 id="今すぐできる3つの行動">今すぐできる3つの行動</h2>
<p>空き家を持っている方に、今すぐ始めていただきたい行動は以下の3つです。</p>
<h3 id="1-現状を確認する">1. 現状を確認する</h3>
<p>まずは空き家の現在の状態を確認しましょう。自分で行くのが難しければ、不動産会社や空き家管理サービスに現地確認を依頼することもできます。</p>
<p>確認すべきポイントは以下のとおりです。</p>
<ul>
<li>雨漏りの有無（天井のシミ、壁の変色）</li>
<li>床の沈み・きしみ</li>
<li>外壁のひび割れ・剥がれ</li>
<li>屋根材のズレ・損傷</li>
<li>シロアリ被害の兆候（蟻道の有無）</li>
<li>カビ・悪臭の有無</li>
</ul>
<h3 id="2-方針を決める">2. 方針を決める</h3>
<p>現状を把握したうえで、以下のいずれかの方針を決めましょう。</p>
<ul>
<li><strong>活用する</strong>：修繕して賃貸に出す、自分で使う</li>
<li><strong>売却する</strong>：建物付き or 解体して更地で売る</li>
<li><strong>解体する</strong>：更地にして土地活用 or 売却</li>
</ul>
<p>方針が決まらないまま放置するのが、最も損をするパターンです。</p>
<h3 id="3-専門家に相談する">3. 専門家に相談する</h3>
<p>一人で判断するのが難しければ、早めに専門家に相談してください。不動産会社、建築士、弁護士など、状況に応じた専門家のアドバイスを受けることで、最適な選択ができます。</p>
<hr>
<h2 id="まとめ">まとめ</h2>
<p>空き家は「何もしない」という選択が、最もコストのかかる選択です。3ヶ月の放置で始まるカビや害虫の問題は、1年で雨漏りや配管劣化に発展し、3年で構造材の腐食に至ります。5年を過ぎると修繕は不可能になり、解体しか選択肢がなくなります。</p>
<p>早めに方針を決め、行動に移すことが、結局は最も安く済む方法です。</p>
<hr>
<p><em>空き家の状態が気になる方、今後の方針に悩んでいる方は、株式会社玄風にお気軽にご相談ください。当社は解体工事業の許可を保有しており、建物の現状確認から解体・売却まで一貫して対応いたします。「まず話を聞いてみたい」というご相談も歓迎です。</em></p>
<p><strong>株式会社玄風</strong>（福岡県田川市）</p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="#LINE_URL" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-01/" data-astro-cid-4sn4zg3r>実家を相続したけど住む予定がない...放置する前に知っておきたい3つのリスク</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-02/" data-astro-cid-4sn4zg3r>田川市の空き家率は20%超。あなたの実家は大丈夫ですか？</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-03/" data-astro-cid-4sn4zg3r>2023年の法改正で何が変わった？「管理不全空き家」に指定されないための対策</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-04/" data-astro-cid-4sn4zg3r>空き家の固定資産税が6倍に？住宅用地特例が外れる条件と回避方法</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-05/" data-astro-cid-4sn4zg3r>空き家を売りたい人へ。「仲介」と「買取」どっちが得？状況別の選び方ガイド</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="#LINE_URL" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="#LINE_URL" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="#LINE_URL" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script>  <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 