<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="新築と中古どっちがお得？ 苅田町・行橋市で住宅購入を考える判断基準 | 株式会社玄風のコラム"><meta property="og:title" content="新築と中古どっちがお得？ 苅田町・行橋市で住宅購入を考える判断基準 | 株式会社玄風"><meta property="og:description" content="新築と中古どっちがお得？ 苅田町・行橋市で住宅購入を考える判断基準 | 株式会社玄風のコラム"><meta property="og:image" content="https://genpuu.com/images/og-image.png"><meta property="og:type" content="website"><meta property="og:url" content="https://genpuu.com/blog/fudousan-08/"><meta property="og:site_name" content="株式会社玄風"><meta name="twitter:card" content="summary_large_image"><title>新築と中古どっちがお得？ 苅田町・行橋市で住宅購入を考える判断基準 | 玄風：不動産・相続に関するお悩みを解決</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DPKzmtHO.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
*,*:before,*:after{margin:0;padding:0;box-sizing:border-box}:root{--color-primary: #2e8b57;--color-primary-dark: #1f6b42;--color-primary-light: #3da86a;--color-primary-bg: #eaf5f0;--color-accent: #f5a623;--color-text: #333333;--color-text-light: #666666;--color-text-white: #ffffff;--color-bg: #ffffff;--color-bg-light: #f8f9fa;--color-bg-dark: #1a1a2e;--color-border: #e0e0e0;--color-line: #06c755;--font-heading: "Noto Serif JP", "游明朝", serif;--font-body: "Noto Sans JP", "ヒラギノ角ゴ", sans-serif;--section-padding: 80px 0;--container-width: 1100px;--header-height: 80px}html{scroll-behavior:smooth;font-size:16px}body{font-family:var(--font-body);color:var(--color-text);background:var(--color-bg);line-height:1.8;-webkit-font-smoothing:antialiased}img{max-width:100%;height:auto;display:block}a{color:var(--color-primary);text-decoration:none;transition:color .3s}a:hover{color:var(--color-primary-dark)}ul,ol{list-style:none}.container{max-width:var(--container-width);margin:0 auto;padding:0 20px}.section{padding:var(--section-padding)}.section-title{font-family:var(--font-heading);font-size:2rem;text-align:center;margin-bottom:16px;color:var(--color-primary-dark)}.section-subtitle{text-align:center;color:var(--color-text-light);margin-bottom:48px;font-size:.95rem}.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:14px 32px;border-radius:50px;font-size:1rem;font-weight:700;cursor:pointer;border:none;transition:all .3s;text-decoration:none}.btn-primary{background:var(--color-primary);color:var(--color-text-white)}.btn-primary:hover{background:var(--color-primary-dark);color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #2e8b574d}.btn-line{background:var(--color-line);color:var(--color-text-white)}.btn-line:hover{background:#05b34c;color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #06c7554d}.btn-outline{background:transparent;color:var(--color-primary);border:2px solid var(--color-primary)}.btn-outline:hover{background:var(--color-primary);color:var(--color-text-white)}.fade-in{opacity:0;transform:translateY(30px);transition:opacity .8s ease,transform .8s ease}.fade-in.visible{opacity:1;transform:translateY(0)}@media(max-width:768px){:root{--section-padding: 48px 0;--header-height: 64px}.section-title{font-size:1.5rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/#property" class="nav-link" data-astro-cid-3ef6ksr2>物件情報</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/#property" class="nav-mobile-link" data-astro-cid-3ef6ksr2>物件情報</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 不動産 </span> <span class="article-series" data-astro-cid-4sn4zg3r>北九州・苅田町の不動産ガイド 第8回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="新築と中古どっちがお得-苅田町行橋市で住宅購入を考える判断基準">新築と中古どっちがお得？ 苅田町・行橋市で住宅購入を考える判断基準</h1>
<p>住宅購入を検討するとき、多くの方が最初に悩むのが「新築にするか、中古にするか」という選択です。どちらにも明確なメリットとデメリットがあり、「絶対にこっちがお得」とは言い切れません。</p>
<p>本記事では、苅田町・行橋市エリアの相場を踏まえながら、新築と中古それぞれの特徴を比較し、自分に合った選択をするための判断基準をお伝えします。</p>
<h2 id="新築住宅のメリットとデメリット">新築住宅のメリットとデメリット</h2>
<h3 id="メリット">メリット</h3>
<p><strong>1. すべてが新品で安心</strong>
設備も構造も新しいため、当面は修繕費がかかりません。最新の建材・設備が使われており、断熱性能や耐震性能も高い水準です。</p>
<p><strong>2. 住宅ローン減税の恩恵が大きい</strong>
新築住宅の場合、住宅ローン減税の控除期間は最大<strong>13年間</strong>です。長期優良住宅であれば借入限度額は4,500万円、子育て世帯なら5,000万円まで引き上げられます（国税庁「住宅借入金等特別控除」）。</p>
<p><strong>3. 間取りや仕様を選べる</strong>
注文住宅であれば、自分の希望どおりの間取りや仕様にカスタマイズできます。建売住宅でも、施工段階であれば一部の変更が可能な場合があります。</p>
<p><strong>4. 保証が充実している</strong>
新築住宅には「住宅品質確保促進法」に基づく10年間の瑕疵担保責任があります。構造上の重要な部分や雨漏りに関する不具合は、10年間は売主が無償で修繕する義務があります。</p>
<h3 id="デメリット">デメリット</h3>
<p><strong>1. 価格が高い</strong>
同じ立地・広さであれば、中古住宅より高くなります。土地代に加えて建物の建築費がかかるため、総額は大きくなりがちです。</p>
<p><strong>2. 完成までに時間がかかる</strong>
注文住宅の場合、土地探しから引渡しまで1年以上かかることも珍しくありません。すぐに住みたい方には不向きです。</p>
<p><strong>3. 実物を見て判断しにくい</strong>
注文住宅の場合、完成前に契約するため、図面やモデルハウスで判断することになります。「思っていたのと違った」というリスクがゼロではありません。</p>
<h2 id="中古住宅のメリットとデメリット">中古住宅のメリットとデメリット</h2>
<h3 id="メリット-1">メリット</h3>
<p><strong>1. 価格が抑えられる</strong>
中古住宅の最大のメリットは価格です。築10年の物件であれば、新築時の7〜8割程度、築20年以上になると建物の価値はほぼゼロで土地代のみという価格設定になることもあります。</p>
<p><strong>2. 実物を見て判断できる</strong>
内覧で実際の日当たり、間取りの使い勝手、周辺環境を確認したうえで購入を判断できます。近隣の雰囲気も把握できるのは大きなメリットです。</p>
<p><strong>3. すぐに入居できる</strong>
空き家であれば、契約から1〜2カ月程度で入居可能です。急な転勤で住まいが必要な方には大きな利点です。</p>
<p><strong>4. 立地の選択肢が広い</strong>
新築の分譲地は限られたエリアに集中しますが、中古住宅はさまざまなエリアに点在しています。「この学校区がいい」「このスーパーの近くがいい」など、ピンポイントの希望に応えやすいのが中古です。</p>
<h3 id="デメリット-1">デメリット</h3>
<p><strong>1. 修繕費がかかる可能性</strong>
築年数が経つほど、屋根・外壁・設備の修繕が必要になります。購入価格が安くても、修繕費を含めたトータルコストで比較することが大切です。</p>
<p><strong>2. 住宅ローン減税の控除期間が短い</strong>
中古住宅の控除期間は<strong>10年間</strong>で、新築の13年間より短くなります。ただし、控除率（0.7%）は同じです。</p>
<p><strong>3. 耐震基準の確認が必要</strong>
1981年（昭和56年）6月以前に建築確認を受けた住宅は「旧耐震基準」で建てられています。住宅ローン減税の対象となるのは1982年以降の建築、または耐震基準適合証明を受けた住宅です。</p>
<h2 id="苅田町行橋市での価格イメージ">苅田町・行橋市での価格イメージ</h2>
<p>実際のエリア相場を踏まえて、新築と中古の価格イメージを比較してみましょう。</p>
<h3 id="苅田町の場合">苅田町の場合</h3>






























<table><thead><tr><th>種別</th><th>価格帯の目安</th><th>備考</th></tr></thead><tbody><tr><td>新築注文住宅（土地＋建物）</td><td>2,800万〜4,000万円</td><td>土地50坪・建物30坪の場合</td></tr><tr><td>新築建売住宅</td><td>2,500万〜3,500万円</td><td>駅からの距離で変動</td></tr><tr><td>中古戸建て（築10年前後）</td><td>1,800万〜2,800万円</td><td>状態による</td></tr><tr><td>中古戸建て（築20年以上）</td><td>800万〜1,500万円</td><td>修繕費を考慮する必要あり</td></tr></tbody></table>
<p>苅田駅周辺の地価は38,157円/m2（2026年地価公示、国土交通省）。50坪（約165m2）の土地で約630万円が目安です。</p>
<h3 id="行橋市の場合">行橋市の場合</h3>






























<table><thead><tr><th>種別</th><th>価格帯の目安</th><th>備考</th></tr></thead><tbody><tr><td>新築注文住宅（土地＋建物）</td><td>3,000万〜4,500万円</td><td>行橋駅周辺はやや高め</td></tr><tr><td>新築建売住宅</td><td>2,800万〜3,800万円</td><td>エリアで幅あり</td></tr><tr><td>中古戸建て（築10年前後）</td><td>2,000万〜3,000万円</td><td>状態による</td></tr><tr><td>中古戸建て（築20年以上）</td><td>1,000万〜1,800万円</td><td>修繕費を考慮する必要あり</td></tr></tbody></table>
<p>行橋市は苅田町より地価がやや高め（総平均46,014円/m2、国土交通省「令和8年地価公示」）なため、全体的に少し上の価格帯になります。</p>
<h2 id="判断基準--自分に合っているのはどっち">判断基準 ── 自分に合っているのはどっち？</h2>
<p>以下のチェックリストで、自分に合った選択を考えてみてください。</p>
<h3 id="新築が向いている方">新築が向いている方</h3>
<ul>
<li>長期（10年以上）住む予定がある</li>
<li>間取りや設備にこだわりがある</li>
<li>修繕の心配をしたくない</li>
<li>住宅ローン減税を最大限活用したい</li>
<li>子育て世帯で住宅ローン減税の優遇枠を使いたい</li>
</ul>
<h3 id="中古が向いている方">中古が向いている方</h3>
<ul>
<li>予算を抑えたい</li>
<li>特定のエリア・学校区にこだわりがある</li>
<li>すぐに入居したい</li>
<li>リフォームで自分好みにアレンジしたい</li>
<li>将来売却する可能性があり、初期投資を抑えておきたい</li>
</ul>
<h2 id="中古リフォームという第三の選択肢">「中古＋リフォーム」という第三の選択肢</h2>
<p>近年注目されているのが、中古住宅を購入してリフォームするという方法です。</p>
<p>中古住宅の価格で購入し、水回りや内装を自分好みにリフォームすることで、新築に近い住み心地を新築より低コストで実現できる場合があります。</p>
<p>たとえば、苅田町で築20年の中古戸建て（1,200万円）を購入し、500万円のリフォームを行った場合、合計1,700万円。新築戸建ての半額程度で、内装は新品同様の住まいが手に入る計算です。</p>
<p>ただし、構造部分の状態がよいことが前提です。購入前にホームインスペクション（住宅診断）を受けることを強くおすすめします。</p>
<h2 id="日産転籍者にとっての選択">日産転籍者にとっての選択</h2>
<p>日産追浜工場からの転籍者にとっては、以下のような判断が考えられます。</p>
<ul>
<li><strong>転籍補償を頭金にして新築を購入</strong>：給与4〜5年分の補償があれば、頭金に余裕が持てます</li>
<li><strong>まず中古の賃貸に住み、土地勘を養ってから新築を検討</strong>：慎重派にはこちらが安心</li>
<li><strong>中古を購入してリフォーム</strong>：コストを抑えつつ、早期に入居したい方に最適</li>
</ul>
<h2 id="まとめ">まとめ</h2>
<p>新築と中古、どちらが「お得」かは一概には言えません。ライフプラン、予算、住まいに求める優先事項によって最適な選択は異なります。</p>
<p>苅田町・行橋市エリアは、新築でも3,000万円前後から検討でき、中古であればさらに手頃な価格帯で物件があります。首都圏と比較すると、どちらを選んでもマイホームが手の届く範囲にあるのは大きな魅力です。</p>
<p>新築・中古それぞれの具体的な物件情報を知りたい方は、苅田町・行橋市エリアの物件を幅広く取り扱う株式会社玄風にお問い合わせください。お客様のご希望に合った物件をご紹介いたします。</p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-01/" data-astro-cid-4sn4zg3r>日産追浜工場の苅田移転で住宅需要はどう変わる？ 1,000人転籍の影響</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-02/" data-astro-cid-4sn4zg3r>2026年版 苅田町の地価動向を徹底分析 ── 工業地+4.7%上昇の背景</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-03/" data-astro-cid-4sn4zg3r>苅田町が&quot;九州で最も裕福な町&quot;と呼ばれる理由 ── 財政力指数1.21の暮らしやすさ</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-04/" data-astro-cid-4sn4zg3r>苅田町・行橋市で家を買うなら知っておきたい住宅ローン減税 2026年改正のポイント</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-05/" data-astro-cid-4sn4zg3r>行橋市の住みやすさガイド ── 子育て世帯が選ぶ理由と人気エリア紹介</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="https://lin.ee/6LnzTps" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script>  <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 