<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="親が亡くなったら何をすればいい？相続手続きの期限とやることリスト | 株式会社玄風のコラム"><title>親が亡くなったら何をすればいい？相続手続きの期限とやることリスト | 株式会社玄風</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Bye_MWIo.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 相続 </span> <span class="article-series" data-astro-cid-4sn4zg3r>福岡の不動産屋が教える 相続まるわかりガイド 第2回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="親が亡くなったら何をすればいい相続手続きの期限とやることリスト">親が亡くなったら何をすればいい？相続手続きの期限とやることリスト</h1>
<p>大切なご家族を亡くされた直後は、悲しみの中で葬儀や諸手続きに追われ、何から手をつけてよいか分からなくなるものです。</p>
<p>しかし、相続に関する手続きには<strong>厳格な期限</strong>があります。期限を過ぎると、本来受けられるはずの権利を失ったり、余計な税金を支払うことになったりする場合もあります。</p>
<p>この記事では、親御さんが亡くなったあとに必要な手続きを、期限ごとに整理してお伝えします。このリストを手元に置いて、一つずつ確認していただければ幸いです。</p>
<hr>
<h2 id="7日以内死亡届の提出">【7日以内】死亡届の提出</h2>
<p>ご家族が亡くなったことを知った日から<strong>7日以内</strong>に、市区町村役場へ死亡届を提出します。死亡届は死亡診断書とセットになっており、医師が記載した死亡診断書を添えて届け出ます。</p>
<p>届出先は、亡くなった方の本籍地・届出人の所在地・死亡地のいずれかの市区町村役場です。福岡市の場合は各区役所の市民課で受け付けています。</p>
<p>死亡届を出すと、同時に火葬許可証が交付されます。葬儀社が代行してくれるケースが多いですが、届出自体は遺族の方の責任で行うものです。</p>
<h2 id="14日以内各種届出">【14日以内】各種届出</h2>
<h3 id="年金受給権者死亡届">年金受給権者死亡届</h3>
<p>亡くなった方が年金を受給していた場合、<strong>14日以内</strong>（国民年金）または<strong>10日以内</strong>（厚生年金）に「年金受給権者死亡届」を年金事務所へ提出します。届出が遅れて年金が振り込まれ続けると、後日返還を求められますのでご注意ください。</p>
<p>なお、日本年金機構にマイナンバーが収録されている場合は届出を省略できるケースもあります。</p>
<h3 id="健康保険介護保険の資格喪失届">健康保険・介護保険の資格喪失届</h3>
<p>国民健康保険や後期高齢者医療制度に加入していた場合は、<strong>14日以内</strong>に市区町村役場へ資格喪失届を提出し、保険証を返却します。介護保険の資格喪失届も同様です。</p>
<h3 id="世帯主変更届">世帯主変更届</h3>
<p>亡くなった方が世帯主だった場合、<strong>14日以内</strong>に世帯主変更届を市区町村役場に提出します。ただし、残りの世帯員が1人だけの場合は届出不要です。</p>
<h2 id="3ヶ月以内相続放棄限定承認">【3ヶ月以内】相続放棄・限定承認</h2>
<p>相続では、プラスの財産（預貯金や不動産）だけでなく、<strong>マイナスの財産（借金や連帯保証債務）も引き継ぎます</strong>。</p>
<p>借金が多い場合は、「自分が相続人になったことを知ったときから<strong>3ヶ月以内</strong>」に家庭裁判所へ<strong>相続放棄</strong>の申述をすることで、一切の相続を放棄できます。</p>
<p>また、プラスの財産の範囲内でマイナスの財産を引き継ぐ<strong>限定承認</strong>という方法もありますが、相続人全員で行う必要があるため、実務上はあまり利用されていません。</p>
<p>3ヶ月はあっという間に過ぎます。亡くなった方に借金がないかどうか、早めに確認しましょう。信用情報機関（CIC・JICC・全銀協）に開示請求をすることで、借入状況を調べることができます。</p>
<h2 id="4ヶ月以内準確定申告">【4ヶ月以内】準確定申告</h2>
<p>亡くなった方にその年の所得があった場合、相続人が代わりに確定申告を行います。これを<strong>準確定申告</strong>といい、相続の開始を知った日の翌日から<strong>4ヶ月以内</strong>に税務署へ申告・納付しなければなりません。</p>
<p>対象となるのは、たとえば以下のようなケースです。</p>
<ul>
<li>不動産の賃貸収入があった</li>
<li>事業を営んでいた</li>
<li>年金収入が一定額以上あった（年400万円超など）</li>
<li>2ヶ所以上から給与を受けていた</li>
</ul>
<h2 id="10ヶ月以内相続税の申告納付">【10ヶ月以内】相続税の申告・納付</h2>
<p>遺産の総額が基礎控除額（3,000万円＋600万円×法定相続人の数）を超える場合、相続の開始を知った日の翌日から<strong>10ヶ月以内</strong>に相続税の申告と納付が必要です。</p>
<p>10ヶ月は長いようで短いです。遺産の全容把握、不動産の評価、遺産分割協議、申告書の作成……これらを10ヶ月以内に終わらせるには、早めに税理士へ相談することが重要です。</p>
<p>なお、<strong>小規模宅地等の特例</strong>や<strong>配偶者の税額軽減</strong>など、税額を大幅に減らせる特例を使うためには、期限内に申告することが条件となっています。申告が遅れるとこれらの特例が使えなくなりますので、十分ご注意ください。</p>
<h2 id="1年以内遺留分侵害額請求">【1年以内】遺留分侵害額請求</h2>
<p>遺言書の内容が偏っていて、法律で保障された最低限の取り分（遺留分）すら受け取れない場合、<strong>遺留分侵害額請求</strong>を行うことができます。</p>
<p>この請求権は、<strong>相続の開始と遺留分侵害を知ったときから1年以内</strong>に行使しないと時効により消滅します（民法第1048条）。また、相続開始から10年を経過しても消滅します。</p>
<p>遺言書の内容に納得がいかない場合は、早めに弁護士に相談されることをおすすめします。</p>
<h2 id="3年以内相続登記">【3年以内】相続登記</h2>
<p>2024年4月からの義務化により、不動産を相続で取得したことを知ったときから<strong>3年以内</strong>に相続登記を申請しなければなりません。正当な理由なく期限を過ぎると、10万円以下の過料が科される可能性があります。</p>
<p>詳しくは本シリーズ第1回「相続登記の義務化とは？」をご覧ください。</p>
<h2 id="やることリストまとめ">やることリストまとめ</h2>























































<table><thead><tr><th>期限</th><th>手続き</th><th>届出先</th></tr></thead><tbody><tr><td>7日以内</td><td>死亡届</td><td>市区町村役場</td></tr><tr><td>14日以内</td><td>年金受給権者死亡届</td><td>年金事務所</td></tr><tr><td>14日以内</td><td>健康保険・介護保険の資格喪失届</td><td>市区町村役場</td></tr><tr><td>14日以内</td><td>世帯主変更届</td><td>市区町村役場</td></tr><tr><td>3ヶ月以内</td><td>相続放棄・限定承認</td><td>家庭裁判所</td></tr><tr><td>4ヶ月以内</td><td>準確定申告</td><td>税務署</td></tr><tr><td>10ヶ月以内</td><td>相続税の申告・納付</td><td>税務署</td></tr><tr><td>1年以内</td><td>遺留分侵害額請求</td><td>（相手方に通知）</td></tr><tr><td>3年以内</td><td>相続登記</td><td>法務局</td></tr></tbody></table>
<p>相続手続きは多岐にわたり、一人で進めるのは大変です。不安なときは、早い段階で専門家の力を借りることが、結果的にスムーズな解決への近道になります。</p>
<p><strong>出典：裁判所「相続放棄の申述」（<a href="https://www.courts.go.jp/%EF%BC%89%E3%80%81%E5%9B%BD%E7%A8%8E%E5%BA%81%E3%80%8C%E7%9B%B8%E7%B6%9A%E7%A8%8E%E3%81%AE%E7%94%B3%E5%91%8A%E3%81%A8%E7%B4%8D%E7%A8%8E%E3%80%8D%EF%BC%88https://www.nta.go.jp/%EF%BC%89">https://www.courts.go.jp/）、国税庁「相続税の申告と納税」（https://www.nta.go.jp/）</a></strong></p>
<hr>
<p><em>玄風では、顧問弁護士と連携し、相続発生後の不動産に関するご相談をワンストップで承っております。「何から手をつければいいか分からない」という方も、どうぞお気軽にご連絡ください。</em></p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="#LINE_URL" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-01/" data-astro-cid-4sn4zg3r>【2027年3月が期限】相続登記の義務化とは？放置すると10万円の過料も</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-03/" data-astro-cid-4sn4zg3r>うちは相続税がかかる？基礎控除の計算方法をわかりやすく解説</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-04/" data-astro-cid-4sn4zg3r>自宅の土地が8割引に？小規模宅地等の特例を使いこなす方法</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-05/" data-astro-cid-4sn4zg3r>配偶者控除1億6,000万円の落とし穴 ── 「二次相続」で損をしないために</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-06/" data-astro-cid-4sn4zg3r>相続した実家、どうする？「住む・売る・貸す・解体」4つの選択肢</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="#LINE_URL" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="#LINE_URL" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="#LINE_URL" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script> <div class="popup-overlay" id="popup-overlay" data-astro-cid-u2jaw5mi> <div class="popup-card" data-astro-cid-u2jaw5mi> <button class="popup-close" id="popup-close" aria-label="閉じる" data-astro-cid-u2jaw5mi>&times;</button> <h3 class="popup-title" data-astro-cid-u2jaw5mi>不動産・相続のお悩み<br data-astro-cid-u2jaw5mi>無料相談受付中</h3> <p class="popup-desc" data-astro-cid-u2jaw5mi>お気軽にお問い合わせください</p> <a href="/contact/" class="btn btn-primary popup-btn" data-astro-cid-u2jaw5mi>無料相談はこちら</a> </div> </div>  <script type="module">const e=document.getElementById("popup-overlay"),s=document.getElementById("popup-close");let o=!1;window.addEventListener("scroll",()=>{if(o)return;window.scrollY/(document.body.scrollHeight-window.innerHeight)>.5&&(e?.classList.add("show"),o=!0)});s?.addEventListener("click",()=>{e?.classList.remove("show")});e?.addEventListener("click",t=>{t.target===e&&e.classList.remove("show")});</script> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 