<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="空き家を相続放棄すれば終わり？放棄後に残る管理義務の落とし穴 | 株式会社玄風のコラム"><link rel="canonical" href="https://genpuu.com/blog/akiya-14/"><meta property="og:title" content="空き家を相続放棄すれば終わり？放棄後に残る管理義務の落とし穴 | 株式会社玄風"><meta property="og:description" content="空き家を相続放棄すれば終わり？放棄後に残る管理義務の落とし穴 | 株式会社玄風のコラム"><meta property="og:image" content="https://genpuu.com/images/og-image.png"><meta property="og:type" content="website"><meta property="og:url" content="https://genpuu.com/blog/akiya-14/"><meta property="og:site_name" content="株式会社玄風"><meta name="twitter:card" content="summary_large_image"><title>空き家を相続放棄すれば終わり？放棄後に残る管理義務の落とし穴 | 玄風：不動産・相続に関するお悩みを解決</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"RealEstateAgent","name":"株式会社玄風","url":"https://genpuu.com","logo":"https://genpuu.com/favicon.svg","image":"https://genpuu.com/images/og-image.png","telephone":"050-8884-9984","address":{"@type":"PostalAddress","streetAddress":"神田町三丁目18番地3","addressLocality":"京都郡苅田町","addressRegion":"福岡県","postalCode":"800-0344","addressCountry":"JP"},"geo":{"@type":"GeoCoordinates","latitude":33.7764,"longitude":131.0006},"areaServed":["北九州市","苅田町","行橋市","京築エリア","筑豊エリア"],"description":"福岡県京築エリアで相続コンサルティング・不動産売買・空き家活用を提供。顧問弁護士と連携し、相続から売却まで一括対応。","openingHours":"Mo-Fr 09:00-18:00","priceRange":"無料相談あり"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DPKzmtHO.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
*,*:before,*:after{margin:0;padding:0;box-sizing:border-box}:root{--color-primary: #2e8b57;--color-primary-dark: #1f6b42;--color-primary-light: #3da86a;--color-primary-bg: #eaf5f0;--color-accent: #f5a623;--color-text: #333333;--color-text-light: #666666;--color-text-white: #ffffff;--color-bg: #ffffff;--color-bg-light: #f8f9fa;--color-bg-dark: #1a1a2e;--color-border: #e0e0e0;--color-line: #06c755;--font-heading: "Noto Serif JP", "游明朝", serif;--font-body: "Noto Sans JP", "ヒラギノ角ゴ", sans-serif;--section-padding: 80px 0;--container-width: 1100px;--header-height: 80px}html{scroll-behavior:smooth;font-size:16px}body{font-family:var(--font-body);color:var(--color-text);background:var(--color-bg);line-height:1.8;-webkit-font-smoothing:antialiased}img{max-width:100%;height:auto;display:block}a{color:var(--color-primary);text-decoration:none;transition:color .3s}a:hover{color:var(--color-primary-dark)}ul,ol{list-style:none}.container{max-width:var(--container-width);margin:0 auto;padding:0 20px}.section{padding:var(--section-padding)}.section-title{font-family:var(--font-heading);font-size:2rem;text-align:center;margin-bottom:16px;color:var(--color-primary-dark)}.section-subtitle{text-align:center;color:var(--color-text-light);margin-bottom:48px;font-size:.95rem}.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:14px 32px;border-radius:50px;font-size:1rem;font-weight:700;cursor:pointer;border:none;transition:all .3s;text-decoration:none}.btn-primary{background:var(--color-primary);color:var(--color-text-white)}.btn-primary:hover{background:var(--color-primary-dark);color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #2e8b574d}.btn-line{background:var(--color-line);color:var(--color-text-white)}.btn-line:hover{background:#05b34c;color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #06c7554d}.btn-outline{background:transparent;color:var(--color-primary);border:2px solid var(--color-primary)}.btn-outline:hover{background:var(--color-primary);color:var(--color-text-white)}.fade-in{opacity:0;transform:translateY(30px);transition:opacity .8s ease,transform .8s ease}.fade-in.visible{opacity:1;transform:translateY(0)}@media(max-width:768px){:root{--section-padding: 48px 0;--header-height: 64px}.section-title{font-size:1.5rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/#property" class="nav-link" data-astro-cid-3ef6ksr2>物件情報</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/#property" class="nav-mobile-link" data-astro-cid-3ef6ksr2>物件情報</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 空き家 </span> <span class="article-series" data-astro-cid-4sn4zg3r>空き家活用ガイド 第14回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="空き家を相続放棄すれば終わり放棄後に残る管理義務の落とし穴">空き家を相続放棄すれば終わり？放棄後に残る管理義務の落とし穴</h1>
<p>「ボロボロの実家を相続しても困るだけ。相続放棄すれば関係なくなるのでは？」</p>
<p>このようにお考えの方は少なくありません。確かに、相続放棄をすれば不動産の所有権を引き継がずに済みます。しかし、「相続放棄＝一切の責任がなくなる」というわけではないのです。</p>
<p>2023年4月に施行された民法改正により、相続放棄後の管理義務のルールが変わりました。今回は、相続放棄しても残る可能性のある管理義務について、わかりやすく解説します。</p>
<hr>
<h2 id="そもそも相続放棄とは">そもそも相続放棄とは？</h2>
<p>相続放棄とは、被相続人（亡くなった方）の財産と債務の一切を引き継がないことを家庭裁判所に申述する手続きです（民法938条）。</p>
<p>相続放棄には以下の要件があります。</p>
<ul>
<li><strong>期限</strong>：相続の開始を知った時から3ヶ月以内（民法915条）</li>
<li><strong>方法</strong>：家庭裁判所への申述（書面での手続き）</li>
<li><strong>効果</strong>：放棄した人は、初めから相続人でなかったものとみなされる（民法939条）</li>
</ul>
<p>つまり、相続放棄をすれば、プラスの財産（不動産・預金など）もマイナスの財産（借金・未払い税金など）も一切引き継ぎません。</p>
<hr>
<h2 id="2023年4月民法改正管理義務のルールが変わった">2023年4月民法改正：管理義務のルールが変わった</h2>
<p>以前の民法940条では、「相続の放棄をした者は、その放棄によって相続人となった者が相続財産の管理を始めることができるまで、自己の財産におけるのと同一の注意をもって、その財産の管理を継続しなければならない」と定められていました。</p>
<p>この規定はあいまいで、「相続放棄した人全員に管理義務があるのか」という点が不明確でした。</p>
<p>2023年4月1日に施行された改正民法940条では、次のように改められました。</p>
<blockquote>
<p><strong>相続の放棄をした者は、その放棄の時に相続財産に属する財産を現に占有しているときは、相続人又は相続財産の清算人に対して当該財産を引き渡すまでの間、自己の財産におけるのと同一の注意をもって、その財産を保存しなければならない。</strong>
（出典：改正民法940条、2023年4月1日施行）</p>
</blockquote>
<p>ポイントは「<strong>現に占有しているとき</strong>」という条件が加わった点です。つまり、相続放棄の時点で実際にその財産を占有（管理・使用）していなければ、管理義務は生じないことが明確になりました。</p>
<hr>
<h2 id="現に占有しているとはどういう状態か">「現に占有している」とはどういう状態か</h2>
<p>では、「現に占有している」とはどのような状態を指すのでしょうか。</p>
<p>以下のようなケースでは、「現に占有している」と判断される可能性があります。</p>
<ul>
<li>被相続人と同居していた場合</li>
<li>相続開始後に空き家の鍵を管理し、定期的に出入りしていた場合</li>
<li>空き家の庭の手入れや郵便物の回収を行っていた場合</li>
</ul>
<p>逆に、以下のようなケースでは、占有しているとは言いにくいでしょう。</p>
<ul>
<li>遠方に住んでいて、相続開始後も一度も実家を訪れていない場合</li>
<li>鍵を持っておらず、建物に立ち入ったことがない場合</li>
</ul>
<p>ただし、この判断は個別のケースごとに異なるため、自己判断せず専門家に相談することをおすすめします。</p>
<hr>
<h2 id="全員が相続放棄した場合はどうなるか">全員が相続放棄した場合はどうなるか</h2>
<p>相続人全員が相続放棄をした場合、相続人は誰もいなくなります。この場合、不動産は「相続財産法人」として扱われます（民法951条）。</p>
<p>しかし、自動的に国のものになるわけではありません。利害関係人（たとえば債権者や隣地所有者）が家庭裁判所に「相続財産清算人」の選任を申し立てる必要があります（民法952条）。</p>
<p>相続財産清算人が選任されると、その清算人が不動産の管理・処分を行います。最終的に相続人も特別縁故者もいなければ、残った財産は国庫に帰属します（民法959条）。</p>
<p>ただし、相続財産清算人の選任申立てには費用がかかります。予納金として数十万〜100万円程度が必要になるケースもあり、申立てを行う利害関係人がいなければ、空き家がそのまま放置されるリスクがあります。</p>
<hr>
<h2 id="相続放棄しても固定資産税の納税通知が届くケース">相続放棄しても固定資産税の納税通知が届くケース</h2>
<p>相続放棄をしたにもかかわらず、固定資産税の納税通知書が届くケースがあります。</p>
<p>これは、自治体の課税台帳が相続放棄の事実を反映するまでにタイムラグがあるためです。固定資産税は毎年1月1日時点の登記名義人に課税されます（地方税法343条）。相続登記がされないままの不動産は、亡くなった方の名義のまま課税され、相続人に納税通知が送られることがあります。</p>
<p>このような場合は、家庭裁判所が発行する「相続放棄受理証明書」を自治体に提出し、相続放棄をした旨を届け出ましょう。本来、相続放棄をした方には納税義務はありませんが、手続きをしないと督促が続く可能性があります。</p>
<hr>
<h2 id="相続放棄を検討する前に考えるべきこと">相続放棄を検討する前に考えるべきこと</h2>
<p>相続放棄は「すべての相続財産を放棄する」手続きです。空き家だけを放棄して、預金や有価証券は相続するということはできません。</p>
<p>また、一度受理された相続放棄は原則として撤回できません（民法919条）。</p>
<p>そのため、相続放棄を検討する際は、以下の点を総合的に判断する必要があります。</p>
<ol>
<li><strong>相続財産全体のプラス・マイナスを把握する</strong>：不動産以外の財産（預貯金・有価証券・生命保険金等）も含めて判断する</li>
<li><strong>空き家の売却可能性を探る</strong>：古くても立地次第では売却できるケースがある</li>
<li><strong>解体して更地にして売却する選択肢</strong>：建物に価値がなくても、土地に価値がある場合がある</li>
<li><strong>3ヶ月の期限に注意する</strong>：期限を過ぎると原則として相続放棄できなくなる（期限の伸長申立ては可能）</li>
</ol>
<hr>
<h2 id="まとめ">まとめ</h2>
<p>相続放棄をすれば空き家の問題から完全に解放されるわけではありません。2023年4月の民法改正により、「現に占有している」場合には管理義務が残ることが明確になりました。</p>
<p>また、全員が放棄した場合でも空き家が自動的に処分されるわけではなく、相続財産清算人の選任が必要です。</p>
<p>相続放棄は最終手段です。まずは、売却や解体を含めた他の選択肢がないか、しっかりと検討することをおすすめします。</p>
<hr>
<p><em>相続した空き家の扱いに悩まれている方は、株式会社玄風にご相談ください。当社は顧問弁護士と連携しており、相続放棄すべきかどうかの判断も含め、法律面・不動産面の両方からアドバイスいたします。解体工事業の許可も保有しておりますので、解体・売却まで一貫してサポート可能です。</em></p>
<p><strong>株式会社玄風</strong>（福岡県田川市）</p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-01/" data-astro-cid-4sn4zg3r>実家を相続したけど住む予定がない...放置する前に知っておきたい3つのリスク</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-02/" data-astro-cid-4sn4zg3r>田川市の空き家率は20%超。あなたの実家は大丈夫ですか？</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-03/" data-astro-cid-4sn4zg3r>2023年の法改正で何が変わった？「管理不全空き家」に指定されないための対策</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-04/" data-astro-cid-4sn4zg3r>空き家の固定資産税が6倍に？住宅用地特例が外れる条件と回避方法</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-05/" data-astro-cid-4sn4zg3r>空き家を売りたい人へ。「仲介」と「買取」どっちが得？状況別の選び方ガイド</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="https://lin.ee/6LnzTps" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script>  <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 