<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="相続した土地を国に返せる？「相続土地国庫帰属制度」の条件と費用 | 株式会社玄風のコラム"><title>相続した土地を国に返せる？「相続土地国庫帰属制度」の条件と費用 | 株式会社玄風</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Bye_MWIo.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 相続 </span> <span class="article-series" data-astro-cid-4sn4zg3r>福岡の不動産屋が教える 相続まるわかりガイド 第18回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="第18回相続した土地を国に返せる相続土地国庫帰属制度の条件と費用">第18回：相続した土地を国に返せる？「相続土地国庫帰属制度」の条件と費用</h1>
<p>「親から相続した田舎の土地、使い道がなくて困っています。固定資産税だけかかって負担なのですが、どうにかならないでしょうか？」</p>
<p>こうしたご相談は、株式会社玄風にも増えています。売りたくても買い手がつかない、管理するにもコストがかかる。いわゆる「負動産」問題です。</p>
<p>そんな土地を国に引き取ってもらえる制度が、2023年4月27日にスタートしました。「相続土地国庫帰属制度」です。今回は、この制度の条件や費用、実際の利用状況について解説します。</p>
<hr>
<h2 id="相続土地国庫帰属制度とは">相続土地国庫帰属制度とは</h2>
<p>相続土地国庫帰属制度は、相続や遺贈によって取得した土地で、不要になったものを国に引き渡すことができる制度です。</p>
<p>これまで、不要な土地を手放す方法は「売却」「寄付」「相続放棄」くらいしかありませんでした。売れない土地、もらってくれる人もいない土地を抱えて困っている方にとって、新たな選択肢となる画期的な制度です。</p>
<p>（出典：法務省「相続土地国庫帰属制度について」）</p>
<hr>
<h2 id="申請できる人">申請できる人</h2>
<p>この制度を利用できるのは、<strong>相続または遺贈（相続人に対する遺贈に限る）によって土地を取得した人</strong>です。</p>
<p>以下の点にご注意ください。</p>
<ul>
<li>売買や贈与で取得した土地は対象外です</li>
<li>相続で取得した土地であれば、取得時期は問いません（制度開始前の相続でも申請可能です）</li>
<li>共有地の場合は、共有者全員で申請する必要があります（共有者の中に相続以外で取得した人がいても、共有者全員が同意すれば申請可能です）</li>
</ul>
<hr>
<h2 id="引き取ってもらえない土地の条件">引き取ってもらえない土地の条件</h2>
<p>すべての土地が引き取ってもらえるわけではありません。以下に該当する土地は申請できない、または審査で却下されます。</p>
<h3 id="申請できない土地却下事由">申請できない土地（却下事由）</h3>
<ol>
<li><strong>建物がある土地</strong> → 建物を解体してから申請する必要があります</li>
<li><strong>担保権（抵当権など）や使用収益権が設定されている土地</strong></li>
<li><strong>他人の利用が予定されている土地</strong>（通路として使われている等）</li>
<li><strong>土壌汚染がある土地</strong></li>
<li><strong>境界が明らかでない土地、所有権の帰属や範囲に争いがある土地</strong></li>
</ol>
<h3 id="審査で不承認となる土地">審査で不承認となる土地</h3>
<ol>
<li>一定の勾配・高さの崖があり、管理に過大な費用がかかる土地</li>
<li>地上に管理を妨げる有体物（放置車両、廃棄物等）がある土地</li>
<li>地下に管理を妨げる有体物（コンクリート片、古い浄化槽等）がある土地</li>
<li>隣接地の所有者等と訴訟をしなければ管理できない土地</li>
<li>その他、通常の管理に過大な費用・労力がかかる土地</li>
</ol>
<p>特に「境界が明らかでない土地」は福岡県内でも多く見られます。申請前に境界確定の測量が必要になるケースがあり、そのための費用も考慮しなければなりません。</p>
<hr>
<h2 id="費用はどれくらいかかる">費用はどれくらいかかる？</h2>
<h3 id="審査手数料">審査手数料</h3>
<p>土地1筆あたり <strong>14,000円</strong>（申請時に納付、不承認でも返還されません）</p>
<h3 id="負担金">負担金</h3>
<p>審査が通った場合、10年分の土地管理費相当額を「負担金」として納付します。</p>

























<table><thead><tr><th>土地の種類</th><th>負担金の目安</th></tr></thead><tbody><tr><td>宅地</td><td>面積にかかわらず <strong>20万円</strong>（一部の市街地は面積に応じた算定）</td></tr><tr><td>田・畑</td><td>面積にかかわらず <strong>20万円</strong>（一部は面積に応じた算定）</td></tr><tr><td>森林</td><td>面積に応じた算定（例：3,000m2で約27万円）</td></tr><tr><td>その他（雑種地等）</td><td>面積にかかわらず <strong>20万円</strong></td></tr></tbody></table>
<p>多くのケースでは<strong>20万円</strong>で済むため、何年分もの固定資産税や管理コストを考えれば、経済的に合理的な選択になり得ます。</p>
<p>（出典：法務省「相続土地国庫帰属制度の負担金」）</p>
<hr>
<h2 id="制度の利用実績">制度の利用実績</h2>
<p>制度開始から着実に利用件数は増えています。法務省の公表データによると、2023年4月の制度開始から2024年末までに、全国で数千件の申請があり、承認された事例も増加傾向にあります。</p>
<p>申請される土地の種類としては、宅地、農地、山林などさまざまで、「遠方にある実家の跡地」「山間部の農地」といったケースが多いようです。</p>
<p>一方で、建物が残っている、境界が不明確である等の理由で申請に至らないケースも少なくありません。申請前の準備段階で専門家のサポートが必要になることが多い制度と言えます。</p>
<hr>
<h2 id="申請の流れ">申請の流れ</h2>
<ol>
<li><strong>事前相談</strong>：法務局の窓口で無料相談ができます。福岡法務局や各支局に相談窓口があります。</li>
<li><strong>申請書類の作成・提出</strong>：申請書に必要書類を添えて法務局に提出します。</li>
<li><strong>審査</strong>：法務局の担当官が書面審査と現地調査を行います。審査には数ヶ月〜半年程度かかることがあります。</li>
<li><strong>承認・負担金の納付</strong>：承認通知を受けたら、30日以内に負担金を納付します。</li>
<li><strong>国庫帰属</strong>：負担金の納付をもって、土地の所有権が国に移転します。</li>
</ol>
<hr>
<h2 id="この制度を使う前に検討すべきこと">この制度を使う前に検討すべきこと</h2>
<p>相続土地国庫帰属制度は有力な選択肢ですが、他の方法と比較検討することも大切です。</p>
<h3 id="売却できないか">売却できないか？</h3>
<p>まずは売却の可能性を探りましょう。「売れないと思っていた土地が、意外と買い手が見つかった」というケースもあります。特に、近くに開発計画がある場合や、隣地の所有者が購入を希望しているケースもあります。</p>
<h3 id="自治体への寄付はできないか">自治体への寄付はできないか？</h3>
<p>市町村によっては、公共利用の見込みがある土地の寄付を受け付けていることがあります。ただし、多くの自治体は管理コストの増加を避けるため、寄付の受付には消極的です。</p>
<h3 id="相続放棄は適切か">相続放棄は適切か？</h3>
<p>まだ相続が発生していない段階であれば、相続放棄（第16回参照）も選択肢に入りますが、プラスの財産も含めてすべて放棄することになるため、慎重な判断が必要です。</p>
<hr>
<h2 id="負動産に悩んでいる方へ">「負動産」に悩んでいる方へ</h2>
<p>使い道のない土地を抱え続けることは、固定資産税の負担だけでなく、管理責任のリスクも伴います。空き家が倒壊して隣家に損害を与えた場合や、土地に不法投棄された場合など、所有者としての責任を問われる可能性もあります。</p>
<p>相続土地国庫帰属制度は、こうした問題を解決する新しい手段として注目されています。ただし、申請前に建物の解体や境界の確定が必要になるケースも多く、事前の準備が重要です。</p>
<p>株式会社玄風では、福岡県内の不動産に関して、売却・活用・国庫帰属制度の利用まで幅広くご相談を承っております。「この土地、どうしたらいいかわからない」というお悩みがあれば、顧問弁護士とも連携しながら最適な解決策をご提案いたします。まずはお気軽にご相談ください。</p>
<hr>
<p>次回の第19回では、「相続と確定申告」をテーマに、準確定申告や譲渡所得の申告について解説します。</p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="#LINE_URL" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-01/" data-astro-cid-4sn4zg3r>【2027年3月が期限】相続登記の義務化とは？放置すると10万円の過料も</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-02/" data-astro-cid-4sn4zg3r>親が亡くなったら何をすればいい？相続手続きの期限とやることリスト</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-03/" data-astro-cid-4sn4zg3r>うちは相続税がかかる？基礎控除の計算方法をわかりやすく解説</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-04/" data-astro-cid-4sn4zg3r>自宅の土地が8割引に？小規模宅地等の特例を使いこなす方法</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-05/" data-astro-cid-4sn4zg3r>配偶者控除1億6,000万円の落とし穴 ── 「二次相続」で損をしないために</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="#LINE_URL" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="#LINE_URL" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="#LINE_URL" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script>  <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 