<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="北九州空港と苅田町の発展 ── 空港周辺の開発と不動産への影響 | 株式会社玄風のコラム"><title>北九州空港と苅田町の発展 ── 空港周辺の開発と不動産への影響 | 株式会社玄風</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Bye_MWIo.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 不動産 </span> <span class="article-series" data-astro-cid-4sn4zg3r>北九州・苅田町の不動産ガイド 第17回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="北九州空港と苅田町の発展--空港周辺の開発と不動産への影響">北九州空港と苅田町の発展 ── 空港周辺の開発と不動産への影響</h1>
<p>苅田町の沖合に位置する北九州空港は、2006年の開港以来、地域の発展に大きく貢献してきました。空港の存在は交通の利便性を高めるだけでなく、産業の集積や雇用の創出を通じて、不動産市場にも影響を与えています。</p>
<p>この記事では、北九州空港の概要と周辺開発の現状、そして不動産価値との関係について解説します。</p>
<hr>
<h2 id="北九州空港の概要">北九州空港の概要</h2>
<h3 id="基本情報">基本情報</h3>
<p>北九州空港は、苅田町と北九州市小倉南区にまたがる人工島に建設された海上空港です。2006年3月に開港しました。</p>
<p><strong>主な特徴</strong></p>
<ul>
<li><strong>24時間運用可能</strong>：海上空港のため騒音問題が少なく、国内では関西国際空港、中部国際空港に次ぐ24時間利用可能な空港</li>
<li><strong>滑走路</strong>：2,500m（将来の3,000m延伸計画あり）</li>
<li><strong>アクセス</strong>：苅田町中心部から車で約15分、JR朽網駅からバスで約15分</li>
</ul>
<h3 id="就航路線">就航路線</h3>
<p>国内線では東京（羽田）便を中心に運航されており、スターフライヤーが主要キャリアとして就航しています。羽田便は1日複数往復が設定されており、ビジネス利用にも対応しています。</p>
<p>また、貨物便の取り扱いも増加傾向にあり、物流拠点としての機能も強化されています。</p>
<p>出典：北九州空港公式サイト</p>
<hr>
<h2 id="24時間空港の強み">24時間空港の強み</h2>
<p>北九州空港の最大の特徴は<strong>24時間運用が可能</strong>という点です。これにより、以下のようなメリットがあります。</p>
<h3 id="物流拠点としての価値">物流拠点としての価値</h3>
<p>深夜・早朝の貨物便を受け入れられるため、EC（ネット通販）の翌日配送や、製造業の部品輸送に強みを発揮しています。苅田町の臨海工業地帯と連携した物流ネットワークの構築が進んでいます。</p>
<h3 id="lcc格安航空会社の誘致">LCC（格安航空会社）の誘致</h3>
<p>深夜・早朝の発着枠を活用できるため、LCCの誘致に有利です。LCCの就航は旅客数の増加につながり、空港周辺の経済活性化に寄与します。</p>
<h3 id="緊急時の代替空港機能">緊急時の代替空港機能</h3>
<p>福岡空港が悪天候等で閉鎖された際の代替空港としても機能しており、九州北部の航空ネットワークの安定性に貢献しています。</p>
<hr>
<h2 id="空港周辺の開発と産業集積">空港周辺の開発と産業集積</h2>
<h3 id="臨海工業地帯の発展">臨海工業地帯の発展</h3>
<p>苅田町の臨海部には、日産自動車九州、トヨタ自動車九州（苅田工場）、三菱マテリアルなどの大手製造業が立地しています。空港と港湾が隣接するという地理的優位性が、企業誘致の大きな武器となってきました。</p>
<p>苅田町の工業地地価は**+4.70%**と大幅に上昇しており（出典：国土交通省「地価公示」2025年）、産業用地としての需要の高さを示しています。</p>
<h3 id="空港関連施設の整備">空港関連施設の整備</h3>
<p>空港周辺では、レンタカー店舗、ホテル、飲食店などの商業施設が徐々に充実してきています。空港を利用するビジネス客や観光客の増加に伴い、今後もサービス業の集積が進むことが期待されます。</p>
<h3 id="滑走路延伸計画">滑走路延伸計画</h3>
<p>北九州空港では、滑走路を現在の2,500mから3,000mに延伸する計画が進められています。延伸が実現すれば、大型機の就航や国際線の拡充が可能になり、空港の利用価値がさらに高まります。</p>
<p>出典：福岡県「北九州空港滑走路延長事業」</p>
<hr>
<h2 id="空港アクセスの現状と課題">空港アクセスの現状と課題</h2>
<h3 id="現在のアクセス手段">現在のアクセス手段</h3>
<ul>
<li><strong>車</strong>：苅田町中心部から約15分、行橋市中心部から約25分、北九州市小倉駅から約30分</li>
<li><strong>バス</strong>：JR朽網駅から空港連絡バスで約15分</li>
<li><strong>タクシー</strong>：JR苅田駅から約15分</li>
</ul>
<h3 id="アクセス改善への期待">アクセス改善への期待</h3>
<p>現在、北九州空港へは車またはバスでのアクセスが主流ですが、鉄道アクセスの整備が長年の課題となっています。鉄道が直結すれば、空港の利便性は飛躍的に向上し、周辺の不動産価値にもプラスの影響が期待できます。</p>
<p>東九州自動車道の苅田北九州空港ICからのアクセスは良好で、高速道路を利用した広域的な移動には便利な立地です。</p>
<hr>
<h2 id="空港が不動産価値に与える影響">空港が不動産価値に与える影響</h2>
<h3 id="プラスの影響">プラスの影響</h3>
<ol>
<li>
<p><strong>雇用の創出</strong>：空港関連産業や、空港を活用する企業の進出により雇用が生まれ、住宅需要が増加します</p>
</li>
<li>
<p><strong>交通利便性の向上</strong>：東京への日帰り出張が可能なため、転勤族や出張の多いビジネスパーソンにとって魅力的な居住エリアとなります</p>
</li>
<li>
<p><strong>地域のブランド力向上</strong>：「空港のある町」という認知は、移住先・転居先としての選択肢に入りやすくなる効果があります</p>
</li>
<li>
<p><strong>産業集積による安定した税収</strong>：苅田町の財政力指数1.21（出典：総務省「市町村別決算状況調」）は、空港と工業地帯がもたらす税収基盤の強さを反映しています。財政力の高さは行政サービスの充実につながり、住みやすさを支えています</p>
</li>
</ol>
<h3 id="注意すべき点">注意すべき点</h3>
<ul>
<li>空港直近の地区では、騒音の影響がゼロではありません。海上空港のため市街地への影響は小さいですが、飛行ルート直下のエリアでは確認が必要です</li>
<li>空港アクセス道路沿いは交通量が多く、通勤時間帯の渋滞に注意が必要なエリアもあります</li>
</ul>
<hr>
<h2 id="苅田町の住宅地地価への波及効果">苅田町の住宅地地価への波及効果</h2>
<p>苅田町の住宅地地価は+1.68%の上昇を記録しています（出典：国土交通省「地価公示」2025年）。この上昇の背景には、日産統合による人口増加期待に加えて、空港を核とした地域全体の発展への期待があります。</p>
<p>空港の機能強化（滑走路延伸、路線拡充）が進めば、苅田町の不動産価値はさらに上昇する可能性があります。特に空港へのアクセスが良い苅田駅周辺や国道10号沿いのエリアは、利便性の高さから今後も注目されるでしょう。</p>
<hr>
<h2 id="まとめ">まとめ</h2>
<p>北九州空港は、苅田町の発展を支える重要なインフラです。24時間運用が可能な空港を持つ町は全国でも珍しく、これは苅田町の大きな強みです。空港の機能強化が進む中、周辺の不動産市場にも好影響が期待されます。</p>
<p>空港周辺エリアで不動産の購入や土地活用をお考えの方は、将来の開発計画も視野に入れた判断が重要です。株式会社玄風では、苅田町・北九州空港周辺エリアの不動産事情に精通したスタッフが、お客様の資産形成をサポートいたします。お気軽にご相談ください。</p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="#LINE_URL" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-01/" data-astro-cid-4sn4zg3r>日産追浜工場の苅田移転で住宅需要はどう変わる？ 1,000人転籍の影響</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-02/" data-astro-cid-4sn4zg3r>2026年版 苅田町の地価動向を徹底分析 ── 工業地+4.7%上昇の背景</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-03/" data-astro-cid-4sn4zg3r>苅田町が&quot;九州で最も裕福な町&quot;と呼ばれる理由 ── 財政力指数1.21の暮らしやすさ</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-04/" data-astro-cid-4sn4zg3r>苅田町・行橋市で家を買うなら知っておきたい住宅ローン減税 2026年改正のポイント</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-05/" data-astro-cid-4sn4zg3r>行橋市の住みやすさガイド ── 子育て世帯が選ぶ理由と人気エリア紹介</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="#LINE_URL" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="#LINE_URL" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="#LINE_URL" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script> <div class="popup-overlay" id="popup-overlay" data-astro-cid-u2jaw5mi> <div class="popup-card" data-astro-cid-u2jaw5mi> <button class="popup-close" id="popup-close" aria-label="閉じる" data-astro-cid-u2jaw5mi>&times;</button> <h3 class="popup-title" data-astro-cid-u2jaw5mi>不動産・相続のお悩み<br data-astro-cid-u2jaw5mi>無料相談受付中</h3> <p class="popup-desc" data-astro-cid-u2jaw5mi>お気軽にお問い合わせください</p> <a href="/contact/" class="btn btn-primary popup-btn" data-astro-cid-u2jaw5mi>無料相談はこちら</a> </div> </div>  <script type="module">const e=document.getElementById("popup-overlay"),s=document.getElementById("popup-close");let o=!1;window.addEventListener("scroll",()=>{if(o)return;window.scrollY/(document.body.scrollHeight-window.innerHeight)>.5&&(e?.classList.add("show"),o=!0)});s?.addEventListener("click",()=>{e?.classList.remove("show")});e?.addEventListener("click",t=>{t.target===e&&e.classList.remove("show")});</script> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 