<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="2023年の法改正で何が変わった？「管理不全空き家」に指定されないための対策 | 株式会社玄風のコラム"><title>2023年の法改正で何が変わった？「管理不全空き家」に指定されないための対策 | 株式会社玄風</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Bye_MWIo.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 空き家 </span> <span class="article-series" data-astro-cid-4sn4zg3r>空き家活用ガイド 第3回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="2023年の法改正で何が変わった管理不全空き家に指定されないための対策">2023年の法改正で何が変わった？「管理不全空き家」に指定されないための対策</h1>
<p>2023年12月13日、改正された「空家等対策の推進に関する特別措置法」（空家法）が施行されました（出典：空家等対策の推進に関する特別措置法の一部を改正する法律、令和5年法律第50号）。</p>
<p>この改正の最大のポイントは、「管理不全空き家」という新しい区分が設けられたことです。これまでは「特定空き家」に指定されなければ大きなペナルティはありませんでしたが、改正後はその手前の段階でも行政の介入が行われるようになりました。</p>
<p>「うちの空き家はそこまで傷んでいないから大丈夫」と思っている方にこそ読んでいただきたい内容です。</p>
<hr>
<h2 id="そもそも空家法とは">そもそも「空家法」とは？</h2>
<p>空家等対策の推進に関する特別措置法（空家法）は、2015年に施行された法律です。増加する空き家に対応するため、市町村が空き家の調査・指導・措置を行える法的根拠を定めたものです。</p>
<p>2015年の時点では、著しく危険な状態にある空き家を「特定空き家」に指定し、段階的に行政が対応する仕組みが作られました。しかし、特定空き家の要件はかなり厳しく、「まだ特定空き家ほどではないが、放置すれば危険」という”グレーゾーン”の空き家には手が打てないという課題がありました。</p>
<p>そこで2023年の改正で新たに導入されたのが「管理不全空き家」です。</p>
<h2 id="管理不全空き家とは何か">「管理不全空き家」とは何か</h2>
<p>管理不全空き家とは、簡単に言えば「このまま放置すると特定空き家になるおそれがある空き家」のことです。特定空き家の”予備軍”と考えるとイメージしやすいでしょう。</p>
<p>具体的には、以下のような状態が該当する可能性があります。</p>
<ul>
<li>屋根や外壁の一部が破損している</li>
<li>窓ガラスが割れたまま放置されている</li>
<li>敷地内の草木が著しく繁茂し、道路や隣地にはみ出している</li>
<li>ごみが散乱している</li>
<li>門扉や塀が傾いている</li>
</ul>
<p>これまでは「特定空き家」にまで至らなければ行政からの強い措置はなかったのですが、改正後は管理不全空き家の段階から指導・勧告が行われるようになりました。</p>
<h2 id="管理不全空き家に指定されるとどうなる">管理不全空き家に指定されるとどうなる？</h2>
<p>管理不全空き家に対する行政の対応は、以下のような流れで進みます。</p>
<p><strong>ステップ1：指導</strong></p>
<p>市町村から空き家の管理状態について改善を求める指導が行われます。この段階ではまだペナルティはありませんが、「行政があなたの空き家を把握していますよ」という警告と受け止めてください。</p>
<p><strong>ステップ2：勧告</strong></p>
<p>指導に従わない場合、正式な勧告が出されます。ここが大きな転換点です。勧告を受けると、住宅用地特例が解除されます。</p>
<p>住宅用地特例とは、住宅が建っている土地の固定資産税を軽減する制度で、小規模住宅用地（200平方メートル以下）では課税標準額が6分の1になっています（出典：地方税法第349条の3の2）。</p>
<p>この特例が外れると、固定資産税が最大で約4.2倍（理論上は6倍）に跳ね上がります。「建物があるから税金が安い」というメリットが一気に消えてしまうのです。</p>
<h2 id="特定空き家との違い">「特定空き家」との違い</h2>
<p>管理不全空き家と特定空き家は、段階が異なります。整理すると以下のとおりです。</p>





























<table><thead><tr><th>区分</th><th>状態</th><th>行政の対応</th><th>固定資産税</th></tr></thead><tbody><tr><td>一般の空き家</td><td>管理されている</td><td>なし</td><td>住宅用地特例あり</td></tr><tr><td>管理不全空き家</td><td>放置すると特定空き家になるおそれ</td><td>指導→勧告</td><td>勧告で特例解除</td></tr><tr><td>特定空き家</td><td>著しく危険・衛生上有害など</td><td>助言→勧告→命令→行政代執行</td><td>勧告で特例解除</td></tr></tbody></table>
<p>特定空き家になると、命令に違反した場合は50万円以下の過料が科され、最終的には行政代執行（行政が所有者に代わって解体し、費用を請求）まで進む可能性があります（出典：空家等対策の推進に関する特別措置法第22条）。</p>
<p>つまり、管理不全空き家は「税金が上がる」段階、特定空き家は「強制的に解体される可能性がある」段階と理解してください。</p>
<h2 id="指定されないための5つの対策">指定されないための5つの対策</h2>
<p>では、管理不全空き家に指定されないためには何をすればよいのでしょうか。</p>
<h3 id="対策1定期的な見回りと最低限の管理">対策1：定期的な見回りと最低限の管理</h3>
<p>最も基本的なことですが、定期的に空き家を訪問し、以下の管理を行いましょう。</p>
<ul>
<li>敷地内の草刈り・樹木の剪定</li>
<li>建物の換気（窓を開けて空気を通す）</li>
<li>ポストに溜まった郵便物の回収</li>
<li>外観の目視点検（破損箇所がないか確認）</li>
</ul>
<p>遠方にお住まいで通えない場合は、空き家管理サービスの利用も選択肢の一つです。月額数千円程度で、定期巡回と報告を行ってくれるサービスがあります。</p>
<h3 id="対策2小さな破損は早めに修繕する">対策2：小さな破損は早めに修繕する</h3>
<p>屋根瓦の1枚のズレ、外壁のひび割れ、割れた窓ガラス——こうした「小さな傷み」が、管理不全空き家の指定につながります。放置すれば傷みは広がり、修繕費用も膨らみます。早めの対応が結果的にコストを抑えます。</p>
<h3 id="対策3敷地の管理を怠らない">対策3：敷地の管理を怠らない</h3>
<p>建物本体だけでなく、敷地全体の状態も見られます。草木の繁茂、ごみの散乱、塀の傾きなども指定の判断材料になります。年に2〜3回の草刈りだけでも、大きく印象が変わります。</p>
<h3 id="対策4近隣との関係を保つ">対策4：近隣との関係を保つ</h3>
<p>空き家の問題は、近隣住民からの通報がきっかけで行政の目に留まることが多いです。ご近所に「空き家の管理はしっかりやっています」と分かるような状態を保つことが、実質的な防衛策になります。</p>
<h3 id="対策5放置以外の選択肢を検討する">対策5：「放置」以外の選択肢を検討する</h3>
<p>管理を続けるのが難しい場合は、売却・賃貸・解体といった「放置以外の選択肢」を本格的に検討する時期かもしれません。特に、建物の状態が既に悪化しているなら、解体して更地にした方がトータルコストは安くなるケースもあります。</p>
<hr>
<h2 id="まとめ">まとめ</h2>
<p>2023年12月の法改正により、空き家を取り巻く環境は大きく変わりました。これまでは「特定空き家にさえならなければ大丈夫」でしたが、今後は管理不全空き家の段階でも固定資産税の優遇が失われます。</p>
<p>対策のポイントは、「指定される前に動くこと」。定期的な管理で指定を回避するか、管理が難しければ売却や解体など次の一手を打つか——いずれにしても、放置という選択肢のリスクは以前よりもはるかに大きくなっています。</p>
<p>株式会社玄風では、空き家の現状診断から、売却・解体のご提案まで幅広く対応しています。自社で解体工事業の許可を持っているため、解体が必要な場合もスムーズにお手配が可能です。また、相続や権利関係で法律的な問題がある場合は、顧問弁護士と連携して対応いたします。「管理不全空き家に指定されそうで不安」という方は、まずはお気軽にご相談ください。</p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="#LINE_URL" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-01/" data-astro-cid-4sn4zg3r>実家を相続したけど住む予定がない...放置する前に知っておきたい3つのリスク</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-02/" data-astro-cid-4sn4zg3r>田川市の空き家率は20%超。あなたの実家は大丈夫ですか？</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-04/" data-astro-cid-4sn4zg3r>空き家の固定資産税が6倍に？住宅用地特例が外れる条件と回避方法</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-05/" data-astro-cid-4sn4zg3r>空き家を売りたい人へ。「仲介」と「買取」どっちが得？状況別の選び方ガイド</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-06/" data-astro-cid-4sn4zg3r>空き家の解体費用はいくらかかる？木造・鉄骨・RC別の相場と工事の流れ</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="#LINE_URL" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="#LINE_URL" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="#LINE_URL" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script>  <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 