<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="相続登記の義務化がスタート。放置すると10万円の過料、その前にやるべきこと | 株式会社玄風のコラム"><title>相続登記の義務化がスタート。放置すると10万円の過料、その前にやるべきこと | 株式会社玄風</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Bye_MWIo.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 空き家 </span> <span class="article-series" data-astro-cid-4sn4zg3r>空き家活用ガイド 第8回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="相続登記の義務化がスタート放置すると10万円の過料その前にやるべきこと">相続登記の義務化がスタート。放置すると10万円の過料、その前にやるべきこと</h1>
<p>2024年4月1日から、相続登記が義務化されました（出典：不動産登記法の改正、令和3年法律第24号、2024年4月1日施行）。</p>
<p>これまでは、親から不動産を相続しても名義変更（相続登記）をするかどうかは任意でした。しかし法改正により、相続で不動産を取得したことを知った日から3年以内に相続登記を行わなければ、正当な理由がない限り10万円以下の過料が科されることになりました。</p>
<p>「まだ名義変更をしていない」という方は、この記事で義務化の内容と対応方法を確認しておきましょう。</p>
<hr>
<h2 id="なぜ相続登記が義務化されたのか">なぜ相続登記が義務化されたのか</h2>
<p>相続登記が義務化された最大の理由は、「所有者不明土地」の問題です。</p>
<p>所有者不明土地とは、登記簿を見ても現在の所有者が分からない、あるいは連絡が取れない土地のことです。国土交通省の調査では、全国の土地の約24%が所有者不明の状態にあるとされています。</p>
<p>所有者が分からない土地は、売買も開発も行政の管理もできません。空き家が建っていても、誰に連絡すればよいか分からないため対策が取れません。この問題を解決するために、相続登記の義務化が導入されたのです。</p>
<h2 id="義務化の主なポイント">義務化の主なポイント</h2>
<h3 id="いつまでに登記すればよいか">いつまでに登記すればよいか</h3>
<p>相続により不動産を取得したことを知った日から<strong>3年以内</strong>に、相続登記を行う必要があります。</p>
<h3 id="過去の相続も対象">過去の相続も対象</h3>
<p>義務化は2024年4月1日に施行されましたが、それ以前に相続した不動産も対象です。この場合、2024年4月1日から3年以内（2027年3月末まで）に登記を行う必要があります。</p>
<p>つまり、何年も前に親から相続したまま名義変更をしていない不動産があれば、2027年3月末までに対応しなければならないということです。</p>
<h3 id="違反した場合の罰則">違反した場合の罰則</h3>
<p>正当な理由なく期限内に相続登記を行わなかった場合、<strong>10万円以下の過料</strong>が科されます（出典：不動産登記法第164条）。</p>
<p>「正当な理由」としては、相続人が多数で遺産分割協議に時間がかかっている場合や、相続人自身が重病の場合などが想定されていますが、「面倒だから」「費用がもったいないから」は正当な理由にはなりません。</p>
<h2 id="相続登記の手続きの流れ">相続登記の手続きの流れ</h2>
<p>相続登記は、以下のような流れで進めます。</p>
<h3 id="ステップ1相続人の確定">ステップ1：相続人の確定</h3>
<p>被相続人（亡くなった方）の出生から死亡までの戸籍謄本を取得し、相続人が誰であるかを確定します。兄弟姉妹や甥姪が相続人になっているケースもあるため、丁寧に確認が必要です。</p>
<h3 id="ステップ2不動産の確認">ステップ2：不動産の確認</h3>
<p>被相続人が所有していた不動産をすべて把握します。固定資産税の納税通知書や、法務局で取得できる登記簿謄本（登記事項証明書）が参考になります。</p>
<h3 id="ステップ3遺産分割協議">ステップ3：遺産分割協議</h3>
<p>相続人が複数いる場合は、誰がどの不動産を取得するかを話し合います。合意ができたら「遺産分割協議書」を作成し、相続人全員が署名・実印を押印します。</p>
<h3 id="ステップ4登記申請">ステップ4：登記申請</h3>
<p>法務局に相続登記の申請を行います。必要書類は以下のとおりです。</p>
<ul>
<li>登記申請書</li>
<li>被相続人の出生から死亡までの戸籍謄本</li>
<li>相続人全員の戸籍謄本</li>
<li>遺産分割協議書（相続人が複数の場合）</li>
<li>相続人全員の印鑑証明書</li>
<li>不動産を取得する人の住民票</li>
<li>固定資産評価証明書</li>
</ul>
<h3 id="ステップ5登記完了の確認">ステップ5：登記完了の確認</h3>
<p>申請後、通常1〜2週間程度で登記が完了します。登記完了後に「登記識別情報通知」が発行されますので、大切に保管してください。</p>
<h2 id="相続登記にかかる費用">相続登記にかかる費用</h2>
<p>相続登記には、主に以下の費用がかかります。</p>
<h3 id="登録免許税">登録免許税</h3>
<p>不動産の固定資産税評価額の0.4%です。たとえば評価額1,000万円の不動産であれば、登録免許税は4万円です。</p>
<p>ただし、<strong>100万円以下の土地については免税措置</strong>があります。相続により取得した土地の固定資産税評価額が100万円以下であれば、登録免許税が免除されます。この免税措置は2027年3月末までの時限措置です（出典：租税特別措置法第84条の2の3）。</p>
<p>田川市や飯塚市など地方部の空き家の場合、土地の評価額が100万円以下というケースは珍しくありません。該当する方は忘れずに活用しましょう。</p>
<h3 id="専門家への報酬">専門家への報酬</h3>
<p>自分で手続きを行うこともできますが、戸籍の取得や書類の作成は複雑なため、司法書士に依頼するのが一般的です。報酬の相場は5〜10万円程度です（不動産の数や相続関係の複雑さにより変動します）。</p>
<h3 id="戸籍謄本等の取得費用">戸籍謄本等の取得費用</h3>
<p>戸籍謄本は1通あたり450円、除籍謄本は750円です。相続関係を証明するために複数通必要になりますが、合計で数千円程度です。</p>
<h2 id="相続人申告登記という簡易な方法も">「相続人申告登記」という簡易な方法も</h2>
<p>遺産分割協議がまとまらず、期限内に正式な相続登記ができない場合のための制度として、「相続人申告登記」が新設されました（出典：不動産登記法第76条の3）。</p>
<p>これは、法務局に対して「自分が相続人である」ということだけを申告する手続きです。遺産分割協議が完了していなくても行えるため、「とりあえず義務は果たす」ための方法と考えてください。</p>
<p>ただし、相続人申告登記はあくまで暫定的な措置です。遺産分割協議が成立したら、その後3年以内に改めて正式な相続登記を行う必要があります。</p>
<h2 id="相続登記を放置するデメリット">相続登記を放置するデメリット</h2>
<p>過料のリスク以外にも、相続登記を放置することには以下のようなデメリットがあります。</p>
<h3 id="不動産を売却できない">不動産を売却できない</h3>
<p>名義が被相続人のままでは、不動産を売却することができません。売却するには、まず相続登記を完了させる必要があります。</p>
<h3 id="次の世代に問題が引き継がれる">次の世代に問題が引き継がれる</h3>
<p>相続登記をしないまま次の相続が発生すると、権利関係がさらに複雑になります。相続人の数が増え、面識のない親族との遺産分割協議が必要になることもあります。</p>
<h3 id="融資の担保にできない">融資の担保にできない</h3>
<p>名義変更をしていない不動産は、金融機関の融資の担保にすることができません。</p>
<h3 id="空き家対策の支障になる">空き家対策の支障になる</h3>
<p>名義が古いままだと、自治体の空き家対策（補助金の申請など）で手続きが滞ることがあります。</p>
<hr>
<h2 id="まとめ">まとめ</h2>
<p>相続登記の義務化は、2024年4月1日から施行されています。過去に相続した不動産も対象で、2027年3月末までに対応が必要です。期限を過ぎると10万円以下の過料が科される可能性があります。</p>





























<table><thead><tr><th>ポイント</th><th>内容</th></tr></thead><tbody><tr><td>期限</td><td>相続を知った日から3年以内</td></tr><tr><td>過去の相続</td><td>2027年3月末までに対応</td></tr><tr><td>罰則</td><td>10万円以下の過料</td></tr><tr><td>費用</td><td>登録免許税（評価額の0.4%）＋司法書士報酬（5〜10万円程度）</td></tr><tr><td>免税措置</td><td>100万円以下の土地は登録免許税免税（2027年3月末まで）</td></tr></tbody></table>
<p>「名義変更なんてまだ先でいい」と思っているうちに期限が来てしまった、ということがないよう、早めの対応をおすすめします。</p>
<p>株式会社玄風では、空き家の相続登記に関するご相談にも対応しています。顧問弁護士や提携する司法書士と連携し、相続登記から空き家の売却・解体まで一括でサポートいたします。「何から始めればいいか分からない」という方も、まずはお気軽にご相談ください。</p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="#LINE_URL" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-01/" data-astro-cid-4sn4zg3r>実家を相続したけど住む予定がない...放置する前に知っておきたい3つのリスク</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-02/" data-astro-cid-4sn4zg3r>田川市の空き家率は20%超。あなたの実家は大丈夫ですか？</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-03/" data-astro-cid-4sn4zg3r>2023年の法改正で何が変わった？「管理不全空き家」に指定されないための対策</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-04/" data-astro-cid-4sn4zg3r>空き家の固定資産税が6倍に？住宅用地特例が外れる条件と回避方法</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-05/" data-astro-cid-4sn4zg3r>空き家を売りたい人へ。「仲介」と「買取」どっちが得？状況別の選び方ガイド</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="#LINE_URL" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="#LINE_URL" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="#LINE_URL" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script>  <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 