<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="苅田町・行橋市の将来性 ── 人口推計・開発計画・不動産価値の見通し | 株式会社玄風のコラム"><title>苅田町・行橋市の将来性 ── 人口推計・開発計画・不動産価値の見通し | 株式会社玄風</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DPKzmtHO.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
*,*:before,*:after{margin:0;padding:0;box-sizing:border-box}:root{--color-primary: #2e8b57;--color-primary-dark: #1f6b42;--color-primary-light: #3da86a;--color-primary-bg: #eaf5f0;--color-accent: #f5a623;--color-text: #333333;--color-text-light: #666666;--color-text-white: #ffffff;--color-bg: #ffffff;--color-bg-light: #f8f9fa;--color-bg-dark: #1a1a2e;--color-border: #e0e0e0;--color-line: #06c755;--font-heading: "Noto Serif JP", "游明朝", serif;--font-body: "Noto Sans JP", "ヒラギノ角ゴ", sans-serif;--section-padding: 80px 0;--container-width: 1100px;--header-height: 80px}html{scroll-behavior:smooth;font-size:16px}body{font-family:var(--font-body);color:var(--color-text);background:var(--color-bg);line-height:1.8;-webkit-font-smoothing:antialiased}img{max-width:100%;height:auto;display:block}a{color:var(--color-primary);text-decoration:none;transition:color .3s}a:hover{color:var(--color-primary-dark)}ul,ol{list-style:none}.container{max-width:var(--container-width);margin:0 auto;padding:0 20px}.section{padding:var(--section-padding)}.section-title{font-family:var(--font-heading);font-size:2rem;text-align:center;margin-bottom:16px;color:var(--color-primary-dark)}.section-subtitle{text-align:center;color:var(--color-text-light);margin-bottom:48px;font-size:.95rem}.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:14px 32px;border-radius:50px;font-size:1rem;font-weight:700;cursor:pointer;border:none;transition:all .3s;text-decoration:none}.btn-primary{background:var(--color-primary);color:var(--color-text-white)}.btn-primary:hover{background:var(--color-primary-dark);color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #2e8b574d}.btn-line{background:var(--color-line);color:var(--color-text-white)}.btn-line:hover{background:#05b34c;color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #06c7554d}.btn-outline{background:transparent;color:var(--color-primary);border:2px solid var(--color-primary)}.btn-outline:hover{background:var(--color-primary);color:var(--color-text-white)}.fade-in{opacity:0;transform:translateY(30px);transition:opacity .8s ease,transform .8s ease}.fade-in.visible{opacity:1;transform:translateY(0)}@media(max-width:768px){:root{--section-padding: 48px 0;--header-height: 64px}.section-title{font-size:1.5rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 不動産 </span> <span class="article-series" data-astro-cid-4sn4zg3r>北九州・苅田町の不動産ガイド 第20回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="苅田町行橋市の将来性--人口推計開発計画不動産価値の見通し">苅田町・行橋市の将来性 ── 人口推計・開発計画・不動産価値の見通し</h1>
<p>不動産は「今の価値」だけでなく「将来の価値」も重要です。マイホームの購入にしろ、投資にしろ、そのエリアの将来性を見極めることが、賢い不動産選びの鍵になります。</p>
<p>シリーズ最終回となる第20回では、苅田町と行橋市の将来性を、人口推計・開発計画・経済動向の3つの視点から分析し、不動産価値の見通しを考えます。</p>
<hr>
<h2 id="人口動向と将来推計">人口動向と将来推計</h2>
<h3 id="苅田町の人口">苅田町の人口</h3>
<p>苅田町の現在の人口は約37,419人（出典：苅田町公式サイト）。全国的に人口減少が進む中、苅田町は比較的安定した人口を維持してきました。</p>
<p><strong>日産統合による人口増加効果</strong></p>
<p>日産自動車九州への生産統合に伴い、約2,400人の転籍と約1,000人の新規採用が予定されています。これにより、推定250〜500世帯の住宅需要が新たに発生すると見込まれています（出典：各種報道より推計）。</p>
<p>転籍者とその家族を合わせると、苅田町および周辺エリアの人口は数百人〜千人規模で増加する可能性があります。人口37,000人規模の町にとって、この流入は大きなインパクトです。</p>
<h3 id="行橋市の人口">行橋市の人口</h3>
<p>行橋市の人口は約72,254人（出典：行橋市公式サイト）。京築地域の中心都市として、商業・医療・行政の機能が集積しています。</p>
<p>国立社会保障・人口問題研究所の将来推計によると、行橋市の人口は緩やかな減少傾向にあるものの、福岡県内の同規模都市と比較すると減少幅は緩やかです。苅田町の工業集積の恩恵を受けるベッドタウンとしての機能が、人口の下支えになっています。</p>
<h3 id="北九州市との比較">北九州市との比較</h3>
<p>北九州市は人口減少と高齢化が顕著に進んでおり、空き家率は16.0%（出典：総務省「住宅・土地統計調査」2023年）と全国平均を大きく上回っています。</p>
<p>一方、苅田町・行橋市は北九州市に隣接しながらも、独自の産業基盤と若い世代の流入により、北九州市ほどの急激な人口減少は見られません。この「北九州市に近いが、北九州市とは異なる成長力」が、両市町の不動産市場の特徴です。</p>
<hr>
<h2 id="開発計画と都市整備">開発計画と都市整備</h2>
<h3 id="苅田町の主な開発整備">苅田町の主な開発・整備</h3>
<p><strong>1. 北九州空港の機能強化</strong></p>
<p>滑走路の3,000m延伸計画が進められており、実現すれば大型機の就航や国際線の拡充が可能になります。空港の機能強化は、苅田町全体の経済活性化と不動産価値の向上につながる重要なプロジェクトです（出典：福岡県「北九州空港滑走路延長事業」）。</p>
<p><strong>2. 臨海工業地帯のさらなる発展</strong></p>
<p>苅田町の臨海部は、自動車産業を中心とした製造業の一大拠点です。日産統合による生産能力の強化は、関連企業（部品メーカー、物流会社など）の進出や事業拡大を促す可能性があります。</p>
<p>工業地の地価は+4.70%（出典：国土交通省「地価公示」2025年）と大幅に上昇しており、企業の用地需要の高さを反映しています。</p>
<p><strong>3. 都市基盤の整備</strong></p>
<p>苅田町は財政力指数1.21（出典：総務省「市町村別決算状況調」）と全国屈指の財政力を持ちます。この豊かな財政基盤を活用し、道路整備、上下水道の更新、公共施設の充実が継続的に行われています。財政力の高さは、将来にわたって安定した行政サービスが提供される安心材料です。</p>
<h3 id="行橋市の主な開発整備">行橋市の主な開発・整備</h3>
<p><strong>1. JR行橋駅周辺の整備</strong></p>
<p>行橋駅周辺では、駅前広場の整備や商業施設の充実が進められています。京築地域の玄関口としての機能強化が図られており、利便性の向上が期待されます。</p>
<p><strong>2. 住宅地の開発</strong></p>
<p>行橋市では、苅田町への通勤圏として新興住宅地の開発が続いています。特にJR行橋駅から車で10分圏内のエリアでは、分譲地の供給が活発です。</p>
<p><strong>3. 医療・福祉の充実</strong></p>
<p>行橋市は京築地域の医療拠点として、新行橋病院をはじめとする医療機関が充実しています。高齢化社会において医療体制の充実は住みやすさの大きな要素であり、不動産価値を支える基盤のひとつです。</p>
<hr>
<h2 id="福岡県全体の中での位置づけ">福岡県全体の中での位置づけ</h2>
<h3 id="福岡県の経済成長">福岡県の経済成長</h3>
<p>福岡県は、九州の経済・文化の中心として成長を続けています。福岡市を中心とした都市圏の成長は全国的にも注目されており、スタートアップ企業の集積や外国人観光客の増加など、明るい材料が豊富です。</p>
<h3 id="苅田町行橋市の強み">苅田町・行橋市の強み</h3>
<p>福岡県の中で、苅田町・行橋市エリアが持つ独自の強みは以下の通りです。</p>
<ol>
<li><strong>製造業の集積</strong>：自動車産業を中心とした安定した雇用基盤</li>
<li><strong>北九州空港の存在</strong>：24時間運用可能な空港へのアクセス</li>
<li><strong>交通の利便性</strong>：JR日豊本線、東九州自動車道による広域アクセス</li>
<li><strong>自然環境</strong>：山と海に囲まれた豊かな自然</li>
<li><strong>生活コストの低さ</strong>：福岡市や北九州市中心部と比べて住宅価格が手頃</li>
</ol>
<p>福岡市への通勤圏ではありませんが、「職住近接」の暮らしを実現できるエリアとして、製造業に従事する方やリモートワーカーにとって魅力的な選択肢です。</p>
<hr>
<h2 id="不動産価値の見通し">不動産価値の見通し</h2>
<h3 id="住宅地">住宅地</h3>
<p>苅田町の住宅地地価は+1.68%、行橋市は+1.02%と、いずれも上昇傾向です（出典：国土交通省「地価公示」2025年）。</p>
<p>今後の見通しとしては、以下の要因がプラスに作用すると考えられます。</p>
<ul>
<li>日産統合による人口流入</li>
<li>北九州空港の機能強化</li>
<li>苅田町の安定した財政基盤による行政サービスの充実</li>
</ul>
<p>一方、以下の要因はリスクとして認識しておく必要があります。</p>
<ul>
<li>全国的な人口減少トレンド</li>
<li>自動車産業のEVシフトに伴う産業構造の変化</li>
<li>金利上昇による住宅ローン負担の増加</li>
</ul>
<h3 id="投資用不動産">投資用不動産</h3>
<p>賃貸需要は、日産統合に伴う転籍者の流入により短期〜中期的に高まることが予想されます。ただし、供給過多になるリスクもあるため、エリアと物件タイプの見極めが重要です。</p>
<h3 id="土地活用">土地活用</h3>
<p>苅田町に土地を持っている方にとっては、賃貸住宅の建築や駐車場経営など、土地活用の好機といえるかもしれません。ただし、長期的な需要動向を慎重に見極めた上での判断が必要です。</p>
<hr>
<h2 id="住み続ける価値投資する価値">住み続ける価値、投資する価値</h2>
<p>苅田町・行橋市は、「派手さはないが、堅実に発展し続けている」エリアです。</p>
<p><strong>住み続ける価値</strong></p>
<ul>
<li>製造業を中心とした安定した雇用</li>
<li>充実した行政サービスと子育て環境</li>
<li>豊かな自然と適度な利便性</li>
<li>手頃な住宅価格で広い家に住める</li>
</ul>
<p><strong>投資する価値</strong></p>
<ul>
<li>地価は上昇傾向</li>
<li>日産統合による需要増加</li>
<li>北九州空港の機能強化による将来性</li>
<li>福岡県の成長の恩恵を受けるポジション</li>
</ul>
<p>不動産は「場所」に紐づく資産です。その場所の将来性を正しく理解することが、後悔しない不動産選びにつながります。</p>
<hr>
<h2 id="まとめ">まとめ</h2>
<p>全20回にわたってお届けしてきた「北九州・苅田町の不動産ガイド」、いかがでしたでしょうか。</p>
<p>苅田町・行橋市エリアは、日産統合、北九州空港の機能強化、安定した財政基盤という3つの追い風を受け、今後も堅実な発展が期待できるエリアです。不動産の購入・売却・投資、いずれの目的においても、注目に値するエリアだと考えています。</p>
<p>このシリーズの記事が、皆さまの不動産に関する判断の一助になれば幸いです。</p>
<p>株式会社玄風は、苅田町・行橋市・北九州市東部エリアの不動産に関するあらゆるご相談をお受けしております。購入、売却、相続、投資──どのようなご相談でも、まずはお気軽にお問い合わせください。地域に根ざした知識と経験で、お客様の最善の選択をお手伝いいたします。</p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="#LINE_URL" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-01/" data-astro-cid-4sn4zg3r>日産追浜工場の苅田移転で住宅需要はどう変わる？ 1,000人転籍の影響</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-02/" data-astro-cid-4sn4zg3r>2026年版 苅田町の地価動向を徹底分析 ── 工業地+4.7%上昇の背景</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-03/" data-astro-cid-4sn4zg3r>苅田町が&quot;九州で最も裕福な町&quot;と呼ばれる理由 ── 財政力指数1.21の暮らしやすさ</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-04/" data-astro-cid-4sn4zg3r>苅田町・行橋市で家を買うなら知っておきたい住宅ローン減税 2026年改正のポイント</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-05/" data-astro-cid-4sn4zg3r>行橋市の住みやすさガイド ── 子育て世帯が選ぶ理由と人気エリア紹介</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="#LINE_URL" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="#LINE_URL" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="#LINE_URL" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script>  <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 