<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="不動産を高く売るための5つの準備 ── 苅田町・行橋市の売却のコツ | 株式会社玄風のコラム"><title>不動産を高く売るための5つの準備 ── 苅田町・行橋市の売却のコツ | 株式会社玄風</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.Bye_MWIo.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 不動産 </span> <span class="article-series" data-astro-cid-4sn4zg3r>北九州・苅田町の不動産ガイド 第9回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="不動産を高く売るための5つの準備--苅田町行橋市の売却のコツ">不動産を高く売るための5つの準備 ── 苅田町・行橋市の売却のコツ</h1>
<p>不動産を売却するとき、「少しでも高く売りたい」と思うのは当然のことです。しかし、何も準備せずにいきなり売りに出すと、本来得られるはずの金額を逃してしまうことがあります。</p>
<p>本記事では、苅田町・行橋市エリアで不動産を売却する方に向けて、高く売るための5つの準備を具体的に解説します。少しの手間で売却価格が数十万円〜数百万円変わることもありますので、ぜひ参考にしてください。</p>
<h2 id="準備1相場を正確に把握する">準備1：相場を正確に把握する</h2>
<p>売却の第一歩は、自分の不動産が「今いくらで売れるのか」を知ることです。</p>
<h3 id="公示地価で目安をつかむ">公示地価で目安をつかむ</h3>
<p>まず、国土交通省が毎年発表する公示地価で大まかな目安を把握しましょう。2026年の苅田町・行橋市の公示地価は以下のとおりです（出典：国土交通省「令和8年地価公示」）。</p>






























<table><thead><tr><th>エリア</th><th>平均地価（円/m2）</th><th>前年比</th></tr></thead><tbody><tr><td>苅田町 総平均</td><td>35,836</td><td>+1.68%</td></tr><tr><td>苅田駅周辺</td><td>38,157</td><td>+2.44%</td></tr><tr><td>行橋市 総平均</td><td>46,014</td><td>+1.02%</td></tr><tr><td>行橋駅周辺</td><td>45,400</td><td>─</td></tr></tbody></table>
<p>ただし、公示地価はあくまで「標準的な土地」の価格です。実際の売却価格は、道路の幅、形状、日当たり、建物の状態など多くの要素で変わります。</p>
<h3 id="複数社に査定を依頼する">複数社に査定を依頼する</h3>
<p>相場を正確に把握するには、不動産会社に査定を依頼するのが最も確実です。ここで大切なのは、<strong>1社ではなく複数社に依頼する</strong>ことです。</p>
<p>不動産会社によって査定額は異なります。高い査定額を出す会社が必ずしも良いわけではありません（売れない高値で出しても意味がない）が、複数の査定を比較することで「適正な相場感」がつかめます。</p>
<h2 id="準備2物件の見た目を整える--第一印象は価格に直結">準備2：物件の見た目を整える ── 第一印象は価格に直結</h2>
<p>不動産の売却において、内覧時の第一印象は極めて重要です。同じ条件の物件でも、きれいに見える物件とそうでない物件では、買い手の心理的な評価が大きく変わります。</p>
<h3 id="外観">外観</h3>
<ul>
<li><strong>庭の草刈り・植栽の手入れ</strong>：伸び放題の雑草は「管理されていない」印象を与えます</li>
<li><strong>外壁の汚れ</strong>：高圧洗浄で見違えるほどきれいになることがあります。費用は数万円程度</li>
<li><strong>玄関まわりの清掃</strong>：ポストの整理、靴の片付け、玄関タイルの清掃</li>
</ul>
<h3 id="室内">室内</h3>
<ul>
<li><strong>水回りの清掃</strong>：キッチン、浴室、トイレは最も見られる場所。プロのハウスクリーニングを入れるのも効果的（費用目安：3LDKで5万〜10万円程度）</li>
<li><strong>不用品の撤去</strong>：物が多すぎると部屋が狭く見えます。不用品は処分するか、一時的にトランクルームに移す</li>
<li><strong>換気と消臭</strong>：生活臭は住んでいる本人は気づきにくいもの。内覧前は十分な換気を</li>
<li><strong>照明</strong>：明るい部屋は好印象。切れた電球は交換し、カーテンは開けて自然光を取り入れる</li>
</ul>
<p>これらの準備にかかる費用は数万円〜十数万円程度ですが、売却価格への影響は数十万円以上になることがあります。「費用対効果が最も高い準備」と言えるでしょう。</p>
<h2 id="準備3必要書類を事前に揃える">準備3：必要書類を事前に揃える</h2>
<p>売却をスムーズに進めるために、以下の書類を事前に準備しておきましょう。</p>
<ul>
<li><strong>登記済権利証（登記識別情報通知）</strong>：不動産の所有者であることを証明する最も重要な書類</li>
<li><strong>固定資産税納税通知書</strong>：年間の税額がわかる書類。買主への説明にも使用</li>
<li><strong>建築確認済証・検査済証</strong>：建物を建てた際の許可証。ない場合は代替手段を不動産会社に相談</li>
<li><strong>測量図・境界確認書</strong>：土地の境界が明確であることを示す書類。なければ測量が必要な場合も</li>
<li><strong>住宅設備の取扱説明書・保証書</strong>：あれば買主に好印象</li>
</ul>
<p>特に<strong>境界確認</strong>は重要です。隣地との境界が不明確な場合、トラブルの原因になり、売却が難航することがあります。事前に確認しておくことで、スムーズな取引につながります。</p>
<h2 id="準備4売却のタイミングを見極める">準備4：売却のタイミングを見極める</h2>
<p>「いつ売るか」は売却価格を左右する大きな要素です。</p>
<h3 id="苅田町行橋市の売却タイミング">苅田町・行橋市の売却タイミング</h3>
<p>現在のこのエリアには、売却に有利なタイミングが訪れています。</p>
<ul>
<li><strong>日産統合による需要増加</strong>：2027年度末の統合完了に向けて、転籍者の住まい探しが本格化する。250〜500世帯規模の新規需要が見込まれる（日産自動車 2025年7月15日プレスリリース）</li>
<li><strong>地価上昇基調</strong>：苅田町+1.68%、苅田駅周辺+2.44%と上昇中</li>
<li><strong>住宅ローン金利がまだ低水準</strong>：買い手がローンを組みやすい環境</li>
</ul>
<p>需要のピークは2027〜2028年頃と予想されますが、物件の準備や販売活動には数カ月かかります。逆算すると、<strong>2026年中に売却活動を開始する</strong>のが理想的なタイミングと言えるでしょう。</p>
<h3 id="季節的な要因">季節的な要因</h3>
<p>一般的に、不動産の売買は**春（2〜4月）<strong>と</strong>秋（9〜11月）**に活発になります。新年度に合わせた引越し需要や、涼しくなって内覧がしやすい時期に動く方が多いためです。</p>
<h2 id="準備5信頼できる不動産会社を選ぶ">準備5：信頼できる不動産会社を選ぶ</h2>
<p>最後の、そして最も重要な準備が「不動産会社選び」です。どの不動産会社に売却を依頼するかで、売却価格も売却スピードも大きく変わります。</p>
<h3 id="選び方のポイント">選び方のポイント</h3>
<p><strong>地元の物件に強いか</strong>
苅田町・行橋市のような地方エリアでは、地元に密着した不動産会社の方が、エリアの特性や買い手のニーズを熟知しています。大手だから安心とは限りません。</p>
<p><strong>売却実績があるか</strong>
過去の売却実績を確認しましょう。似たような物件をどのくらいの期間で、いくらで売却したかは重要な判断材料です。</p>
<p><strong>担当者との相性</strong>
不動産の売却は数カ月にわたるプロセスです。担当者とのコミュニケーションが円滑に取れるかどうかも、見逃せないポイントです。</p>
<p><strong>査定額の根拠を説明できるか</strong>
「高く査定します」というだけの会社は要注意。根拠のない高い査定額は、結局売れ残りにつながります。市場データに基づいて査定額の根拠を丁寧に説明してくれる会社を選びましょう。</p>
<h2 id="売却にかかる費用も把握しておこう">売却にかかる費用も把握しておこう</h2>
<p>高く売ることも大切ですが、手取り額を最大化するには費用の把握も欠かせません。</p>
<h3 id="主な費用">主な費用</h3>





























<table><thead><tr><th>費用項目</th><th>目安</th></tr></thead><tbody><tr><td>仲介手数料</td><td>売却価格 × 3% + 6万円（税別）※400万円超の場合</td></tr><tr><td>譲渡所得税（5年超所有）</td><td>利益の20.315%</td></tr><tr><td>譲渡所得税（5年以下所有）</td><td>利益の39.63%</td></tr><tr><td>印紙税</td><td>1万〜6万円（売却価格による）</td></tr><tr><td>抵当権抹消費用</td><td>1万〜3万円程度</td></tr></tbody></table>
<p>出典：国税庁「土地や建物を売ったとき」</p>
<p>特に注意すべきは<strong>譲渡所得税の税率差</strong>です。所有期間が5年を超えるかどうかで税率が約2倍違います。5年の区切りが近い場合は、売却時期を少しずらすだけで数十万円の節税になることがあります。</p>
<p>なお、マイホーム（居住用財産）の売却では「3,000万円特別控除」が適用できる場合があり、多くの方は譲渡所得税がかからないか、大幅に軽減されます。</p>
<h2 id="まとめ">まとめ</h2>
<p>不動産を高く売るための5つの準備をまとめます。</p>
<ol>
<li><strong>相場を正確に把握する</strong> ── 複数社の査定で適正価格を見極める</li>
<li><strong>物件の見た目を整える</strong> ── 数万円の投資で数十万円の差が出る</li>
<li><strong>必要書類を事前に揃える</strong> ── スムーズな取引は好条件につながる</li>
<li><strong>タイミングを見極める</strong> ── 日産統合の需要を活かす</li>
<li><strong>信頼できる不動産会社を選ぶ</strong> ── パートナー選びが成否を分ける</li>
</ol>
<p>苅田町・行橋市エリアは、日産統合に伴う需要増加と地価上昇が重なり、売り手にとって有利な局面を迎えつつあります。この機会を最大限に活かすためにも、しっかりとした準備を進めていきましょう。</p>
<p>売却の第一歩は「今の価値を知ること」です。株式会社玄風では、苅田町・行橋市エリアの不動産の無料査定を承っております。まずはお気軽にご相談いただければ幸いです。</p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="#LINE_URL" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-01/" data-astro-cid-4sn4zg3r>日産追浜工場の苅田移転で住宅需要はどう変わる？ 1,000人転籍の影響</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-02/" data-astro-cid-4sn4zg3r>2026年版 苅田町の地価動向を徹底分析 ── 工業地+4.7%上昇の背景</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-03/" data-astro-cid-4sn4zg3r>苅田町が&quot;九州で最も裕福な町&quot;と呼ばれる理由 ── 財政力指数1.21の暮らしやすさ</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-04/" data-astro-cid-4sn4zg3r>苅田町・行橋市で家を買うなら知っておきたい住宅ローン減税 2026年改正のポイント</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/fudousan-05/" data-astro-cid-4sn4zg3r>行橋市の住みやすさガイド ── 子育て世帯が選ぶ理由と人気エリア紹介</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="#LINE_URL" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="#LINE_URL" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="#LINE_URL" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script> <div class="popup-overlay" id="popup-overlay" data-astro-cid-u2jaw5mi> <div class="popup-card" data-astro-cid-u2jaw5mi> <button class="popup-close" id="popup-close" aria-label="閉じる" data-astro-cid-u2jaw5mi>&times;</button> <h3 class="popup-title" data-astro-cid-u2jaw5mi>不動産・相続のお悩み<br data-astro-cid-u2jaw5mi>無料相談受付中</h3> <p class="popup-desc" data-astro-cid-u2jaw5mi>お気軽にお問い合わせください</p> <a href="/contact/" class="btn btn-primary popup-btn" data-astro-cid-u2jaw5mi>無料相談はこちら</a> </div> </div>  <script type="module">const e=document.getElementById("popup-overlay"),s=document.getElementById("popup-close");let o=!1;window.addEventListener("scroll",()=>{if(o)return;window.scrollY/(document.body.scrollHeight-window.innerHeight)>.5&&(e?.classList.add("show"),o=!0)});s?.addEventListener("click",()=>{e?.classList.remove("show")});e?.addEventListener("click",t=>{t.target===e&&e.classList.remove("show")});</script> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 