<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="不動産の相続税評価額はどう決まる？路線価と倍率方式をわかりやすく | 株式会社玄風のコラム"><link rel="canonical" href="https://genpuu.com/blog/souzoku-14/"><meta property="og:title" content="不動産の相続税評価額はどう決まる？路線価と倍率方式をわかりやすく | 株式会社玄風"><meta property="og:description" content="不動産の相続税評価額はどう決まる？路線価と倍率方式をわかりやすく | 株式会社玄風のコラム"><meta property="og:image" content="https://genpuu.com/images/og-image.png"><meta property="og:type" content="website"><meta property="og:url" content="https://genpuu.com/blog/souzoku-14/"><meta property="og:site_name" content="株式会社玄風"><meta name="twitter:card" content="summary_large_image"><title>不動産の相続税評価額はどう決まる？路線価と倍率方式をわかりやすく | 玄風：不動産・相続に関するお悩みを解決</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"RealEstateAgent","name":"株式会社玄風","url":"https://genpuu.com","logo":"https://genpuu.com/favicon.svg","image":"https://genpuu.com/images/og-image.png","telephone":"050-8884-9984","address":{"@type":"PostalAddress","streetAddress":"神田町三丁目18番地3","addressLocality":"京都郡苅田町","addressRegion":"福岡県","postalCode":"800-0344","addressCountry":"JP"},"geo":{"@type":"GeoCoordinates","latitude":33.7764,"longitude":131.0006},"areaServed":["北九州市","苅田町","行橋市","京築エリア","筑豊エリア"],"description":"福岡県京築エリアで相続コンサルティング・不動産売買・空き家活用を提供。顧問弁護士と連携し、相続から売却まで一括対応。","openingHours":"Mo-Fr 09:00-18:00","priceRange":"無料相談あり"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DPKzmtHO.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
*,*:before,*:after{margin:0;padding:0;box-sizing:border-box}:root{--color-primary: #2e8b57;--color-primary-dark: #1f6b42;--color-primary-light: #3da86a;--color-primary-bg: #eaf5f0;--color-accent: #f5a623;--color-text: #333333;--color-text-light: #666666;--color-text-white: #ffffff;--color-bg: #ffffff;--color-bg-light: #f8f9fa;--color-bg-dark: #1a1a2e;--color-border: #e0e0e0;--color-line: #06c755;--font-heading: "Noto Serif JP", "游明朝", serif;--font-body: "Noto Sans JP", "ヒラギノ角ゴ", sans-serif;--section-padding: 80px 0;--container-width: 1100px;--header-height: 80px}html{scroll-behavior:smooth;font-size:16px}body{font-family:var(--font-body);color:var(--color-text);background:var(--color-bg);line-height:1.8;-webkit-font-smoothing:antialiased}img{max-width:100%;height:auto;display:block}a{color:var(--color-primary);text-decoration:none;transition:color .3s}a:hover{color:var(--color-primary-dark)}ul,ol{list-style:none}.container{max-width:var(--container-width);margin:0 auto;padding:0 20px}.section{padding:var(--section-padding)}.section-title{font-family:var(--font-heading);font-size:2rem;text-align:center;margin-bottom:16px;color:var(--color-primary-dark)}.section-subtitle{text-align:center;color:var(--color-text-light);margin-bottom:48px;font-size:.95rem}.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:14px 32px;border-radius:50px;font-size:1rem;font-weight:700;cursor:pointer;border:none;transition:all .3s;text-decoration:none}.btn-primary{background:var(--color-primary);color:var(--color-text-white)}.btn-primary:hover{background:var(--color-primary-dark);color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #2e8b574d}.btn-line{background:var(--color-line);color:var(--color-text-white)}.btn-line:hover{background:#05b34c;color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #06c7554d}.btn-outline{background:transparent;color:var(--color-primary);border:2px solid var(--color-primary)}.btn-outline:hover{background:var(--color-primary);color:var(--color-text-white)}.fade-in{opacity:0;transform:translateY(30px);transition:opacity .8s ease,transform .8s ease}.fade-in.visible{opacity:1;transform:translateY(0)}@media(max-width:768px){:root{--section-padding: 48px 0;--header-height: 64px}.section-title{font-size:1.5rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/#property" class="nav-link" data-astro-cid-3ef6ksr2>物件情報</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/#property" class="nav-mobile-link" data-astro-cid-3ef6ksr2>物件情報</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 相続 </span> <span class="article-series" data-astro-cid-4sn4zg3r>福岡の不動産屋が教える 相続まるわかりガイド 第14回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="第14回不動産の相続税評価額はどう決まる路線価と倍率方式をわかりやすく">第14回：不動産の相続税評価額はどう決まる？路線価と倍率方式をわかりやすく</h1>
<p>「実家の土地は相続税の計算ではいくらになるのですか？」</p>
<p>不動産の相続で多くの方が戸惑うのが、この「評価額」の話です。不動産には定価がありません。では、相続税を計算するときの「値段」はどうやって決まるのでしょうか？</p>
<p>今回は、土地と建物の相続税評価額の求め方を、福岡県内の具体的な地域を例に挙げながらわかりやすく解説します。</p>
<hr>
<h2 id="相続税評価額は時価ではない">相続税評価額は「時価」ではない</h2>
<p>まず大前提として、相続税を計算するときの不動産の評価額は、実際に市場で売買される価格（時価・実勢価格）ではありません。</p>
<p>国税庁が定めた独自の基準で評価します。一般的に、相続税評価額は時価の<strong>7〜8割程度</strong>になるため、現金で相続するよりも不動産で相続するほうが相続税が安くなるケースが多いのです。</p>
<hr>
<h2 id="土地の評価方法は2種類">土地の評価方法は2種類</h2>
<p>土地の相続税評価には、「路線価方式」と「倍率方式」の2つがあります。どちらを使うかは、その土地の所在地によって自動的に決まります。</p>
<h3 id="路線価方式市街地の土地">路線価方式（市街地の土地）</h3>
<p>路線価方式は、主に市街地にある土地の評価に使われます。</p>
<p>「路線価」とは、道路（路線）に面する標準的な宅地の1平方メートルあたりの評価額のことです。国税庁が毎年7月に発表する「路線価図」で確認できます。</p>
<p><strong>計算式：</strong></p>
<blockquote>
<p>路線価（円/m2） × 土地の面積（m2） × 各種補正率 ＝ 評価額</p>
</blockquote>
<p>路線価は、国土交通省が発表する公示地価の**約80%**の水準に設定されています。つまり、路線価で評価された時点で、すでに時価より2割ほど低くなっているわけです。</p>
<p>さらに、土地の形状（不整形地、間口が狭い、奥行きが長いなど）によって補正率が適用され、評価額がさらに下がることもあります。</p>
<h3 id="倍率方式郊外農村部の土地">倍率方式（郊外・農村部の土地）</h3>
<p>路線価が設定されていない地域の土地は、倍率方式で評価します。</p>
<p><strong>計算式：</strong></p>
<blockquote>
<p>固定資産税評価額 × 国税庁が定めた倍率 ＝ 評価額</p>
</blockquote>
<p>倍率は地域や地目（宅地・田・畑・山林など）によって異なります。国税庁のウェブサイトで「評価倍率表」として公開されています。</p>
<p>（出典：国税庁「財産評価基準書 路線価図・評価倍率表」）</p>
<hr>
<h2 id="福岡県内での具体的なイメージ">福岡県内での具体的なイメージ</h2>
<p>福岡県内でも、地域によって評価方法が異なります。</p>
<h3 id="北九州市福岡市の市街地--路線価方式">北九州市・福岡市の市街地 → 路線価方式</h3>
<p>たとえば、北九州市小倉北区の中心部であれば、路線価が1m2あたり10万円前後の道路もあります。仮に200m2の土地であれば、</p>
<p>10万円 × 200m2 ＝ <strong>約2,000万円</strong></p>
<p>が相続税評価額の目安となります（補正前）。</p>
<h3 id="行橋市苅田町の一部--路線価方式または倍率方式">行橋市・苅田町の一部 → 路線価方式または倍率方式</h3>
<p>行橋市や苅田町では、駅周辺や幹線道路沿いは路線価方式、それ以外の住宅地では倍率方式が適用されるエリアがあります。倍率方式の場合、宅地の倍率は概ね1.1倍前後のことが多いです。</p>
<p>たとえば固定資産税評価額が800万円、倍率が1.1倍であれば、</p>
<p>800万円 × 1.1 ＝ <strong>880万円</strong></p>
<p>が相続税評価額となります。</p>
<h3 id="田川市田川郡の郊外--倍率方式が中心">田川市・田川郡の郊外 → 倍率方式が中心</h3>
<p>田川エリアでは倍率方式で評価される地域が多く、路線価が設定されていないエリアが広がっています。もともと地価が低いため、相続税評価額も低くなる傾向があります。</p>
<hr>
<h2 id="建物の評価はシンプル">建物の評価はシンプル</h2>
<p>建物の相続税評価額は、土地に比べるとシンプルです。</p>
<p><strong>自用の建物（自分で住んでいる家）</strong></p>
<blockquote>
<p>固定資産税評価額 × 1.0 ＝ 相続税評価額</p>
</blockquote>
<p>つまり、固定資産税評価額がそのまま相続税の評価額になります。固定資産税評価額は、一般的に建築費の<strong>5〜7割程度</strong>に設定されているため、こちらも時価より低くなります。</p>
<p><strong>貸家（賃貸に出している建物）</strong></p>
<blockquote>
<p>固定資産税評価額 ×（1 − 借家権割合30%）＝ 相続税評価額</p>
</blockquote>
<p>賃貸に出している建物は、入居者の権利を考慮してさらに30%評価が下がります。</p>
<p>（出典：国税庁「No.4602 土地家屋の評価」）</p>
<hr>
<h2 id="評価額を下げるための工夫">評価額を下げるための工夫</h2>
<p>不動産の相続税評価額を合法的に下げる方法として、以下のようなものがあります。</p>
<ul>
<li><strong>小規模宅地等の特例</strong>（第4回で解説済み）：自宅や事業用の土地の評価額を最大80%減額できる強力な制度です。</li>
<li><strong>賃貸物件にする</strong>：前述のとおり、貸家・貸付地は評価額が下がります。更地を所有しているよりも、賃貸アパートを建てたほうが評価額が下がるケースがあります。</li>
<li><strong>不整形地・セットバック等の補正</strong>：土地の形状や接道状況によって、補正率で評価額が下がります。</li>
</ul>
<p>ただし、評価額を下げることだけを目的にした対策はリスクもあります。たとえば、相続直前にタワーマンションを購入して評価額を圧縮する手法は、近年、国税庁が厳しく問題視しています。</p>
<hr>
<h2 id="路線価は毎年変わる--最新情報の確認を">路線価は毎年変わる ── 最新情報の確認を</h2>
<p>路線価は毎年改定されます。国税庁のウェブサイト（「路線価図・評価倍率表」で検索）で、どなたでも無料で確認できます。</p>
<p>ただし、路線価図の見方は少しコツが要ります。数字やアルファベットの意味がわからないという方も多いのではないでしょうか。</p>
<p>株式会社玄風では、福岡県内の不動産について、路線価の確認から評価額の概算まで、わかりやすくお伝えしています。「相続した土地の評価額がどれくらいか知りたい」「相続税がかかりそうかどうか目安を知りたい」といったご相談は、顧問弁護士とも連携してサポートいたしますので、お気軽にお問い合わせください。</p>
<hr>
<p>次回の第15回では、「相続税の申告手続き」について、必要書類や申告先、よくある失敗を詳しく解説します。</p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-01/" data-astro-cid-4sn4zg3r>【2027年3月が期限】相続登記の義務化とは？放置すると10万円の過料も</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-02/" data-astro-cid-4sn4zg3r>親が亡くなったら何をすればいい？相続手続きの期限とやることリスト</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-03/" data-astro-cid-4sn4zg3r>うちは相続税がかかる？基礎控除の計算方法をわかりやすく解説</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-04/" data-astro-cid-4sn4zg3r>自宅の土地が8割引に？小規模宅地等の特例を使いこなす方法</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-05/" data-astro-cid-4sn4zg3r>配偶者控除1億6,000万円の落とし穴 ── 「二次相続」で損をしないために</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="https://lin.ee/6LnzTps" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script>  <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 