<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="空き家の固定資産税が6倍に？住宅用地特例が外れる条件と回避方法 | 株式会社玄風のコラム"><title>空き家の固定資産税が6倍に？住宅用地特例が外れる条件と回避方法 | 株式会社玄風</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DPKzmtHO.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
*,*:before,*:after{margin:0;padding:0;box-sizing:border-box}:root{--color-primary: #2e8b57;--color-primary-dark: #1f6b42;--color-primary-light: #3da86a;--color-primary-bg: #eaf5f0;--color-accent: #f5a623;--color-text: #333333;--color-text-light: #666666;--color-text-white: #ffffff;--color-bg: #ffffff;--color-bg-light: #f8f9fa;--color-bg-dark: #1a1a2e;--color-border: #e0e0e0;--color-line: #06c755;--font-heading: "Noto Serif JP", "游明朝", serif;--font-body: "Noto Sans JP", "ヒラギノ角ゴ", sans-serif;--section-padding: 80px 0;--container-width: 1100px;--header-height: 80px}html{scroll-behavior:smooth;font-size:16px}body{font-family:var(--font-body);color:var(--color-text);background:var(--color-bg);line-height:1.8;-webkit-font-smoothing:antialiased}img{max-width:100%;height:auto;display:block}a{color:var(--color-primary);text-decoration:none;transition:color .3s}a:hover{color:var(--color-primary-dark)}ul,ol{list-style:none}.container{max-width:var(--container-width);margin:0 auto;padding:0 20px}.section{padding:var(--section-padding)}.section-title{font-family:var(--font-heading);font-size:2rem;text-align:center;margin-bottom:16px;color:var(--color-primary-dark)}.section-subtitle{text-align:center;color:var(--color-text-light);margin-bottom:48px;font-size:.95rem}.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:14px 32px;border-radius:50px;font-size:1rem;font-weight:700;cursor:pointer;border:none;transition:all .3s;text-decoration:none}.btn-primary{background:var(--color-primary);color:var(--color-text-white)}.btn-primary:hover{background:var(--color-primary-dark);color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #2e8b574d}.btn-line{background:var(--color-line);color:var(--color-text-white)}.btn-line:hover{background:#05b34c;color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #06c7554d}.btn-outline{background:transparent;color:var(--color-primary);border:2px solid var(--color-primary)}.btn-outline:hover{background:var(--color-primary);color:var(--color-text-white)}.fade-in{opacity:0;transform:translateY(30px);transition:opacity .8s ease,transform .8s ease}.fade-in.visible{opacity:1;transform:translateY(0)}@media(max-width:768px){:root{--section-padding: 48px 0;--header-height: 64px}.section-title{font-size:1.5rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 空き家 </span> <span class="article-series" data-astro-cid-4sn4zg3r>空き家活用ガイド 第4回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="空き家の固定資産税が6倍に住宅用地特例が外れる条件と回避方法">空き家の固定資産税が6倍に？住宅用地特例が外れる条件と回避方法</h1>
<p>「空き家を放置すると固定資産税が6倍になる」——こんな話を聞いたことがある方も多いのではないでしょうか。</p>
<p>この「6倍」という数字はどこから来ているのか、本当にそうなるのか、どうすれば回避できるのか。この記事では、固定資産税の仕組みから分かりやすく解説します。</p>
<hr>
<h2 id="固定資産税と住宅用地特例の基本">固定資産税と「住宅用地特例」の基本</h2>
<p>まず、固定資産税の基本的な仕組みを押さえておきましょう。</p>
<p>固定資産税は、土地や建物を所有している人に毎年課される税金です。税額は「課税標準額 × 1.4%（標準税率）」で計算されます。</p>
<p>ここでポイントになるのが「住宅用地特例」です。住宅が建っている土地に対しては、以下の軽減措置が適用されます（出典：地方税法第349条の3の2）。</p>




















<table><thead><tr><th>区分</th><th>面積</th><th>課税標準額の軽減</th></tr></thead><tbody><tr><td>小規模住宅用地</td><td>200平方メートル以下の部分</td><td>評価額の<strong>6分の1</strong></td></tr><tr><td>一般住宅用地</td><td>200平方メートルを超える部分</td><td>評価額の<strong>3分の1</strong></td></tr></tbody></table>
<p>つまり、家が建っているだけで、土地にかかる固定資産税が大幅に安くなっているのです。</p>
<p>たとえば、評価額1,200万円の土地（200平方メートル以下）の場合：</p>
<ul>
<li><strong>特例あり</strong>：1,200万円 × 1/6 × 1.4% = 約2.8万円</li>
<li><strong>特例なし</strong>：1,200万円 × 1.4% = 約16.8万円</li>
</ul>
<p>差額は年間約14万円。これが「6倍」と言われるゆえんです。</p>
<h2 id="なぜ約42倍と言われることもあるのか">なぜ「約4.2倍」と言われることもあるのか</h2>
<p>理論上は6倍ですが、実際には「負担調整措置」という別の制度があり、急激な税額の上昇を抑える仕組みが働きます。そのため、実際の税額増は約4.2倍程度になるケースが多いとされています。</p>
<p>ただし、約4.2倍でも大きな負担増であることに変わりはありません。年間3万円だった固定資産税が12〜13万円になるイメージです。</p>
<h2 id="住宅用地特例が外れる3つのケース">住宅用地特例が外れる3つのケース</h2>
<p>では、どのような場合に住宅用地特例が解除されるのでしょうか。主に3つのケースがあります。</p>
<h3 id="ケース1建物を解体して更地にした場合">ケース1：建物を解体して更地にした場合</h3>
<p>最もシンプルなケースです。建物を解体すると「住宅用地」ではなくなるため、特例は適用されなくなります。</p>
<p>これが「空き家を壊すと税金が上がるから壊せない」と言われる理由です。ただし、後述するように、これだけを理由に解体を避けるのは必ずしも得策ではありません。</p>
<h3 id="ケース2管理不全空き家に指定され勧告を受けた場合">ケース2：「管理不全空き家」に指定され、勧告を受けた場合</h3>
<p>2023年12月施行の改正空家法で新設された制度です（出典：空家等対策の推進に関する特別措置法、令和5年改正）。管理不全空き家に対して市町村が勧告を行うと、住宅用地特例が解除されます。</p>
<p>つまり、建物が建っていても、管理不全と判断されれば特例のメリットは失われるのです。</p>
<h3 id="ケース3特定空き家に指定され勧告を受けた場合">ケース3：「特定空き家」に指定され、勧告を受けた場合</h3>
<p>2015年から存在する制度です。著しく危険な状態や衛生上有害な状態にある空き家が「特定空き家」に指定され、勧告を受けると住宅用地特例が解除されます。</p>
<p>管理不全空き家との違いは、特定空き家はさらに命令（50万円以下の過料）や行政代執行にまで進みうる点です。</p>
<h2 id="壊すと税金が上がるから放置するは正しいか">「壊すと税金が上がるから放置する」は正しいか？</h2>
<p>多くの方が「建物を壊すと固定資産税が上がるから、ボロボロでもそのまま置いておこう」と考えがちです。しかし、この判断は以下の理由で見直す必要があります。</p>
<h3 id="理由1放置しても結局特例は外される">理由1：放置しても結局、特例は外される</h3>
<p>法改正により、管理不全空き家や特定空き家に指定されれば、建物があっても特例は外れます。「壊さなければ特例が維持される」とは限らなくなったのです。</p>
<h3 id="理由2建物の維持費がかかり続ける">理由2：建物の維持費がかかり続ける</h3>
<p>空き家を維持するには、固定資産税のほかに、最低限の管理費（草刈り、修繕など）や火災保険料がかかります。建物が傷むほど維持費は増えていきます。</p>
<h3 id="理由3建物が傷むと解体費用が上がる">理由3：建物が傷むと解体費用が上がる</h3>
<p>老朽化が進んだ建物は、解体時に追加費用がかかることがあります。アスベスト（石綿）を含む建材がある場合は、2023年10月から有資格者による事前調査が義務化されており（出典：大気汚染防止法施行規則の改正、2023年10月施行）、除去費用もかかります。早めに解体した方がトータルコストを抑えられるケースは多いのです。</p>
<h3 id="理由4土地の活用可能性が広がる">理由4：土地の活用可能性が広がる</h3>
<p>更地にすれば、売却がしやすくなる、駐車場として活用できる、といった選択肢が生まれます。固定資産税は上がっても、それを上回る収益を得られる可能性もあります。</p>
<h2 id="固定資産税の増額を回避軽減する方法">固定資産税の増額を回避・軽減する方法</h2>
<h3 id="方法1適切に管理して指定を回避する">方法1：適切に管理して指定を回避する</h3>
<p>管理不全空き家に指定されなければ、住宅用地特例は維持されます。定期的な草刈り、建物の最低限の修繕、敷地の清掃などを行い、管理状態を保ちましょう。</p>
<h3 id="方法2売却して所有自体を手放す">方法2：売却して所有自体を手放す</h3>
<p>空き家を売却すれば、固定資産税の負担そのものがなくなります。被相続人居住用財産を売却した場合、一定の要件を満たせば譲渡所得から最大3,000万円の特別控除が受けられます（出典：租税特別措置法第35条第3項。令和9年末まで延長）。この制度を使えば、売却益にかかる税金を大幅に減らせます。</p>
<h3 id="方法3解体して補助金を活用する">方法3：解体して補助金を活用する</h3>
<p>解体により税金は上がりますが、自治体の補助金で解体費用の負担を軽減できます。たとえば田川市では解体費用の3分の1（上限20万円）、飯塚市では2分の1（上限50万円）の補助があります（出典：各市の補助金制度。詳細は各市窓口でご確認ください）。</p>
<h3 id="方法4住み替えの可能性も検討する">方法4：「住み替え」の可能性も検討する</h3>
<p>空き家をリフォームして自分が住む、あるいは賃貸に出すという方法もあります。住宅として利用されていれば住宅用地特例は維持されますし、賃貸収入が得られれば固定資産税の負担をカバーできます。</p>
<hr>
<h2 id="まとめ">まとめ</h2>
<p>固定資産税が「6倍」になるというのは、住宅用地特例（6分の1の軽減）が外れた場合の理論値です。実際には負担調整措置により約4.2倍程度になることが多いですが、いずれにしても大きな負担増です。</p>
<p>特例が外れるのは、建物を解体した場合だけでなく、管理不全空き家や特定空き家に指定されて勧告を受けた場合も同様です。「壊さなければ安い」という考えは、もはや通用しなくなっています。</p>
<p>大切なのは、固定資産税だけで判断せず、維持費、将来の解体費、活用の可能性を含めたトータルで考えることです。</p>
<p>株式会社玄風では、空き家の現状を踏まえた税金面のシミュレーションや、売却・解体・活用のご提案をトータルで行っています。解体工事も自社で対応でき、法律的な問題は顧問弁護士と連携して解決に導きます。「固定資産税が気になるけど、どうすればいいか分からない」という方は、どうぞお気軽にご相談ください。</p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="#LINE_URL" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-01/" data-astro-cid-4sn4zg3r>実家を相続したけど住む予定がない...放置する前に知っておきたい3つのリスク</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-02/" data-astro-cid-4sn4zg3r>田川市の空き家率は20%超。あなたの実家は大丈夫ですか？</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-03/" data-astro-cid-4sn4zg3r>2023年の法改正で何が変わった？「管理不全空き家」に指定されないための対策</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-05/" data-astro-cid-4sn4zg3r>空き家を売りたい人へ。「仲介」と「買取」どっちが得？状況別の選び方ガイド</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/akiya-06/" data-astro-cid-4sn4zg3r>空き家の解体費用はいくらかかる？木造・鉄骨・RC別の相場と工事の流れ</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="#LINE_URL" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="#LINE_URL" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="#LINE_URL" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script>  <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 