<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="相続人の範囲と法定相続分 ── 誰がいくらもらえるのか？ | 株式会社玄風のコラム"><link rel="canonical" href="https://genpuu.com/blog/souzoku-11/"><meta property="og:title" content="相続人の範囲と法定相続分 ── 誰がいくらもらえるのか？ | 株式会社玄風"><meta property="og:description" content="相続人の範囲と法定相続分 ── 誰がいくらもらえるのか？ | 株式会社玄風のコラム"><meta property="og:image" content="https://genpuu.com/images/og-image.png"><meta property="og:type" content="website"><meta property="og:url" content="https://genpuu.com/blog/souzoku-11/"><meta property="og:site_name" content="株式会社玄風"><meta name="twitter:card" content="summary_large_image"><title>相続人の範囲と法定相続分 ── 誰がいくらもらえるのか？ | 玄風：不動産・相続に関するお悩みを解決</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"RealEstateAgent","name":"株式会社玄風","url":"https://genpuu.com","logo":"https://genpuu.com/favicon.svg","image":"https://genpuu.com/images/og-image.png","telephone":"050-8884-9984","address":{"@type":"PostalAddress","streetAddress":"神田町三丁目18番地3","addressLocality":"京都郡苅田町","addressRegion":"福岡県","postalCode":"800-0344","addressCountry":"JP"},"geo":{"@type":"GeoCoordinates","latitude":33.7764,"longitude":131.0006},"areaServed":["北九州市","苅田町","行橋市","京築エリア","筑豊エリア"],"description":"福岡県京築エリアで相続コンサルティング・不動産売買・空き家活用を提供。顧問弁護士と連携し、相続から売却まで一括対応。","openingHours":"Mo-Fr 09:00-18:00","priceRange":"無料相談あり"}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.DPKzmtHO.css">
<style>.article-page[data-astro-cid-4sn4zg3r]{padding:48px 0 80px}.article-layout[data-astro-cid-4sn4zg3r]{display:grid;grid-template-columns:1fr 300px;gap:48px}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;align-items:center;margin-bottom:24px}.article-category[data-astro-cid-4sn4zg3r]{background:var(--color-primary-bg);color:var(--color-primary-dark);padding:4px 14px;border-radius:20px;font-size:.8rem;font-weight:700}.article-series[data-astro-cid-4sn4zg3r]{font-size:.8rem;color:var(--color-text-light)}.prose[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-heading);font-size:1.8rem;line-height:1.5;margin-bottom:24px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] h2{font-size:1.3rem;font-weight:700;margin:40px 0 16px;padding-bottom:8px;border-bottom:2px solid var(--color-primary-bg);color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] h3{font-size:1.1rem;font-weight:700;margin:28px 0 12px;color:var(--color-text)}.prose[data-astro-cid-4sn4zg3r] p{margin-bottom:16px;line-height:1.9}.prose[data-astro-cid-4sn4zg3r] ul,.prose[data-astro-cid-4sn4zg3r] ol{margin:16px 0;padding-left:24px}.prose[data-astro-cid-4sn4zg3r] ul{list-style:disc}.prose[data-astro-cid-4sn4zg3r] ol{list-style:decimal}.prose[data-astro-cid-4sn4zg3r] li{margin-bottom:8px;line-height:1.7}.prose[data-astro-cid-4sn4zg3r] strong{color:var(--color-primary-dark)}.prose[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:32px 0}.prose[data-astro-cid-4sn4zg3r] blockquote{border-left:4px solid var(--color-primary);padding:12px 20px;margin:20px 0;background:var(--color-primary-bg);border-radius:0 8px 8px 0}.prose[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:20px 0}.prose[data-astro-cid-4sn4zg3r] th,.prose[data-astro-cid-4sn4zg3r] td{border:1px solid var(--color-border);padding:10px 14px;text-align:left;font-size:.9rem}.prose[data-astro-cid-4sn4zg3r] th{background:var(--color-primary-bg);font-weight:700}.article-cta[data-astro-cid-4sn4zg3r]{margin-top:48px;padding:32px;background:var(--color-primary-bg);border-radius:12px;text-align:center}.article-cta[data-astro-cid-4sn4zg3r] h3[data-astro-cid-4sn4zg3r]{font-size:1.2rem;margin-bottom:12px;color:var(--color-primary-dark)}.article-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.9rem;color:var(--color-text-light);margin-bottom:20px;line-height:1.7}.article-cta-btns[data-astro-cid-4sn4zg3r]{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}.sidebar-block[data-astro-cid-4sn4zg3r]{margin-bottom:28px;padding:20px;background:var(--color-bg-light);border-radius:12px}.sidebar-title[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:700;margin-bottom:12px;padding-bottom:8px;border-bottom:2px solid var(--color-primary);color:var(--color-primary-dark)}.sidebar-list[data-astro-cid-4sn4zg3r]{display:flex;flex-direction:column;gap:8px}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text);line-height:1.5;text-decoration:none}.sidebar-list[data-astro-cid-4sn4zg3r] li[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.sidebar-cta[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-light);margin-bottom:16px;line-height:1.6}@media(max-width:768px){.article-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:1fr}.prose[data-astro-cid-4sn4zg3r] h1{font-size:1.4rem}}
*,*:before,*:after{margin:0;padding:0;box-sizing:border-box}:root{--color-primary: #2e8b57;--color-primary-dark: #1f6b42;--color-primary-light: #3da86a;--color-primary-bg: #eaf5f0;--color-accent: #f5a623;--color-text: #333333;--color-text-light: #666666;--color-text-white: #ffffff;--color-bg: #ffffff;--color-bg-light: #f8f9fa;--color-bg-dark: #1a1a2e;--color-border: #e0e0e0;--color-line: #06c755;--font-heading: "Noto Serif JP", "游明朝", serif;--font-body: "Noto Sans JP", "ヒラギノ角ゴ", sans-serif;--section-padding: 80px 0;--container-width: 1100px;--header-height: 80px}html{scroll-behavior:smooth;font-size:16px}body{font-family:var(--font-body);color:var(--color-text);background:var(--color-bg);line-height:1.8;-webkit-font-smoothing:antialiased}img{max-width:100%;height:auto;display:block}a{color:var(--color-primary);text-decoration:none;transition:color .3s}a:hover{color:var(--color-primary-dark)}ul,ol{list-style:none}.container{max-width:var(--container-width);margin:0 auto;padding:0 20px}.section{padding:var(--section-padding)}.section-title{font-family:var(--font-heading);font-size:2rem;text-align:center;margin-bottom:16px;color:var(--color-primary-dark)}.section-subtitle{text-align:center;color:var(--color-text-light);margin-bottom:48px;font-size:.95rem}.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:14px 32px;border-radius:50px;font-size:1rem;font-weight:700;cursor:pointer;border:none;transition:all .3s;text-decoration:none}.btn-primary{background:var(--color-primary);color:var(--color-text-white)}.btn-primary:hover{background:var(--color-primary-dark);color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #2e8b574d}.btn-line{background:var(--color-line);color:var(--color-text-white)}.btn-line:hover{background:#05b34c;color:var(--color-text-white);transform:translateY(-2px);box-shadow:0 4px 16px #06c7554d}.btn-outline{background:transparent;color:var(--color-primary);border:2px solid var(--color-primary)}.btn-outline:hover{background:var(--color-primary);color:var(--color-text-white)}.fade-in{opacity:0;transform:translateY(30px);transition:opacity .8s ease,transform .8s ease}.fade-in.visible{opacity:1;transform:translateY(0)}@media(max-width:768px){:root{--section-padding: 48px 0;--header-height: 64px}.section-title{font-size:1.5rem}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner container" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <span class="logo-main" data-astro-cid-3ef6ksr2>玄風</span> <span class="logo-sub" data-astro-cid-3ef6ksr2>GENPUU</span> </a> <nav class="nav-desktop" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/#property" class="nav-link" data-astro-cid-3ef6ksr2>物件情報</a><a href="/blog/" class="nav-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary btn-sm" data-astro-cid-3ef6ksr2>無料相談</a> </nav> <button class="hamburger" id="hamburger" aria-label="メニュー" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> <span data-astro-cid-3ef6ksr2></span> </button> </div> <nav class="nav-mobile" id="nav-mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>ホーム</a><a href="/service/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>サービス</a><a href="/#property" class="nav-mobile-link" data-astro-cid-3ef6ksr2>物件情報</a><a href="/blog/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>コラム</a><a href="/company/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>会社概要</a><a href="/contact/" class="nav-mobile-link" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/contact/" class="btn btn-primary" style="margin-top: 16px; width: 100%;" data-astro-cid-3ef6ksr2>無料相談</a> </nav> </header>  <script type="module">const e=document.getElementById("hamburger"),t=document.getElementById("nav-mobile");e?.addEventListener("click",()=>{e.classList.toggle("active"),t?.classList.toggle("open")});</script> <main style="margin-top: var(--header-height);">  <article class="article-page" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="article-layout" data-astro-cid-4sn4zg3r> <!-- Main content --> <div class="article-main" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="article-category" data-astro-cid-4sn4zg3r> 相続 </span> <span class="article-series" data-astro-cid-4sn4zg3r>福岡の不動産屋が教える 相続まるわかりガイド 第11回</span> </div> <div class="article-content prose" data-astro-cid-4sn4zg3r> <h1 id="第11回相続人の範囲と法定相続分--誰がいくらもらえるのか">第11回：相続人の範囲と法定相続分 ── 誰がいくらもらえるのか？</h1>
<p>「父が亡くなったのですが、兄弟のうち誰がどれだけ相続できるのでしょうか？」</p>
<p>株式会社玄風にも、こうしたご質問は非常に多く寄せられます。相続が発生したとき、まず確認しなければならないのが「誰が相続人なのか」「それぞれの取り分はどれくらいか」ということです。</p>
<p>今回は、法律で定められた相続人の範囲と、それぞれの法定相続分についてわかりやすくご説明します。</p>
<hr>
<h2 id="法定相続人には順位がある">法定相続人には「順位」がある</h2>
<p>民法では、亡くなった方（被相続人）の財産を受け継ぐことができる人を「法定相続人」として定めています。法定相続人には順位があり、上の順位の人がいる場合、下の順位の人は相続人になれません。</p>
<h3 id="常に相続人になる配偶者">常に相続人になる：配偶者</h3>
<p>被相続人の配偶者（夫や妻）は、常に相続人になります。ただし、法律上の婚姻関係にある方に限られます。内縁関係の方は、残念ながら法定相続人にはなりません。</p>
<h3 id="第1順位子直系卑属">第1順位：子（直系卑属）</h3>
<p>被相続人の子が最も優先的に相続人となります。実子・養子のどちらも含まれます。</p>
<h3 id="第2順位父母祖父母直系尊属">第2順位：父母・祖父母（直系尊属）</h3>
<p>子がいない場合に限り、被相続人の父母が相続人になります。父母がすでに亡くなっている場合は祖父母が相続人となります。</p>
<h3 id="第3順位兄弟姉妹">第3順位：兄弟姉妹</h3>
<p>子も父母も祖父母もいない場合に限り、被相続人の兄弟姉妹が相続人になります。</p>
<p>（出典：民法第887条〜第890条）</p>
<hr>
<h2 id="法定相続分はこう決まる">法定相続分はこう決まる</h2>
<p>法定相続分とは、法律で定められた各相続人の取り分の割合です。遺言がない場合の目安となります。</p>
<h3 id="パターン1配偶者子が相続人の場合">パターン1：配偶者＋子が相続人の場合</h3>
<ul>
<li>配偶者：<strong>2分の1</strong></li>
<li>子（全員合計）：<strong>2分の1</strong></li>
</ul>
<p>たとえば、配偶者と子ども2人が相続人の場合、配偶者が2分の1、子ども2人がそれぞれ4分の1ずつとなります。</p>
<h3 id="パターン2配偶者父母が相続人の場合">パターン2：配偶者＋父母が相続人の場合</h3>
<ul>
<li>配偶者：<strong>3分の2</strong></li>
<li>父母（全員合計）：<strong>3分の1</strong></li>
</ul>
<h3 id="パターン3配偶者兄弟姉妹が相続人の場合">パターン3：配偶者＋兄弟姉妹が相続人の場合</h3>
<ul>
<li>配偶者：<strong>4分の3</strong></li>
<li>兄弟姉妹（全員合計）：<strong>4分の1</strong></li>
</ul>
<h3 id="配偶者がいない場合">配偶者がいない場合</h3>
<p>同順位の相続人で均等に分けます。たとえば子ども3人なら、3分の1ずつです。</p>
<p>（出典：民法第900条）</p>
<hr>
<h2 id="代襲相続とは-相続人が先に亡くなっていたケース">代襲相続とは？── 相続人が先に亡くなっていたケース</h2>
<p>相続人になるはずだった子が、被相続人より先に亡くなっていた場合、その子の子（つまり被相続人の孫）が代わりに相続人になります。これを「代襲相続」といいます。</p>
<p>さらに孫も亡くなっていた場合は、ひ孫が相続人になります（再代襲）。</p>
<p>兄弟姉妹が先に亡くなっていた場合は、その子（被相続人の甥・姪）が代襲相続しますが、兄弟姉妹の場合は再代襲はありません。甥・姪の子は相続人にはならない、ということです。</p>
<p>（出典：民法第887条第2項・第3項、第889条第2項）</p>
<hr>
<h2 id="要注意前妻の子や認知した子も相続人">要注意！前妻の子や認知した子も相続人</h2>
<p>「前の奥さんとの間に子どもがいるのですが、相続人になりますか？」というご質問もよくいただきます。</p>
<p>答えは「はい、なります」。</p>
<p>離婚した前妻（前夫）との間の子も、法律上の親子関係がある以上、被相続人の子として第1順位の相続人になります。離婚によって配偶者の相続権はなくなりますが、子の相続権はなくなりません。</p>
<p>また、婚姻関係にない方との間に生まれた子であっても、認知されていれば相続人になります。以前は「非嫡出子の相続分は嫡出子の2分の1」というルールがありましたが、2013年の最高裁判決を受けた法改正により、現在は嫡出子と同じ割合です。</p>
<p>（出典：民法第887条、最高裁大法廷決定 平成25年9月4日）</p>
<hr>
<h2 id="法定相続分はあくまで目安">法定相続分はあくまで「目安」</h2>
<p>ここまでご説明した法定相続分は、あくまで法律上の目安です。実際の遺産分割では、相続人全員の話し合い（遺産分割協議）によって、法定相続分と異なる割合で分けることもできます。</p>
<p>たとえば「長男が実家の不動産を引き継ぐ代わりに、預貯金は他の兄弟に多く渡す」といった形です。</p>
<p>また、遺言書があれば、遺言の内容が法定相続分に優先します。ただし、遺留分（最低限保障された取り分）を侵害する遺言については、遺留分侵害額請求が可能です。</p>
<hr>
<h2 id="相続人の確定は最初の一歩">相続人の確定は最初の一歩</h2>
<p>相続の手続きは、まず「誰が相続人か」を正確に把握することからすべてが始まります。戸籍謄本を取り寄せてみたら、知らなかった相続人が見つかった、というケースも珍しくありません。</p>
<p>特に不動産が含まれる相続では、相続人が一人でも欠けた遺産分割協議は無効になってしまいます。</p>
<p>株式会社玄風では、福岡県内の不動産相続に関するご相談を承っております。「相続人の範囲がよくわからない」「不動産の分け方で困っている」といったお悩みがあれば、顧問弁護士とも連携しながらサポートいたしますので、どうぞお気軽にお問い合わせください。</p>
<hr>
<p>次回の第12回では、「生前贈与で相続税を減らせるのか？」をテーマに、2024年改正後の正しい活用法を解説します。お楽しみに。</p> </div> <!-- CTA after article --> <div class="article-cta" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>相続・空き家でお悩みですか？</h3> <p data-astro-cid-4sn4zg3r>株式会社玄風は、提携士業と連携し相続から不動産売却まで対応します。まずはお気軽にご相談ください。</p> <div class="article-cta-btns" data-astro-cid-4sn4zg3r> <a href="/contact/" class="btn btn-primary" data-astro-cid-4sn4zg3r>無料相談はこちら</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-4sn4zg3r></path></svg>
LINEで相談
</a> </div> </div> </div> <!-- Sidebar --> <aside class="article-sidebar" data-astro-cid-4sn4zg3r> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>関連コラム</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-01/" data-astro-cid-4sn4zg3r>【2027年3月が期限】相続登記の義務化とは？放置すると10万円の過料も</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-02/" data-astro-cid-4sn4zg3r>親が亡くなったら何をすればいい？相続手続きの期限とやることリスト</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-03/" data-astro-cid-4sn4zg3r>うちは相続税がかかる？基礎控除の計算方法をわかりやすく解説</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-04/" data-astro-cid-4sn4zg3r>自宅の土地が8割引に？小規模宅地等の特例を使いこなす方法</a> </li><li data-astro-cid-4sn4zg3r> <a href="/blog/souzoku-05/" data-astro-cid-4sn4zg3r>配偶者控除1億6,000万円の落とし穴 ── 「二次相続」で損をしないために</a> </li> </ul> </div> <div class="sidebar-block sidebar-cta" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>無料相談受付中</h4> <p data-astro-cid-4sn4zg3r>相続・空き家のお悩み、お気軽にご相談ください。</p> <a href="/contact/" class="btn btn-primary" style="width:100%;margin-bottom:8px;" data-astro-cid-4sn4zg3r>お問い合わせ</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" style="width:100%;" data-astro-cid-4sn4zg3r>LINE相談</a> </div> <div class="sidebar-block" data-astro-cid-4sn4zg3r> <h4 class="sidebar-title" data-astro-cid-4sn4zg3r>カテゴリ</h4> <ul class="sidebar-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r><a href="/blog/" data-astro-cid-4sn4zg3r>すべてのコラム</a></li> </ul> </div> </aside> </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <div class="footer-brand" data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-sz7xmlte> <span class="logo-main" data-astro-cid-sz7xmlte>玄風</span> <span class="logo-sub" data-astro-cid-sz7xmlte>GENPUU</span> </div> <p class="footer-desc" data-astro-cid-sz7xmlte>
不動産・相続のお悩みを<br data-astro-cid-sz7xmlte>
解決に導きます。
</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>サービス</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/service/#souzoku" data-astro-cid-sz7xmlte>相続コンサルティング</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#akiya" data-astro-cid-sz7xmlte>空き家売却サポート</a></li> <li data-astro-cid-sz7xmlte><a href="/service/#fudousan" data-astro-cid-sz7xmlte>不動産売買・仲介</a></li> </ul> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>会社情報</h4> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/company/" data-astro-cid-sz7xmlte>会社概要</a></li> <li data-astro-cid-sz7xmlte><a href="/blog/" data-astro-cid-sz7xmlte>コラム</a></li> <li data-astro-cid-sz7xmlte><a href="/contact/" data-astro-cid-sz7xmlte>お問い合わせ</a></li> </ul> </div> <div class="footer-contact" data-astro-cid-sz7xmlte> <h4 data-astro-cid-sz7xmlte>お気軽にご相談ください</h4> <a href="/contact/" class="btn btn-primary" style="width: 100%; margin-bottom: 12px;" data-astro-cid-sz7xmlte>
無料相談はこちら
</a> <a href="https://lin.ee/6LnzTps" class="btn btn-line" style="width: 100%;" data-astro-cid-sz7xmlte> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-sz7xmlte><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2zm-3.97 12.03L6.5 11.2v2.83H5.37V8.97h1.13l1.53 2.83V8.97h1.13v5.06H8.03zm2.44 0h-1.13V8.97h1.13v5.06zm4.32 0h-3.1V8.97h1.13v3.93h1.97v1.13zm3.38 0h-1.13l-1.96-2.83v2.83h-1.13V8.97h1.13l1.96 2.83V8.97h1.13v5.06z" data-astro-cid-sz7xmlte></path></svg>
LINEで相談する
</a> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 株式会社玄風 All Rights Reserved.</p> </div> </div> </footer>  <div class="line-float" id="line-float" data-astro-cid-3p34i5ua> <a href="https://lin.ee/6LnzTps" class="line-float-btn" aria-label="LINEで相談する" data-astro-cid-3p34i5ua> <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-3p34i5ua><path d="M12 2C6.48 2 2 5.82 2 10.5c0 4.21 3.74 7.74 8.79 8.4.34.07.81.23.93.52.1.27.07.68.03.95l-.15.91c-.05.28-.22 1.1.96.6s6.37-3.75 8.69-6.42C23.08 13.4 22 11.17 22 10.5 22 5.82 17.52 2 12 2z" data-astro-cid-3p34i5ua></path></svg> <span class="line-float-text" data-astro-cid-3p34i5ua>LINE相談</span> </a> </div>  <script type="module">const e=document.getElementById("line-float");window.addEventListener("scroll",()=>{window.scrollY>300?e?.classList.add("show"):e?.classList.remove("show")});</script>  <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&r.target.classList.add("visible")})},{threshold:.1});document.querySelectorAll(".fade-in").forEach(e=>s.observe(e));</script> </body> </html> 